# Configuration file

####################
# block
####################

block {
    I:ISU=770
    I:OsmiumBlock=771
    I:PowerBlock=772
    I:"Titanium Anvil"=773
    I:TitaniumBlock=774
    I:TitaniumChest=775
    I:Titaniumore=776
}


####################
# items
####################

items {
    I:DiamondChainsawID=4764
    I:OlivineAlloyID=4765
    I:OsmiumBootsID=4766
    I:OsmiumChainsawID=4767
    I:OsmiumChestID=4768
    I:OsmiumCrystalID=4769
    I:OsmiumDrillID=4770
    I:OsmiumHelmetID=4771
    I:OsmiumLaserID=4772
    I:OsmiumLeggingsID=4773
    I:OsmiumPackID=4774
    I:OsmiumSaberoffID=4775
    I:OsmiumSaberonID=4776
    I:OsmiumTreetapID=4777
    I:OsmiumWrenchID=4778
    I:OsmiumchunkID=4779
    I:OsmiumoreID=4780
    I:OsmiumplateID=4781
    I:Pickaxe=4782
    I:PortableTeleporter=4783
    I:ReinforcedTitaniumAlloyID=4784
    I:ReinforcedTitaniumID=4785
    I:SuperDrillID=4786
    I:TitaniumAlloyID=4787
    I:TitaniumAxeID=4788
    I:TitaniumDustID=4789
    I:TitaniumHoeID=4790
    I:TitaniumIngotID=4791
    I:TitaniumPickID=4792
    I:TitaniumSpadeID=4793
    I:TitaniumSwordID=4794
}


####################
# random stuff :p
####################

"random stuff :p" {
    B:"Enable Titanium ore light"=false
    B:"Enable World Gen"=true
    I:"How much power Tools use (default power usage for ic2 tools is 100)"=250
}


