# Configuration file
# Generated on 11/24/12 1:03 PM

####################
# database 
####################

database {
   EnableItemDetectionForDatabaseTurtles=true
   EnableRedPowerRecipes=false
}

####################
# idetector 
####################

idetector {
   AllowMetaDetection=true
   # Change whether turtles need fuel to IDetect
   ConsumerFuel=false
   ReturnNames=false
}

####################
# items 
####################

items {
   ChunkLoaderID=20000
   EnderLinkCardID=19999
}

####################
# turtles 
####################

turtles {
   EnableChunkLoadingTurtles=false
   EnableDatabaseTurtles=true
   EnableEnderTurtles=true
   EnableIDetectingTurtles=false
   EnableSilkTouchTurtles=false
   EnableSolarTurtles=true
   EnableSonarTurtles=true
   EnableSpeakingTurtles=false
}

