# Configuration file

####################
# block
####################

block {
    I:"Basic Machine"=3973
}


####################
# item
####################

item {
    I:battery=13970
    I:circuitAdvanced=13975
    I:circuitBasic=13974
    I:circuitElite=13976
    I:copperWire=3972
    I:dustSteel=13987
    I:infiniteBattery=13971
    I:ingotSteel=13985
    I:motor=13973
    I:plateBronze=13979
    I:plateCopper=13977
    I:plateGold=13982
    I:plateIron=13981
    I:plateSteel=13980
    I:plateTin=13978
}


