# Configuration file

####################
# block
####################

block {
    I:Bookcase=718
    I:Bookcase2=719
    I:Desk=720
    I:Desk2=721
    I:DisplayCaseSet0=722
    I:DisplayCaseSet1=723
    I:DisplayCaseSet2=724
    I:DisplayCaseSet3=725
    I:DisplayCaseSet4=726
    I:DisplayCaseSet5=727
    I:Label=728
    I:Label2=729
    I:PotionShelf=730
    I:PotionShelf2=731
    I:Shelf=732
    I:Shelf2=733
    I:Table=734
    I:Table2=735
    I:ToolRack=736
    I:ToolRack2=737
}


