# Configuration file

####################
# block
####################

block {
    I:"Auto Desert"=2958
    I:"Auto Jungle"=2959
    I:"Auto Tent Empty Large"=2960
    I:"Auto Tent Empty Medium"=2961
    I:"Auto Tent Empty Small"=2962
    I:"Auto Tent Large"=2963
    I:"Auto Tent Medium"=2964
    I:"Auto Tent Small"=2965
    I:"Auto Tundra"=2966
    I:"Bear Trap Closed"=2967
    I:"Bear Trap Open"=2968
    I:"Berry Bush"=2969
    I:"Black Door"=2970
    I:"Black Sleeping Bag"=2971
    I:"Block Banana"=2972
    I:"Block Banana Sapling"=2973
    I:"Block Camouflage"=2974
    I:"Block Coconut"=2975
    I:"Block Coconut Sapling"=2976
    I:"Block More Camouflage"=2977
    I:"Block Palm Leaves"=2978
    I:"Block Palm Wood"=2979
    I:"Block Spikes"=2980
    I:"Block Tent Empty Large"=2981
    I:"Block Tent Empty Medium"=2982
    I:"Block Tent Empty Small"=2983
    I:"Block Tent Fabric"=2984
    I:"Block Tent Large"=2985
    I:"Block Tent Medium"=2986
    I:"Block Tent Small"=2987
    I:"Blue Door"=2988
    I:"Blue Sleeping Bag"=2989
    I:"Brown Door"=2990
    I:"Brown Sleeping Bag"=2991
    I:"Cabbage Crop"=2992
    I:"Camp Desert Flower"=2993
    I:"Camp Fire Base"=2994
    I:"Camp Flower 1"=2995
    I:"Camp Stove Base"=2996
    I:"Coffee Crop"=2997
    I:"Coral Block 1"=2998
    I:"Coral Block 2"=2999
    I:"Coral Plant"=3000
    I:"Desert Door"=3001
    I:"Desert Sleeping Bag"=3002
    I:"Green Door"=3003
    I:"Green Sleeping Bag"=3004
    I:"Jungle Door"=3011
    I:"JungleSleeping Bag"=3012
    I:Lantern=3013
    I:"Leak Crop"=3014
    I:"Lettuce Crop"=3015
    I:"Nether Door"=3016
    I:"Nether Sleeping Bag"=3017
    I:"Pink Door"=3018
    I:"Pink Sleeping Bag"=3019
    I:"Seaweed Block"=3020
    I:"Strawberry Crop"=3021
    I:"Tea Crop"=3022
    I:"Tomatoe Crop"=3023
    I:"Tundra Door"=3024
    I:"Tundra Sleeping Bag"=3025
    I:"Yellow Door"=3026
    I:"Yellow Sleeping Bag"=3027
}


####################
# general
####################

general {
    B:"Enable Ants"=true
    B:"Enable Auto Empty Tents"=false
    B:"Enable Auto Full Tents"=false
    B:"Enable Bears"=true
    B:"Enable Berry Bushes"=true
    B:"Enable Bird WIP"=false
    B:"Enable Boars WIP"=true
    B:"Enable Bunk Beds in large tents"=false
    B:"Enable Camp Fire"=true
    B:"Enable Camp Flowers"=true
    B:"Enable Camp Reefs WIP"=true
    B:"Enable Camp Stove"=true
    B:"Enable Deers"=true
    B:"Enable Empty Tents 60"=true
    B:"Enable Fish WIP"=false
    B:"Enable Flies"=true
    B:"Enable Foxs WIP"=true
    B:"Enable Frogs"=true
    B:"Enable Full Tents 60"=true
    B:"Enable Lanterns"=true
    B:"Enable Rabbits"=true
    B:"Enable Shipwreck WIP"=true
    B:"Enable SleepingBags"=true
    B:"Enable Squirrel WIP"=false
    B:"Enable Tent blocks and items Only turn false if tents and sleeping bags are false"=true
    B:"Enable Traps"=true
    B:"Enable Underwater Shrine WIP"=true
}


####################
# item
####################

item {
    I:"Apple Cider Mug"=4259
    I:"Apple Hot Cider Mug"=4260
    I:"Bacon Sandwich"=4261
    I:"Bear Trap Item"=4262
    I:"Black Door"=4263
    I:"Black Sleeping Bag"=4264
    I:"Blue Door"=4265
    I:"Blue Sleeping Bag"=4267
    I:"Bread Slice"=4268
    I:"Brown Door"=4269
    I:"Brown Sleeping Bag"=4270
    I:"Burnt Bacon"=4271
    I:"Burnt Bowl"=4272
    I:"Burnt Cheese Pizza"=4273
    I:"Burnt Cheese Toastie"=4274
    I:"Burnt Chicken"=4275
    I:"Burnt Fish"=4276
    I:"Burnt Fish Pizza"=4277
    I:"Burnt Frog Soup"=4278
    I:"Burnt Hamburger"=4279
    I:"Burnt Jacket Potato"=4280
    I:"Burnt Jacket Potato Cheese"=4281
    I:"Burnt Meat Pizza"=4282
    I:"Burnt Mushroom Pizza"=4283
    I:"Burnt Porkchop"=4284
    I:"Burnt Pumpkin Slice"=4285
    I:"Burnt Rabbit"=4286
    I:"Burnt Sausage"=4287
    I:"Burnt Steak"=4288
    I:"Burnt Stew"=4289
    I:"Burnt Toast"=4290
    I:"Burnt Tough1"=4291
    I:"Burnt Tough2"=4293
    I:"Burnt Venison"=4294
    I:Cabbage=4295
    I:"Cabbage Seeds"=4296
    I:"Camp Fire Item"=4297
    I:"Camp Hammer"=4298
    I:"Camp Salad"=4299
    I:"Camp Stove Item"=4300
    I:Cheese=4301
    I:"Cheese Sandwich"=4302
    I:"Cheese Toastie"=4303
    I:"Chocolate MilkShake"=4304
    I:Coffee=4305
    I:"Coffee Hot Mug"=4306
    I:"Coffee Mug"=4307
    I:"Coffee Seeds"=4308
    I:"Cold Hot Chocolate"=4309
    I:"Cooked Bacon"=4310
    I:"Cooked Bear Stew"=4311
    I:"Cooked Cheese Pizza"=4312
    I:"Cooked Deer Stew"=4313
    I:"Cooked Fish Pizza"=4314
    I:"Cooked Fish Stew"=4315
    I:"Cooked Fried Egg"=4316
    I:"Cooked Frog Soup"=4317
    I:"Cooked Hamburger"=4318
    I:"Cooked Jacket Potato Cheese"=4319
    I:"Cooked Meat Pizza"=4320
    I:"Cooked Minecraft Stew"=4321
    I:"Cooked Mushroom Pizza"=4322
    I:"Cooked Pumpkin Slice"=4323
    I:"Cooked Pumpkin Stew"=4324
    I:"Cooked Rabbit"=4325
    I:"Cooked Rabbit Stew"=4326
    I:"Cooked Sausage"=4327
    I:"Cooked Scrambled Egg"=4328
    I:"Cooked Tough1"=4329
    I:"Cooked Tough2"=4330
    I:"Cooked Venison"=4331
    I:"Desert Door"=4332
    I:"Desert Sleeping Bag"=4333
    I:"Fish Sandwich"=4334
    I:"Frog Leg"=4335
    I:"Green Door"=4336
    I:"Green Sleeping Bag"=4337
    I:Hamburger=4338
    I:"Hot Chocolate"=4339
    I:"Hot Dog"=4340
    I:"Item Apple Pie"=4341
    I:"Item Banana"=4342
    I:"Item Blackberry"=4343
    I:"Item Blackberry Pie"=4344
    I:"Item Blueberry"=4345
    I:"Item Blueberry Pie"=4346
    I:"Item Coconut"=4347
    I:"Item Firewood"=4348
    I:"Item Redberry"=4349
    I:"Item Redberry Pie"=4350
    I:"Item Strawberry Pie"=4351
    I:"Item Whiteberry"=4352
    I:"Item Whiteberry Pie"=4353
    I:"Jungle Door"=4354
    I:"Jungle Sleeping Bag"=4355
    I:Leek=4356
    I:"Leek Seeds"=4357
    I:Lettuce=4358
    I:"Lettuce Seeds"=4359
    I:"Milk Hot Mug"=4360
    I:"Milk Mug"=4361
    I:"MilkShake Glass"=4398
    I:Mug=4399
    I:"Nether Door"=4400
    I:"Nether Sleeping Bag"=4401
    I:"Pink Door"=4402
    I:"Pink Sleeping Bag"=4403
    I:"Pizza Base"=4404
    I:"Pumpkin Hot Mug"=4405
    I:"Pumpkin Mug"=4406
    I:"Raw Bacon"=4407
    I:"Raw Bear Stew"=4408
    I:"Raw Cheese Pizza"=4409
    I:"Raw Deer Stew"=4410
    I:"Raw Fish Pizza"=4411
    I:"Raw Fish Stew"=4412
    I:"Raw Fried Egg"=4413
    I:"Raw Frog Soup"=4414
    I:"Raw Hamburger"=4415
    I:"Raw Jacket Potato Cheese"=4416
    I:"Raw Meat Pizza"=4417
    I:"Raw Minecraft Stew"=4418
    I:"Raw Mushroom Pizza"=4419
    I:"Raw Pumpkin Slice"=4420
    I:"Raw Pumpkin Stew"=4421
    I:"Raw Rabbit"=4422
    I:"Raw Rabbit Stew"=4423
    I:"Raw Sausage"=4424
    I:"Raw Scrambled Egg"=4425
    I:"Raw Tough1"=4426
    I:"Raw Tough2"=4427
    I:"Raw Venison"=4428
    I:"Sausage Sandwich"=4429
    I:Strawberry=4430
    I:"Strawberry MilkShake"=4431
    I:"Strawberry Seeds"=4432
    I:Tea=4433
    I:"Tea Hot Mug"=4434
    I:"Tea Mug"=4435
    I:"Tea Seeds"=4436
    I:"Tent Equipment"=4437
    I:"Tent Large Equipment"=4438
    I:Toast=4439
    I:Tomatoe=4440
    I:"Tomatoe Seeds"=4441
    I:"Tundra Door"=4442
    I:"Tundra Sleeping Bag"=4443
    I:"Watermelon Hot Mug"=4444
    I:"Watermelon Mug"=4445
    I:"Yellow Door"=4446
    I:"Yellow Sleeping Bag"=4447
}


