# Configuration file

####################
# block
####################

block {
    I:MetaBlockID_00=3975
    I:MetaBlockID_01=3976
    I:MetaBlockID_02=3977
    I:MetaBlockID_03=3978
    I:MetaBlockID_04=3979
    I:MetaBlockID_05=3980
    I:MetaBlockID_06=3981
    I:MetaBlockID_07=3982
    I:MetaBlockID_08=3983
    I:MetaBlockID_09=3984
    I:MetaBlockID_10=3985
    I:MetaBlockID_11=3986
    I:MetaBlockID_12=3987
    I:MetaBlockID_13=3988
    I:MetaBlockID_14=3989
    I:MetaBlockID_ic2_0=3990
    I:MetaBlockID_ic2_1=3991
}


####################
# burning
####################

burning {
    # If this is true you can use condensed blocks to smelt things in the furnace.
    B:BurnAbleBlocks=true

    # With this you can make sugar cane, cacti & wheat burnable. You need 4 of them for one smelting
    B:BurnAbleCactiSugarWheat=true

    # You can adjust the efficiency of the burnable blocks as a percent value.
    I:efficiency=100
}


####################
# coal
####################

coal {
    # Just for me. Or some Geeks. Or yes(true) sayer ;)
    B:CharocoalToCoalBlock=true

    # If this is true you can smelt condensed coal to one diamond and super condensed coal to one diamondblock
    B:Condensed_Coal_melted_to_Diamonds=true
}


####################
# crafting
####################

crafting {
    # If this is true you can craft Condensed Wood/Planks to all kind of Wood (Oak,Jungle ...)
    B:Craft_to_different_wood=true
}


####################
# debug
####################

debug {
    B:Debugger=false

    # Aktivates the old Texture System (All sides get the same Texture)
    B:OldTextureSystem=false
}


####################
# ic2
####################

ic2 {
    # If this is true you can use Scrap Storage Blocks as Amplifiers.
    B:CondensedScrapAmplifier=true
}


####################
# mods
####################

mods {
    # Industrial Craft 2 support
    B:IC2=true
}


