# Configuration file

####################
# block
####################

block {
    I:BUDBlockId=1030
    I:angelBlock=1031
    I:chandelierId=1032
    I:cobblestoneComprId=1033
    I:colorBlockBrickId=1034
    I:colorBlockDataId=1035
    I:coloredWoodId=1036
    I:conveyorId=1037
    I:cursedEarth=1038
    I:curtainId=1039
    I:enderThermicPumpId=1040
    I:etherealBlockId=1041
    I:greenScreen=1042
    I:intangibleLightId=1043
    I:magnumTorchId=1044
    I:peacefultableId=1045
    I:soundMufflerId=1046
    I:spikeId=1047
    I:timerBlockId=1048
    I:tradingPost=1049
    I:transferNodeId=1050
    I:transferPipeId=1051
    I:trashCan=1052
}


####################
# item
####################

item {
    I:buildersWandId=30515
    I:creativeBuildersWandId=30516
    I:destructionPickaxe=30517
    I:divisionSigilId=30518
    I:erosionShovel=30519
    I:ethericSword=30520
    I:goldenBagId=30521
    I:goldenLassoId=30522
    I:healingAxe=30523
    I:paintBrush=30524
    I:sonarGogglesId=30525
    I:temporalHoe=30526
    I:unstableIngotId=30527
    I:upgradeNodeId=30528
    I:wateringCanId=30529
}


####################
# options
####################

options {
    B:allNonNanillaDimensionsValidForEnderPump=false
    B:unstableIngotsExplode=true
    I:validDimensionsForEnderPump <
        -1
     >
}


####################
# recipes
####################

recipes {
    B:disableAngelBlockRecipe=false
    B:disableBUDBlockRecipe=false
    B:disableBuildersWandRecipe=false
    B:disableChandelierRecipe=false
    B:disableColoredBricksRecipe=false
    B:disableColoredWoodPlanksRecipe=false
    B:disableCompressedCobblestoneRecipe=false
    B:disableConveyorRecipe=false
    B:disableCurtainRecipe=false
    B:disableDestructionPickaxeRecipe=false
    B:disableDivisionSiginInChests=false
    B:disableEnderThermicPumpRecipe=false
    B:disableErosionShovelRecipe=false
    B:disableEtherealGlassRecipe=false
    B:disableEthericSwordRecipe=false
    B:disableFilterPipeRecipe=false
    B:disableFilterRecipe=false
    B:disableGoldenBagRecipe=false
    B:disableGoldenLassoRecipe=false
    B:disableHealingAxeRecipe=false
    B:disableMagnumTorchRecipe=false
    B:disableNodeUpgradeSpeedRecipe=false
    B:disableObsidianRecipe=false
    B:disablePaintbrushRecipe=false
    B:disablePeacefulTableRecipe=false
    B:disablePeacefulWitherRecipe=false
    B:disableRainMufflerRecipe=false
    B:disableRedstoneClockRecipe=false
    B:disableReversingHoeRecipe=false
    B:disableSonarGogglesRecipe=false
    B:disableSortingPipeRecipe=false
    B:disableSoundMufflerRecipe=false
    B:disableSpikeRecipe=false
    B:disableTradingPostRecipe=false
    B:disableTransferNodeEnergyRecipe=false
    B:disableTransferNodeLiquidRecipe=false
    B:disableTransferNodeRecipe=false
    B:disableTransferPipeRecipe=false
    B:disableTrashCanRecipe=false
    B:disableUnstableIngotRecipe=false
    B:disableWateringCanRecipe=false
    B:maxCompressedCobblestoneLevel=false
}


