# Configuration file

####################
# block
####################

block {
    # ID for the Fluid Import Bus
    I:BusFluidImport_ID=4073

    # ID for the Fluid Storage Bus
    I:BusFluidStorage_ID=1000

    # ID for the Blast Resistant ME Drive
    I:HardMEDrive_ID=4074

    # ID for the ME Backup Battery
    I:MEBattery_ID=1002

    # ID for the ME Item Dropper
    I:MEDropper_ID=1003

    # ID for the Fluid Storage Monitor
    I:MonitorFluid_ID=1001

    # ID for the soldering station
    I:SolderingStation_ID=4053
}


####################
# item
####################

item {
    # ID for the advanced storage casing
    I:"Advanced_Storage_Casing ID"=4144

    # ID for the decrypted storage cell
    I:Cell_Decrypted_ID=4143

    # ID for the encrypted storage cell
    I:Cell_Encrypted_ID=4142

    # ID for the storage cells
    I:Cell_ID=4140

    # ID for the storage clusters (crafting)
    I:Cluster_ID=4141

    # ID item used for displaying fluids in the terminal
    I:Fluid_Display_Item_ID=4145
}


