# Configuration file

####################
# augment
####################

augment {
    I:"Armor- Excude"=207
    I:"Armor- Vitality"=206
    I:"Attunement- Blood Attuned"=201
    I:"Attunement- Soul Attuned"=200
    I:"Axe- Afterlife"=208
    I:"Axe- Decapitate"=209
    I:"Melee- Bloodletting"=203
    I:"Melee- Soulsteal"=202
    I:"Range- Blight"=204
    I:"Range- Hemorrhage"=205
}


####################
# augments
####################

augments {
    I:"Armor- Vitality"=101
    I:"Bow- Lich"=102
    I:"Melee-Range- Bloodletting"=105
    I:"Melee-Range- Decapitate"=104
    I:"Shield- Ward"=103
    I:"Weapon- Soulsteal"=100
    I:"Weapon-Axe- Decapitate"=104
}


####################
# block
####################

block {
    I:"Bloodletting- Splash Blood Block"=2663
    I:"Core- Alter of Souls"=2651
    I:"Core- Soul Crucible"=2652
    I:"Food- Soulfood Cake"=2653
    I:"Livingmetal- Livingmetal Block"=2650
    I:"Soulsand- Spectral Glass (Lunar)"=2654
    I:"Soulsand- Spectral Glass (Solar)"=2657
    I:"Soulsand- Spectral Glass Pane (Lunar)"=2655
    I:"Soulsand- Spectral Glass Pane (Solar)"=2658
    I:"Soulsand- Spectral Phase Generator"=2656
    I:"Soulweave- Soulweave Cloth"=2659
    I:"Spectral Potion- Splash DefiledFlame Block"=2661
    I:"Spectral Potion- Splash HolyWater Block"=2660
    I:"Spectral Potion- Splash Water Block"=2662
}


####################
# blood system
####################

"blood system" {
    I:"Altar- Altar of Blood"=2651
    I:"Armor- Biomass Boots"=24685
    I:"Armor- Biomass Chestplate"=24683
    I:"Armor- Biomass Helmet"=24682
    I:"Armor- Biomass Leggings"=24684
    I:"Armor- Bloodweave Hood"=24674
    I:"Armor- Bloodweave Pants"=24676
    I:"Armor- Bloodweave Robe"=24675
    I:"Armor- Bloodweave Shoes"=24677
    I:"Armor- Spectral Bloodweave Hood"=24702
    I:"Armor- Spectral Bloodweave Pants"=24704
    I:"Armor- Spectral Bloodweave Robe"=24703
    I:"Armor- Spectral Bloodweave Shoes"=24705
    I:"Biomass- Biomass Plant"=2671
    I:"Bloodweave- Bloodweave Cloth"=2659
    I:"Book- Bood of Carnage"=24627
    I:"Creep- Creep Block"=2670
    I:"Crucible- Blood Crucible"=24631
    I:"Crucible- Blood Crucible Block"=2653
    I:"Equipment- Biomass Axe"=24658
    I:"Equipment- Biomass Hoe"=24659
    I:"Equipment- Biomass Pickaxe"=24657
    I:"Equipment- Biomass Shovel"=24656
    I:"Equipment- Biomass Sword"=24655
    I:"Glaive- Biomass Glaive"=24616
    I:"Glaive- Diamond Glaive"=24613
    I:"Glaive- Golden Glaive"=24614
    I:"Glaive- Iron Glaive"=24612
    I:"Glaive- Livingmetal Glaive"=24615
    I:"Glaive- Stone Glaive"=24611
    I:"Glaive- Wooden Glaive"=24610
    I:"Keeper- Blood Vessel"=24625
    I:"Keeper- Bloodkeeper"=24622
    I:"Material- Biomass"=24639
    I:"Material- Biomass Seed"=24644
    I:"Material- Creep Ball"=24643
    I:"Material- Germinated Biomass Seed"=24645
    I:"Splash Residue- Splash Blood Block"=2656
}


####################
# entity
####################

entity {
    I:"Item ID- Spectral Potions"=101
}


####################
# general
####################

general {
    I:"Amulet- Ethereal Amulet"=24637
    I:"Amulet- Nether Amulet"=24636
    I:"Amulet- Overworld Amulet"=24635
    I:"Armor- Spectral Leather Boots"=24697
    I:"Armor- Spectral Leather Cap"=24694
    I:"Armor- Spectral Leather Pants"=24696
    I:"Armor- Spectral Leather Tunic"=24695
    I:"Book- Necronomicon"=24628
    I:"Book- Necronomicon Page"=24629
    I:"Dye- Spectral Dye"=24642
    I:"Keeper- Essence Keeper"=24620
    I:"Keeper- Essence Vessel"=24623
    I:"Material- Ectoplasm"=24641
    I:"MinecraftArmor- Livingmetal Boots"=27800
    I:"MinecraftArmor- Livingmetal Chestplate"=27801
    I:"MinecraftArmor- Livingmetal Helmet"=27802
    I:"MinecraftArmor- Livingmetal Leggings"=27803
    I:"MinecraftArmor- Soulweave Hood"=27804
    I:"MinecraftArmor- Soulweave Pants"=27805
    I:"MinecraftArmor- Soulweave Robe"=27806
    I:"MinecraftArmor- Soulweave shoes"=27807
    I:"MinecraftArmor- Spectral Leather Boots"=27808
    I:"MinecraftArmor- Spectral Leather Cap"=27809
    I:"MinecraftArmor- Spectral Leather Pants"=27810
    I:"MinecraftArmor- Spectral Leather Tunic"=27811
    I:"MinecraftArmor- Spectral Soulweave Hood"=27812
    I:"MinecraftArmor- Spectral Soulweave Pants"=27813
    I:"MinecraftArmor- Spectral Soulweave Robe"=27814
    I:"MinecraftArmor- Spectral Soulweave Shoes"=27815
    I:"MinecraftTools- Livingmetal Axe"=27816
    I:"MinecraftTools- Livingmetal Hoe"=27817
    I:"MinecraftTools- Livingmetal PickAxe"=27818
    I:"MinecraftTools- Livingmetal Shears"=27819
    I:"MinecraftTools- Livingmetal Spade"=27820
    I:"MinecraftTools- Livingmetal Sword"=27821
    I:"Skull- Skull"=24632
    I:"Skull- Skull Block"=2657
    I:"Talisman- Ethereal Talisman"=24634
    I:"Talisman- Talisman"=24633
    I:"Tool- Lunar Clock"=24706
}


####################
# item
####################

item {
    I:"Amulet- Ethereal Amulet"=27822
    I:"Amulet- Nether Amulet"=27823
    I:"Amulet- Overworld Amulet"=27824
    I:"Core- Necronomicon"=27825
    I:"Core- Soulkeeper Empty"=27826
    I:"Core- Soulkeeper Filled"=27827
    I:"Dye- Spectral Dye"=27828
    I:"Food- Sol Cookie"=27829
    I:"Food- Soulfood Cake"=27830
    I:"Harvest Moon- Lunar Dial"=27831
    I:"Livingmetal- Livingmetal Ingot"=27832
    I:"Relic- Fanged Skull Goblet"=24657
    I:"Relic- Spectral Mirror"=27833
    I:"Scythe- Bone Scythe"=24608
    I:"Scythe- Diamond Scythe"=27834
    I:"Scythe- Gold Scythe"=27835
    I:"Scythe- Iron Scythe"=27836
    I:"Scythe- Livingmetal Scythe"=27837
    I:"Scythe- Stone Scythe"=27838
    I:"Scythe- Wooden Scythe"=27839
    I:"Skull- Bat Skull"=24656
    I:"Soul- Culled Soul"=27840
    I:"Soul- Grieving Soul"=27841
    I:"Soul- Soul"=27842
    I:"Soul- Wrathful Soul"=27843
    I:"Spectral Potion- Spectral Flame Bottle"=27844
    I:"Spectral Potion- Spectral Glass Bottle"=27845
    I:"Spectral Potion- Spectral Potion of Affliction"=27846
    I:"Spectral Potion- Spectral Potion of Purifying"=27847
    I:"Spectral Potion- Spectral Water Bottle"=27848
    I:"Talisman- Ethereal Talisman"=27849
    I:"Talisman- Talisman"=27850
}


####################
# overrides
####################

overrides {
    I:"HUD Drink Count Element y_offset"=0
}


####################
# soul system
####################

"soul system" {
    I:"Altar- Altar of Souls"=2650
    I:"Armor- Livingmetal Boots"=24681
    I:"Armor- Livingmetal Chestplate"=24679
    I:"Armor- Livingmetal Helmet"=24678
    I:"Armor- Livingmetal Leggings"=24680
    I:"Armor- Soulweave Hood"=24670
    I:"Armor- Soulweave Pants"=24672
    I:"Armor- Soulweave Robe"=24671
    I:"Armor- Soulweave Shoes"=24673
    I:"Armor- Spectral Soulweave Hood"=24698
    I:"Armor- Spectral Soulweave Pants"=24700
    I:"Armor- Spectral Soulweave Robe"=24699
    I:"Armor- Spectral Soulweave Shoes"=24701
    I:"Book- Book of Shadows"=24626
    I:"Crucible- Soul Crucible"=24630
    I:"Crucible- Soul Crucible Block"=2652
    I:"Equipment- Livingmetal Axe"=24653
    I:"Equipment- Livingmetal Hoe"=24654
    I:"Equipment- Livingmetal Pickaxe"=24652
    I:"Equipment- Livingmetal Shovel"=24651
    I:"Equipment- Livingmetal Sword"=24650
    I:"Keeper- Soul Vessel"=24624
    I:"Keeper- Soulkeeper"=24621
    I:"Livingmetal- Livingmetal Block"=2660
    I:"Material- Livingmetal Ingot"=24638
    I:"Scythe- Biomass Scythe"=24606
    I:"Scythe- Diamond Scythe"=24603
    I:"Scythe- Golden Scythe"=24604
    I:"Scythe- Iron Scythe"=24602
    I:"Scythe- Livingmetal Scythe"=24605
    I:"Scythe- Soul Reaper"=24609
    I:"Scythe- Stone Scythe"=24601
    I:"Scythe- Wooden Scythe"=24600
    I:"Soul Light- Soul Light Block"=2655
    I:"Soulweave- Soulweave Cloth"=2658
}


####################
# special mod support
####################

"special mod support" {
    I:"Necromancy Mod Support- Bottled Soul"=27851
}


