# Configuration file

####################
# block
####################

block {
    I:advancedmachines.block.id=1741
    I:blockMultipart.id=4001
    I:chunkloader.id=4002
    I:infinitubes.infinitube.id=1623
    I:infinitubes.machine.id=4066
    I:liquidxp.machine.id=4065
    I:peripherals.block.id=4003
    I:peripherals.lan-wire.id=4007
    I:redlogic.gates.id=583
    I:redlogic.lampCubeDecorative.id=3502
    I:redlogic.lampCubeIndicatorOff.id=882
    I:redlogic.lampCubeIndicatorOn.id=3104
    I:redlogic.lampCubeOff.id=2303
    I:redlogic.lampCubeOn.id=4090
    I:redlogic.wire.id=1690
    I:tubestuff.id=4004
    I:tubestuff.storage.id=4006
}


####################
# chunkloader.playerQuotaOverride
####################

chunkloader.playerQuotaOverride {
}


####################
# general
####################

general {
    I:advancedmachines.idleEUPerTick=1
    I:advancedmachines.maxVoltage=128
    I:advancedmachines.runningEUPerTick=16
    B:autoAssign=false
    B:chunkloader.allowFuelPiping=false
    B:chunkloader.bypassForgeChunkLimits=true
    B:chunkloader.enableCrafting=true

    # comma-separated list of id:meta=number-of-ticks or id=number-of-ticks
    S:chunkloader.fuels=87=80,1=60,263:0=12000,348=2400,4=20,331=1200,112=200,3=20,263:1=1200,368=18000,378=18000,381=36000
    B:chunkloader.hideOtherPlayersLoadersInF9=false

    # Maximum number of chunks loaded by each player. Use -2 for unlimited.
    I:chunkloader.maxChunksPerPlayer=-2
    B:chunkloader.useFuel=false
    B:enableMicroblocks=false
    B:enableTPSCommand=true
    B:infinitubes.usePower=true
    B:itemSaw.id=22123
    B:liquidxp.destroyXPOverflow=false
    I:liquidxp.millibucketsPerXPPoint=25
    B:liquidxp.onlyEnchantBooks=true
    I:liquidxp.xpPerCatalyzedMob=1
    I:liquidxp.xpPerEnchantingBottle=13
    I:liquidxp.xpPerIsolatorOperation=15
    I:liquidxp.xpPerMobEssenceBucket=20

    # 
    S:peripherals.adminPassword=mage
    B:peripherals.enableAdventureMapInterface=true
    B:peripherals.enableCraftingAcceleratorComponents=true
    B:peripherals.enableCraftingCryptoAccelerator=true
    B:peripherals.enableCraftingLANModem=true
    B:peripherals.enableCraftingLANWire=true
    S:peripherals.enableCraftingMagCardDevice=true
    S:peripherals.enableCraftingMagCards=true
    S:peripherals.enableCraftingRFIDCards=true
    S:peripherals.enableCraftingRFIDReader=true
    S:peripherals.enableCraftingRFIDWriter=true
    S:peripherals.enableCraftingSpeaker=true
    B:peripherals.enableLAN=true
    B:peripherals.enableLANSenderSpoofing=true
    I:peripherals.rfidTicksPerScan=10
    I:redlogic.defaultTimerTicks=20
    I:redlogic.minTimerTicks=4
    S:tubestuff.enableBHCAnim=true
    S:tubestuff.enableBHCParticles=true
    S:tubestuff.enableBlackHoleChest=true
    S:tubestuff.enableCraftingBlockBreaker=true
    S:tubestuff.enableCraftingIncinerator=true
    B:tubestuff.enableCraftingLiquidIncinerator=true
    B:tubestuff.enableCraftingOnlinePlayerDetector=true
    S:tubestuff.enableCraftingRetrievulator=true
    B:tubestuff.enableSlowDustFalling=false
    B:tubestuff.enableStorageBlocks=false
    B:tubestuff.enableStorageBlocks.useOreDictionary=true
    B:tubestuff.enableStorageBlocks.vanilla=false
}


####################
# item
####################

item {
    I:itemSaw=16901
    I:liquidxp.bucket=25116
    I:liquidxp.liquid=11318
    I:liquidxp.medallion=26791
    I:peripherals.component=28230
    I:peripherals.magstripe=7435
    I:peripherals.rfid=7434
    I:redlogic.screwdriver=16517
    I:tubestuff.uselessItem=27861
}


####################
# logging
####################

logging {
    # Name of a file to keep updated with a list of all active chunk loaders. Blank for none.
    S:chunkloader.listFileName=

    # Name of a file to log creation, deletion and editing of chunk loaders to. Blank for none.
    S:chunkloader.logFileName=
}


