# enableNEI: BooleanOption
# blockClass: StringSetOption
# tileEntityClass: StringSetOption
# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption

enableNEI: false

# included by default: blockClass: buildcraft.transport.BlockGenericPipe
# included by default: blockClass: ic2.core.block.wiring.BlockCable
# included by default: blockClass: appeng.common.base.AppEngMultiBlock
# included by default: blockClass: powercrystals.minefactoryreloaded.block.BlockRedNetCable
# included by default: blockClass: micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# included by default: blockClass: thermalexpansion.block.conduit.BlockConduit
blockClass: +thermalexpansion.transport.block.BlockConduit

# included by default: tileEntityClass: buildcraft.transport.TileGenericPipe
# included by default: tileEntityClass: ic2.core.block.wiring.TileEntityCable
# included by default: tileEntityClass: appeng.me.tile.TileCable
# included by default: tileEntityClass: appeng.me.tile.TileDarkCable
# included by default: tileEntityClass: appeng.me.tile.TileInputCable
# included by default: tileEntityClass: appeng.me.tile.TileOutputCable
# included by default: tileEntityClass: appeng.me.tile.TileLevelEmitter
# included by default: tileEntityClass: appeng.me.tile.TileStorageBus
# included by default: tileEntityClass: appeng.me.tile.TileColorlessCable
# included by default: tileEntityClass: powercrystals.minefactoryreloaded.tile.rednet.TileEntityRedNetCable
# included by default: tileEntityClass: micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe
# included by default: tileEntityClass: thermalexpansion.block.conduit.TileConduitEnergy
# included by default: tileEntityClass: thermalexpansion.block.conduit.TileConduitLiquid
tileEntityClass: +thermalexpansion.transport.tileentity.TileConduitEnergy
tileEntityClass: +thermalexpansion.transport.tileentity.TileConduitLiquid

autoDetectCuttableBlocks: false

cuttableBlock: 200:0
cuttableBlock: 200:1
cuttableBlock: 201:0
cuttableBlock: 201:1
cuttableBlock: 202:0
cuttableBlock: 202:1
cuttableBlock: 254:0
cuttableBlock: 254:1
cuttableBlock: 254:2
cuttableBlock: 255:0
cuttableBlock: 462:0
cuttableBlock: 466:0
cuttableBlock: 466:1
cuttableBlock: 466:2
cuttableBlock: 466:3
cuttableBlock: 466:4
cuttableBlock: 467:0
cuttableBlock: 467:1
cuttableBlock: 467:2
cuttableBlock: 467:3
cuttableBlock: 467:4
cuttableBlock: 468:0
cuttableBlock: 468:1
cuttableBlock: 468:2
cuttableBlock: 468:3
cuttableBlock: 468:4
cuttableBlock: 469:0
cuttableBlock: 469:1
cuttableBlock: 469:2
cuttableBlock: 469:3
cuttableBlock: 469:4
cuttableBlock: 470:0
cuttableBlock: 470:1
cuttableBlock: 470:2
cuttableBlock: 470:3
cuttableBlock: 470:4
cuttableBlock: 471:0
cuttableBlock: 471:1
cuttableBlock: 471:2
cuttableBlock: 471:3
cuttableBlock: 471:4
cuttableBlock: 472:0
cuttableBlock: 472:1
cuttableBlock: 472:2
cuttableBlock: 472:3
cuttableBlock: 472:4
cuttableBlock: 500:0
cuttableBlock: 502:0
cuttableBlock: 503:0
cuttableBlock: 504:0
cuttableBlock: 507:0
cuttableBlock: 512:0
cuttableBlock: 517:0
cuttableBlock: 518:0
cuttableBlock: 522:1
cuttableBlock: 522:2
cuttableBlock: 522:3
cuttableBlock: 522:4
cuttableBlock: 522:6
cuttableBlock: 522:7
cuttableBlock: 530:0
cuttableBlock: 530:1
cuttableBlock: 530:2
cuttableBlock: 532:0
cuttableBlock: 532:1
cuttableBlock: 532:2
cuttableBlock: 532:3
cuttableBlock: 532:4
cuttableBlock: 532:5
cuttableBlock: 532:6
cuttableBlock: 532:7
cuttableBlock: 532:8
cuttableBlock: 532:9
cuttableBlock: 532:10
cuttableBlock: 532:11
cuttableBlock: 532:12
cuttableBlock: 532:13
cuttableBlock: 532:14
cuttableBlock: 532:15
cuttableBlock: 534:0
cuttableBlock: 534:1
cuttableBlock: 534:2
cuttableBlock: 538:0
cuttableBlock: 538:1
cuttableBlock: 545:0
cuttableBlock: 546:0
cuttableBlock: 547:0
cuttableBlock: 552:0
cuttableBlock: 552:1
cuttableBlock: 552:2
cuttableBlock: 552:3
cuttableBlock: 553:0
cuttableBlock: 553:1
cuttableBlock: 553:2
cuttableBlock: 553:3
cuttableBlock: 554:0
cuttableBlock: 554:1
cuttableBlock: 554:2
cuttableBlock: 554:3
cuttableBlock: 555:0
cuttableBlock: 555:1
cuttableBlock: 555:2
cuttableBlock: 555:3
cuttableBlock: 600:0
cuttableBlock: 602:0
cuttableBlock: 608:0
cuttableBlock: 608:1
cuttableBlock: 608:2
cuttableBlock: 608:3
cuttableBlock: 608:4
cuttableBlock: 608:5
cuttableBlock: 611:0
cuttableBlock: 611:1
cuttableBlock: 611:2
cuttableBlock: 611:3
cuttableBlock: 611:4
cuttableBlock: 611:5
cuttableBlock: 613:0
cuttableBlock: 617:0
cuttableBlock: 617:1
cuttableBlock: 617:2
cuttableBlock: 617:3
cuttableBlock: 617:4
cuttableBlock: 617:5
cuttableBlock: 617:6
cuttableBlock: 617:7
cuttableBlock: 617:8
cuttableBlock: 617:9
cuttableBlock: 617:10
cuttableBlock: 617:11
cuttableBlock: 617:12
cuttableBlock: 617:13
cuttableBlock: 617:14
cuttableBlock: 617:15
cuttableBlock: 618:0
cuttableBlock: 618:1
cuttableBlock: 618:2
cuttableBlock: 619:0
cuttableBlock: 619:1
cuttableBlock: 619:2
cuttableBlock: 619:3
cuttableBlock: 622:0
cuttableBlock: 625:0
cuttableBlock: 627:0
cuttableBlock: 630:0
cuttableBlock: 633:0
cuttableBlock: 643:0
cuttableBlock: 643:1
cuttableBlock: 643:2
cuttableBlock: 648:0
cuttableBlock: 648:1
cuttableBlock: 648:2
cuttableBlock: 648:3
cuttableBlock: 649:0
cuttableBlock: 649:1
cuttableBlock: 649:2
cuttableBlock: 649:6
cuttableBlock: 649:7
cuttableBlock: 649:8
cuttableBlock: 649:9
cuttableBlock: 649:10
cuttableBlock: 649:11
cuttableBlock: 701:0
cuttableBlock: 701:1
cuttableBlock: 703:0
cuttableBlock: 703:1
cuttableBlock: 777:0
cuttableBlock: 800:0
cuttableBlock: 800:2
cuttableBlock: 800:1
cuttableBlock: 800:4
cuttableBlock: 800:6
cuttableBlock: 800:7
cuttableBlock: 801:0
cuttableBlock: 801:1
cuttableBlock: 801:2
cuttableBlock: 801:3
cuttableBlock: 801:4
cuttableBlock: 801:5
cuttableBlock: 801:6
cuttableBlock: 801:7
cuttableBlock: 801:8
cuttableBlock: 801:9
cuttableBlock: 801:10
cuttableBlock: 801:11
cuttableBlock: 801:12
cuttableBlock: 801:13
cuttableBlock: 801:14
cuttableBlock: 801:15
cuttableBlock: 801:16
cuttableBlock: 803:7
cuttableBlock: 803:12
cuttableBlock: 803:3
cuttableBlock: 803:14
cuttableBlock: 803:8
cuttableBlock: 803:15
cuttableBlock: 803:11
cuttableBlock: 803:0
cuttableBlock: 803:2
cuttableBlock: 803:4
cuttableBlock: 803:1
cuttableBlock: 803:5
cuttableBlock: 806:0
cuttableBlock: 806:1
cuttableBlock: 806:2
cuttableBlock: 806:3
cuttableBlock: 806:4
cuttableBlock: 909:0
cuttableBlock: 910:0
cuttableBlock: 910:1
cuttableBlock: 910:2
cuttableBlock: 1395:0
cuttableBlock: 1395:2
cuttableBlock: 1395:3
cuttableBlock: 1395:4
cuttableBlock: 1395:5
cuttableBlock: 1407:0
cuttableBlock: 1407:1
cuttableBlock: 1407:2
cuttableBlock: 1408:0
cuttableBlock: 1408:1
cuttableBlock: 1408:2
cuttableBlock: 1411:0
cuttableBlock: 1411:1
cuttableBlock: 1411:2
cuttableBlock: 1411:3
cuttableBlock: 1412:0
cuttableBlock: 1412:1
cuttableBlock: 1412:2
cuttableBlock: 1412:3
cuttableBlock: 1417:0
cuttableBlock: 1417:1
cuttableBlock: 1417:2
cuttableBlock: 1417:3
cuttableBlock: 1417:4
cuttableBlock: 1417:5
cuttableBlock: 1417:6
cuttableBlock: 1417:7
cuttableBlock: 1440:0
cuttableBlock: 1440:1
cuttableBlock: 1440:2
cuttableBlock: 1440:3
cuttableBlock: 1440:4
cuttableBlock: 1440:5
cuttableBlock: 1440:6
cuttableBlock: 1440:7
cuttableBlock: 1440:8
cuttableBlock: 1440:9
cuttableBlock: 1440:10
cuttableBlock: 1440:11
cuttableBlock: 1440:12
cuttableBlock: 1440:13
cuttableBlock: 1440:14
cuttableBlock: 1440:15
cuttableBlock: 1441:0
cuttableBlock: 1442:0
cuttableBlock: 1442:1
cuttableBlock: 1442:2
cuttableBlock: 1442:3
cuttableBlock: 1442:4
cuttableBlock: 1511:0
cuttableBlock: 1512:0
cuttableBlock: 1522:0
cuttableBlock: 1522:1
cuttableBlock: 1917:0
cuttableBlock: 1934:0
cuttableBlock: 1956:0
cuttableBlock: 1963:0
cuttableBlock: 2001:0
cuttableBlock: 2001:1
cuttableBlock: 2001:2
cuttableBlock: 2001:3
cuttableBlock: 2001:4
cuttableBlock: 2002:0
cuttableBlock: 2002:1
cuttableBlock: 2002:2
cuttableBlock: 2002:3
cuttableBlock: 2002:4
cuttableBlock: 2002:5
cuttableBlock: 2002:6
cuttableBlock: 2002:7
cuttableBlock: 2002:8
cuttableBlock: 2002:9
cuttableBlock: 2002:10
cuttableBlock: 2010:0
cuttableBlock: 2010:1
cuttableBlock: 2010:2
cuttableBlock: 2010:3
cuttableBlock: 2010:4
cuttableBlock: 2010:5
cuttableBlock: 2010:6
cuttableBlock: 2010:7
cuttableBlock: 2012:0
cuttableBlock: 2012:1
cuttableBlock: 2012:2
cuttableBlock: 2012:3
cuttableBlock: 2012:4
cuttableBlock: 2012:5
cuttableBlock: 2012:6
cuttableBlock: 2012:7
cuttableBlock: 2012:8
cuttableBlock: 2012:9
cuttableBlock: 2012:10
cuttableBlock: 2012:11
cuttableBlock: 2012:12
cuttableBlock: 2012:13
cuttableBlock: 2012:14
cuttableBlock: 2012:15
cuttableBlock: 2402:0
cuttableBlock: 2402:1
cuttableBlock: 2402:2
cuttableBlock: 2402:3
cuttableBlock: 2402:4
cuttableBlock: 2402:5
cuttableBlock: 2402:6
cuttableBlock: 2402:7
cuttableBlock: 2404:0
cuttableBlock: 2404:1
cuttableBlock: 2405:0
cuttableBlock: 2405:1
cuttableBlock: 2408:0
cuttableBlock: 2408:1
cuttableBlock: 2408:2
cuttableBlock: 2408:3
cuttableBlock: 2408:4
cuttableBlock: 2408:5
cuttableBlock: 2408:6
cuttableBlock: 2408:7
cuttableBlock: 2408:8
cuttableBlock: 2408:9
cuttableBlock: 2408:10
cuttableBlock: 2408:11
cuttableBlock: 2408:12
cuttableBlock: 2408:13
cuttableBlock: 2408:14
cuttableBlock: 2408:15
cuttableBlock: 2412:0
cuttableBlock: 2413:0
cuttableBlock: 2416:0
cuttableBlock: 2416:1
cuttableBlock: 2416:2
cuttableBlock: 2416:3
cuttableBlock: 2416:4
cuttableBlock: 2416:5
cuttableBlock: 2416:6
cuttableBlock: 2416:7
cuttableBlock: 2416:8
cuttableBlock: 2416:9
cuttableBlock: 2416:10
cuttableBlock: 2416:11
cuttableBlock: 2416:12
cuttableBlock: 2416:13
cuttableBlock: 2416:14
cuttableBlock: 2416:15
cuttableBlock: 2418:0
cuttableBlock: 2422:0
cuttableBlock: 2422:1
cuttableBlock: 2422:2
cuttableBlock: 2500:0
cuttableBlock: 2671:0
cuttableBlock: 2671:1
cuttableBlock: 2671:2
cuttableBlock: 2671:4
cuttableBlock: 2671:5
cuttableBlock: 2671:6
cuttableBlock: 2671:7
cuttableBlock: 2671:8
cuttableBlock: 2671:9
cuttableBlock: 2671:10
cuttableBlock: 2671:11
cuttableBlock: 2671:12
cuttableBlock: 2671:13
cuttableBlock: 2671:14
cuttableBlock: 2671:15
cuttableBlock: 2672:0
cuttableBlock: 2672:1
cuttableBlock: 2672:2
cuttableBlock: 2672:3
cuttableBlock: 2672:4
cuttableBlock: 2672:5
cuttableBlock: 2672:6
cuttableBlock: 2672:7
cuttableBlock: 2672:8
cuttableBlock: 2672:9
cuttableBlock: 2672:10
cuttableBlock: 3120:0
cuttableBlock: 3120:1
cuttableBlock: 3120:2
cuttableBlock: 3120:3
cuttableBlock: 3120:4
cuttableBlock: 3120:5
cuttableBlock: 3120:6
cuttableBlock: 3120:7
cuttableBlock: 3120:8
cuttableBlock: 3120:9
cuttableBlock: 3120:10
cuttableBlock: 3120:11
cuttableBlock: 3120:12
cuttableBlock: 3120:13
cuttableBlock: 3120:14
cuttableBlock: 3120:15
cuttableBlock: 3122:0
cuttableBlock: 3123:0
cuttableBlock: 3131:0
cuttableBlock: 3131:1
cuttableBlock: 3131:2
cuttableBlock: 3131:3
cuttableBlock: 3131:4
cuttableBlock: 3131:5
cuttableBlock: 3131:6
cuttableBlock: 3131:7
cuttableBlock: 3131:8
cuttableBlock: 3131:9
cuttableBlock: 3131:10
cuttableBlock: 3131:11
cuttableBlock: 3131:12
cuttableBlock: 3131:13
cuttableBlock: 3131:14
cuttableBlock: 3131:15
cuttableBlock: 3132:0
cuttableBlock: 3132:1
cuttableBlock: 3132:4
cuttableBlock: 3133:0
cuttableBlock: 3133:1
cuttableBlock: 3133:2
cuttableBlock: 3133:3
cuttableBlock: 3133:4
cuttableBlock: 3133:5
cuttableBlock: 3133:6
cuttableBlock: 3133:7
cuttableBlock: 3133:8
cuttableBlock: 3133:9
cuttableBlock: 3133:10
cuttableBlock: 3133:11
cuttableBlock: 3133:12
cuttableBlock: 3133:13
cuttableBlock: 3134:0
cuttableBlock: 3134:1
cuttableBlock: 3134:2
cuttableBlock: 3134:3
cuttableBlock: 3134:4
cuttableBlock: 3134:5
cuttableBlock: 3134:6
cuttableBlock: 3134:7
cuttableBlock: 3134:8
cuttableBlock: 3134:9
cuttableBlock: 3134:10
cuttableBlock: 3134:11
cuttableBlock: 3146:0
cuttableBlock: 3146:1
cuttableBlock: 3146:2
cuttableBlock: 3146:3
cuttableBlock: 3146:4
cuttableBlock: 3146:5
cuttableBlock: 3146:6
cuttableBlock: 3975:0
cuttableBlock: 3975:1
cuttableBlock: 3975:2
cuttableBlock: 3975:3
cuttableBlock: 3975:4
cuttableBlock: 3975:5
cuttableBlock: 3975:6
cuttableBlock: 3975:7
cuttableBlock: 3975:8
cuttableBlock: 3975:9
cuttableBlock: 3975:10
cuttableBlock: 3975:11
cuttableBlock: 3975:12
cuttableBlock: 3975:13
cuttableBlock: 3975:14
cuttableBlock: 3975:15
cuttableBlock: 3976:0
cuttableBlock: 3976:1
cuttableBlock: 3976:2
cuttableBlock: 3976:3
cuttableBlock: 3976:4
cuttableBlock: 3976:5
cuttableBlock: 3976:6
cuttableBlock: 3976:7
cuttableBlock: 3976:8
cuttableBlock: 3976:9
cuttableBlock: 3976:10
cuttableBlock: 3976:11
cuttableBlock: 3976:12
cuttableBlock: 3976:13
cuttableBlock: 3976:14
cuttableBlock: 3976:15
cuttableBlock: 3977:0
cuttableBlock: 3977:1
cuttableBlock: 3977:2
cuttableBlock: 3977:3
cuttableBlock: 3977:4
cuttableBlock: 3977:5
cuttableBlock: 3977:6
cuttableBlock: 3977:7
cuttableBlock: 3977:8
cuttableBlock: 3977:9
cuttableBlock: 3977:10
cuttableBlock: 3977:11
cuttableBlock: 3978:0
cuttableBlock: 3978:1
cuttableBlock: 3978:2
cuttableBlock: 3978:3
cuttableBlock: 3978:4
cuttableBlock: 3978:5
cuttableBlock: 3978:6
cuttableBlock: 3978:7
cuttableBlock: 3978:8
cuttableBlock: 3978:9
cuttableBlock: 3978:10
cuttableBlock: 3978:11
cuttableBlock: 3978:12
cuttableBlock: 3978:13
cuttableBlock: 3978:14
cuttableBlock: 3978:15
cuttableBlock: 3979:0
cuttableBlock: 3979:1
cuttableBlock: 3979:2
cuttableBlock: 3979:3
cuttableBlock: 3979:4
cuttableBlock: 3979:5
cuttableBlock: 3979:6
cuttableBlock: 3979:7
cuttableBlock: 3979:8
cuttableBlock: 3979:9
cuttableBlock: 3979:10
cuttableBlock: 3979:11
cuttableBlock: 3979:12
cuttableBlock: 3979:13
cuttableBlock: 3979:14
cuttableBlock: 3979:15
cuttableBlock: 3980:0
cuttableBlock: 3980:1
cuttableBlock: 3980:2
cuttableBlock: 3980:3
cuttableBlock: 3980:4
cuttableBlock: 3980:5
cuttableBlock: 3980:6
cuttableBlock: 3980:7
cuttableBlock: 3980:8
cuttableBlock: 3980:9
cuttableBlock: 3980:10
cuttableBlock: 3980:11
cuttableBlock: 3980:12
cuttableBlock: 3980:13
cuttableBlock: 3980:14
cuttableBlock: 3980:15
cuttableBlock: 3981:0
cuttableBlock: 3981:1
cuttableBlock: 3981:2
cuttableBlock: 3981:3
cuttableBlock: 3981:4
cuttableBlock: 3981:5
cuttableBlock: 3981:6
cuttableBlock: 3981:7
cuttableBlock: 3981:8
cuttableBlock: 3981:9
cuttableBlock: 3981:10
cuttableBlock: 3981:11
cuttableBlock: 3981:12
cuttableBlock: 3981:13
cuttableBlock: 3981:14
cuttableBlock: 3981:15
cuttableBlock: 3983:0
cuttableBlock: 3983:1
cuttableBlock: 3983:2
cuttableBlock: 3983:3
cuttableBlock: 3983:4
cuttableBlock: 3983:5
cuttableBlock: 3983:6
cuttableBlock: 3983:7
cuttableBlock: 3983:8
cuttableBlock: 3983:9
cuttableBlock: 3983:10
cuttableBlock: 3983:11
cuttableBlock: 3983:12
cuttableBlock: 3983:13
cuttableBlock: 3983:14
cuttableBlock: 3983:15
cuttableBlock: 3984:0
cuttableBlock: 3984:1
cuttableBlock: 3984:2
cuttableBlock: 3984:3
cuttableBlock: 3984:4
cuttableBlock: 3984:5
cuttableBlock: 3984:6
cuttableBlock: 3984:7
cuttableBlock: 3984:8
cuttableBlock: 3984:9
cuttableBlock: 3984:10
cuttableBlock: 3984:11
cuttableBlock: 3984:12
cuttableBlock: 3984:13
cuttableBlock: 3984:14
cuttableBlock: 3984:15
cuttableBlock: 3985:0
cuttableBlock: 3985:1
cuttableBlock: 3985:2
cuttableBlock: 3985:3
cuttableBlock: 3985:4
cuttableBlock: 3985:5
cuttableBlock: 3985:6
cuttableBlock: 3985:7
cuttableBlock: 3985:8
cuttableBlock: 3985:9
cuttableBlock: 3985:10
cuttableBlock: 3985:11
cuttableBlock: 3985:12
cuttableBlock: 3985:13
cuttableBlock: 3985:14
cuttableBlock: 3985:15
cuttableBlock: 3986:0
cuttableBlock: 3986:1
cuttableBlock: 3986:2
cuttableBlock: 3986:3
cuttableBlock: 3986:4
cuttableBlock: 3986:5
cuttableBlock: 3986:6
cuttableBlock: 3986:7
cuttableBlock: 3986:8
cuttableBlock: 3986:9
cuttableBlock: 3986:10
cuttableBlock: 3986:11
cuttableBlock: 3986:12
cuttableBlock: 3986:13
cuttableBlock: 3986:14
cuttableBlock: 3986:15
cuttableBlock: 3987:0
cuttableBlock: 3987:1
cuttableBlock: 3987:2
cuttableBlock: 3987:3
cuttableBlock: 3987:4
cuttableBlock: 3987:5
cuttableBlock: 3987:6
cuttableBlock: 3987:7
cuttableBlock: 3987:8
cuttableBlock: 3987:9
cuttableBlock: 3987:10
cuttableBlock: 3987:11
cuttableBlock: 3987:12
cuttableBlock: 3987:13
cuttableBlock: 3987:14
cuttableBlock: 3987:15
cuttableBlock: 3988:0
cuttableBlock: 3988:1
cuttableBlock: 3988:2
cuttableBlock: 3988:3
cuttableBlock: 3988:4
cuttableBlock: 3988:5
cuttableBlock: 3988:6
cuttableBlock: 3988:7
cuttableBlock: 3988:8
cuttableBlock: 3988:9
cuttableBlock: 3988:10
cuttableBlock: 3988:11
cuttableBlock: 3988:12
cuttableBlock: 3988:13
cuttableBlock: 3988:14
cuttableBlock: 3988:15
cuttableBlock: 4002:0
cuttableBlock: 4016:0
cuttableBlock: 4016:1
cuttableBlock: 4032:0
cuttableBlock: 4032:1
cuttableBlock: 4032:2
cuttableBlock: 4032:3
cuttableBlock: 4032:4
cuttableBlock: 4032:5
cuttableBlock: 4032:6
cuttableBlock: 4032:7
cuttableBlock: 4032:8
cuttableBlock: 4032:9
cuttableBlock: 4032:10
cuttableBlock: 4034:1
cuttableBlock: 4034:2
cuttableBlock: 4034:3
cuttableBlock: 4034:4
cuttableBlock: 4034:5
cuttableBlock: 4034:6
cuttableBlock: 4034:7
cuttableBlock: 4034:8
cuttableBlock: 4034:9
cuttableBlock: 4035:0
cuttableBlock: 4035:1
cuttableBlock: 4035:2
cuttableBlock: 4035:3
cuttableBlock: 4035:4
cuttableBlock: 4035:5
cuttableBlock: 4035:6
cuttableBlock: 4035:7
cuttableBlock: 4062:0
cuttableBlock: 4063:0
cuttableBlock: 4065:0
cuttableBlock: 4065:1
cuttableBlock: 4065:2
cuttableBlock: 4065:3
cuttableBlock: 4065:4
cuttableBlock: 4065:5
cuttableBlock: 4065:7
cuttableBlock: 4066:0
cuttableBlock: 4066:1
cuttableBlock: 4066:2
cuttableBlock: 4076:0
cuttableBlock: 4076:1
cuttableBlock: 4076:2
cuttableBlock: 4076:3
cuttableBlock: 4078:0
cuttableBlock: 4078:1
cuttableBlock: 4084:0
cuttableBlock: 4084:1
cuttableBlock: 4084:2
cuttableBlock: 4085:0
cuttableBlock: 4086:0
cuttableBlock: 4086:1
cuttableBlock: 4086:2
cuttableBlock: 4087:0
cuttableBlock: 4087:1
cuttableBlock: 4087:2
cuttableBlock: 4088:0
cuttableBlock: 4088:1
cuttableBlock: 4088:2
cuttableBlock: 4089:0
cuttableBlock: 4089:1
cuttableBlock: 4089:2
cuttableBlock: 4091:0
cuttableBlock: 4091:1
cuttableBlock: 4091:2
cuttableBlock: 4094:0
