# Configuration file

####################
# block
####################

block {
    I:Alguebloc=2056
    I:Bricksucre=2055
    I:Caram=2054
    I:Cheesecake=2059
    I:Chocobloc=2057
    I:Chocofence=2058
    I:GateauCarotte=2060
    I:Gateauchoco=2051
    I:Tartetatin=2053
    I:cocoBloc=2061
    I:cropPiment=2052
    I:cropVigne=2063
    I:pousseCocotier=2062
}


####################
# frequency
####################

frequency {
    I:CoconutPalm=10
    I:Seaweed=10
    I:SweetHouses=10
}


####################
# item
####################

item {
    I:Algues=31697
    I:Bolchoco=31699
    I:Cactusoup=31703
    I:Caramel=31712
    I:Chili=31693
    I:Chocochaud=31698
    I:Chocolat=31715
    I:Chocopim=31692
    I:Chorizo=31694
    I:Citrouilsoup=31709
    I:Crepe=31674
    I:Crepecaram=31673
    I:Crepechoco=31672
    I:Crepefrom=31671
    I:Fishsoup=31714
    I:Fromage=31702
    I:Glacecaramel=31681
    I:Glacechoco=31684
    I:Glacemelon=31682
    I:Glacepomme=31683
    I:Juscactus=31678
    I:Jusmelon=31679
    I:Juspomme=31680
    I:Oeufdur=31707
    I:Painchoco=31676
    I:Patepiment=31677
    I:Patepoulet=31700
    I:Pates=31708
    I:Piment=31696
    I:Pizza=31701
    I:Pommedamour=31705
    I:Porcaramel=31711
    I:SandFrom=31690
    I:SandJamb=31689
    I:SandPoiss=31688
    I:SandPoul=31687
    I:Steaktartare=31706
    I:Sushi=31713
    I:The=31675
    I:Tranche=31691
    I:Verre=31685
    I:Zombiepure=31710
    I:canne=31642
    I:cheesecake=31670
    I:cidre=31651
    I:colinCru=31666
    I:colinCuit=31665
    I:crepeSucre=31648
    I:gateauCarotte=31658
    I:gateauchoco=31704
    I:glaceCoco=31654
    I:glaceRaisin=31649
    I:jusCarotte=31644
    I:jusCoco=31655
    I:jusRaisin=31652
    I:milkShakeChoco=31669
    I:noixDeCoco=31657
    I:noixDeCocoOuverte=31656
    I:papillote=31645
    I:poissonOrCru=31660
    I:poissonOrCuit=31659
    I:puree=31641
    I:ragoutAlgues=31646
    I:raisin=31653
    I:saumonCru=31668
    I:saumonCuit=31667
    I:seauFromage=31643
    I:seedPiment=31695
    I:soleCrue=31664
    I:soleCuite=31663
    I:soupeLegumes=31647
    I:tartetatin=31686
    I:truiteCrue=31662
    I:truiteCuite=31661
    I:vin=31650
}


