# Configuration file

####################
# block
####################

block {
    I:BluePrintPrinter=4019
    I:BlueprintProjector=4014
    I:ChemicalStorage=4018
    I:ChemicalVat=4019
    I:Decomposer=4011
    I:FusionChamber=4016
    I:GhostBlock=4015
    I:Microscope=4012
    I:Synthesis=4013
}


####################
# item
####################

item {
    I:AtomicManipulator=8409
    I:Blueprint=8400
    I:ChemistJournal=8401
    I:ChemistryTurtleUpgrade=8402
    I:Element=8410
    I:FusionStar=8403
    I:Hammer=4748
    I:HazmatFeet=8404
    I:HazmatHead=8405
    I:HazmatLegs=8406
    I:HazmatTorso=8407
    I:Lens=8411
    I:Molecule=8412
    I:TableOfElements=4749
    I:TestTube=8408
}


