# MoCConfiguration file
# Generated on 6/2/13 12:11 PM

####################
# ambient-frequencies
####################

ambient-frequencies {
    I:Bat <8:4:4>
        I:Bee <7:2:4>
        I:ButterFly <12:2:4>
        I:Cricket <8:1:2>
        I:DragonFly <6:4:4>
        I:Firefly <10:1:2>
        I:Fly <12:1:3>
        I:Snail <6:1:2>
}


####################
# creature-frequencies
####################

creature-frequencies {
    I:Bear <6:1:3>
        I:BigCat <6:1:3>
        I:Bighorn_Sheep <10:4:4>
        I:Bird <12:4:4>
        I:Boar <8:4:4>
        I:Bunny <8:4:4>
        I:Chicken <4:4:4>
        I:Cow <4:4:4>
        I:Crocodile <6:2:3>
        I:Deer <8:4:4>
        I:Duck <10:4:4>
        I:Elephant <4:1:2>
        I:Forest_Raven <10:4:4>
        I:Fox <8:1:3>
        I:Goat <10:4:4>
        I:Horse <10:4:4>
        I:Hostile_Wolf <10:4:4>
        I:Kitty <8:4:4>
        I:KomodoDragon <6:1:1>
        I:Loyal_Zombie <10:4:4>
        I:Mist_Wolf <10:4:4>
        I:Mouse <10:4:4>
        I:MushroomCow <1:1:1>
        I:Ostrich <4:1:2>
        I:Ozelot <4:4:4>
        I:Penguin <10:4:4>
        I:PetScorpion <1:1:1>
        I:Pig <4:4:4>
        I:Questing_Ram <10:4:4>
        I:Sheep <4:4:4>
        I:Snake <8:4:4>
        I:Tiny_Bird <10:4:4>
        I:Turkey <10:4:4>
        I:Turtle <10:4:4>
        I:Wild_Boar <10:4:4>
        I:Wild_Deer <10:4:4>
        I:Wolf <4:4:4>
        I:Wyvern <7:4:4>
}


####################
# creature-general-settings
####################

creature-general-settings {
    B:AttackHorses=false
    B:AttackWolves=false
    B:DestroyDrops=false
    B:EasyBreeding=false
    B:ElephantBulldozer=true
    B:StaticBed=true
    B:StaticLitter=true
    I:ZebraChance=2
    B:useDefaultBiomeGroups=true
}


####################
# custom-id-settings
####################

custom-id-settings {
    I:DirtBlockID=200
    I:GrassBlockID=201
    I:ItemID=8772
    I:LeafBlockID=4025
    I:LogBlockID=4023
    I:PlanksBlockID=4024
    I:StoneBlockID=202
    I:TallGrassBlockID=4022
    I:WyvernLairBiomeID=207
    I:WyvernLairDimensionID=-17
}


####################
# customspawner-settings
####################

customspawner-settings {
    B:DespawnVanilla=true
    B:ModifyVanillaSpawns=true
    I:despawnTickRate=199
    I:maxAmbient=30
    I:maxAnimals=90
    I:maxMobs=70
    I:maxWaterMobs=30
    I:spawnTickRate=50
    B:useCustomSpawner=true
}


####################
# entity-biome-settings
####################

entity-biome-settings {
    S:Bat <NORMAL:FOREST:JUNGLE>
        S:Bear <FOREST:NORMAL:ARCTIC:MOUNTAIN>
        S:Bee <FOREST:NORMAL:JUNGLE>
        S:BigCat <FOREST:NORMAL:JUNGLE:MOUNTAIN>
        S:BigGolem <MOBS>
        S:"Bighorn Sheep" <>
        S:Bird <FOREST:NORMAL:JUNGLE:MOUNTAIN>
        S:Blaze <NETHER>
        S:Boar <FOREST:NORMAL:JUNGLE>
        S:Boggard <>
        S:Bunny <FOREST:NORMAL:JUNGLE:ARCTIC:WYVERNLAIR>
        S:ButterFly <NORMAL:FOREST:JUNGLE:MOUNTAIN>
        S:CaveOgre <MOBS>
        S:CaveSpider <>
        S:Chicken <FOREST:NORMAL:MOUNTAIN>
        S:Cow <FOREST:NORMAL>
        S:Creeper <MOBS>
        S:Cricket <FOREST:NORMAL:JUNGLE:MOUNTAIN:WYVERNLAIR>
        S:Crocodile <SWAMP>
        S:Crystal <>
        S:"Death Tome" <>
        S:Deer <FOREST:NORMAL>
        S:Dolphin <OCEAN:RIVER:BEACHES>
        S:DragonFly <FOREST:NORMAL:JUNGLE:MOUNTAIN:WYVERNLAIR>
        S:Duck <FOREST:NORMAL:JUNGLE>
        S:EdibleSlime <>
        S:Elephant <FOREST:NORMAL:ARCTIC>
        S:Enderman <MOBS:THEEND>
        S:"Fire Beetle" <>
        S:FireOgre <MOBS:NETHER>
        S:Firefly <FOREST:NORMAL:JUNGLE:MOUNTAIN>
        S:Fishy <OCEAN:RIVER:SWAMP:BEACHES>
        S:FlameWraith <MOBS:NETHER>
        S:Fly <FOREST:NORMAL:JUNGLE:MOUNTAIN:WYVERNLAIR>
        S:"Forest Raven" <>
        S:Fox <FOREST:JUNGLE:ARCTIC>
        S:Ghast <NETHER>
        S:Giant <>
        S:Goat <FOREST:NORMAL:MOUNTAIN>
        S:"Hedge Spider" <>
        S:HellRat <NETHER>
        S:Horse <FOREST:NORMAL:MOUNTAIN>
        S:HorseMob <MOBS:NETHER>
        S:"Hostile Wolf" <>
        S:JellyFish <OCEAN:RIVER>
        S:"King Spider" <>
        S:Kitty <NORMAL>
        S:KomodoDragon <SWAMP>
        S:LavaSlime <NETHER>
        S:"Lich Minion" <>
        S:"Loyal Zombie" <>
        S:"Maze Slime" <>
        S:"Mini Ghast" <>
        S:Minoshroom <>
        S:Minotaur <>
        S:"Mist Wolf" <>
        S:MobDarkMage <>
        S:MobHecate <>
        S:MobManaCreeper <>
        S:MobManaElemental <>
        S:MobWaterElemental <>
        S:"Mosquito Swarm" <>
        S:Mouse <FOREST:JUNGLE:NORMAL:MOUNTAIN>
        S:MushroomCow <MUSHROOM>
        S:"Naga Segment" <>
        S:Ogre <MOBS>
        S:Ostrich <NORMAL>
        S:Ozelot <JUNGLE>
        S:Penguin <>
        S:PetScorpion <>
        S:Pig <FOREST:NORMAL:JUNGLE:MOUNTAIN>
        S:PigZombie <NETHER>
        S:"Pinch Beetle" <>
        S:"Questing Ram" <>
        S:Rat <MOBS>
        S:Ray <OCEAN:RIVER:SWAMP>
        S:Redcap <>
        S:"Redcap Sapper" <>
        S:"Redscale Broodling" <>
        S:Scorpion <MOBS:NETHER>
        S:Shark <OCEAN>
        S:Sheep <FOREST:NORMAL:MOUNTAIN>
        S:Silverfish <>
        S:Skeleton <MOBS>
        S:"Skeleton Druid" <>
        S:Skyla <>
        S:Slime <MOBS>
        S:"Slime Beetle" <>
        S:Snail <FOREST:JUNGLE:NORMAL>
        S:Snake <FOREST:JUNGLE:NORMAL:MOUNTAIN:WYVERNLAIR:DESERT>
        S:SpawnedBlaze <>
        S:SpawnedSkeleton <>
        S:SpawnedZombie <>
        S:Spider <MOBS>
        S:Squid <OCEAN:RIVER>
        S:"Swarm Spider" <>
        S:"Tiny Bird" <>
        S:"Tower Ghast" <>
        S:"Tower Golem" <>
        S:"Tower Termite" <>
        S:Turkey <NORMAL>
        S:Turtle <SWAMP:JUNGLE>
        S:"Twilight Kobold" <>
        S:"Twilight Wraith" <>
        S:UnstableCreeper <>
        S:WWolf <MOBS>
        S:Werewolf <MOBS>
        S:"Wild Boar" <>
        S:"Wild Deer" <>
        S:Witch <>
        S:Wolf <ARCTIC:FOREST>
        S:Wraith <MOBS>
        S:Wyvern <WYVERNLAIR>
        S:Zombie <MOBS>
        S:entBrainyZombie <>
        S:entFirebat <>
        S:entGiantBrainyZombie <>
        S:entWisp <>
        S:mfrEntityPinkSlime <>
        S:netherOresHellfish <>
}


####################
# general-settings
####################

general-settings {
    B:allowInstaSpawn=false
    B:debugLogging=false
}


####################
# monster-frequencies
####################

monster-frequencies {
    I:BigGolem <1:1:1>
        I:Blaze <2:1:2>
        I:Boggard <10:4:4>
        I:CaveOgre <0:0:0>
        I:CaveSpider <10:4:4>
        I:Creeper <8:4:4>
        I:Crystal <10:4:4>
        I:Death_Tome <10:4:4>
        I:EdibleSlime <11:4:4>
        I:Enderman <1:1:4>
        I:FireOgre <0:0:0>
        I:Fire_Beetle <10:4:4>
        I:FlameWraith <6:1:2>
        I:Ghast <2:1:1>
        I:Giant <1:1:1>
        I:Hedge_Spider <10:4:4>
        I:HellRat <10:4:4>
        I:HorseMob <12:4:4>
        I:King_Spider <10:4:4>
        I:LavaSlime <2:1:1>
        I:Lich_Minion <10:4:4>
        I:Maze_Slime <10:4:4>
        I:Mini_Ghast <10:4:4>
        I:Minoshroom <10:4:4>
        I:Minotaur <10:4:4>
        I:MobDarkMage <10:4:4>
        I:MobHecate <10:4:4>
        I:MobManaCreeper <10:4:4>
        I:MobManaElemental <10:4:4>
        I:MobWaterElemental <10:4:4>
        I:Mosquito_Swarm <10:4:4>
        I:Naga_Segment <10:4:4>
        I:Ogre <6:2:3>
        I:PigZombie <15:4:4>
        I:Pinch_Beetle <10:4:4>
        I:Rat <10:4:4>
        I:Redcap <10:4:4>
        I:Redcap_Sapper <10:4:4>
        I:Redscale_Broodling <10:4:4>
        I:Scorpion <8:4:4>
        I:Silverfish <10:1:4>
        I:Skeleton <10:4:4>
        I:Skeleton_Druid <10:4:4>
        I:Skyla <10:4:4>
        I:Slime <3:1:4>
        I:Slime_Beetle <10:4:4>
        I:SpawnedBlaze <10:3:4>
        I:SpawnedSkeleton <10:4:4>
        I:SpawnedZombie <10:4:4>
        I:Spider <8:4:4>
        I:Swarm_Spider <10:4:4>
        I:Tower_Ghast <10:4:4>
        I:Tower_Golem <10:4:4>
        I:Tower_Termite <10:4:4>
        I:Twilight_Kobold <10:4:4>
        I:Twilight_Wraith <10:4:4>
        I:UnstableCreeper <10:4:4>
        I:WWolf <8:3:4>
        I:Werewolf <6:1:3>
        I:Witch <2:1:2>
        I:Wraith <8:2:4>
        I:Zombie <10:4:4>
        I:entBrainyZombie <10:4:4>
        I:entFirebat <10:4:4>
        I:entGiantBrainyZombie <10:4:4>
        I:entWisp <10:4:4>
        I:mfrEntityPinkSlime <10:4:4>
        I:netherOresHellfish <10:4:4>
}


####################
# monster-general-settings
####################

monster-general-settings {
    S:CaveOgreStrength=3.0
    S:FireOgreStrength=2.0
    I:OgreAttackRange=12
    S:OgreStrength=2.5
}


####################
# ownership-settings
####################

ownership-settings {
    B:enableOwnership=false
    B:enableResetOwnerScroll=false
    I:maxTamedPerOP=20
    I:maxTamedPerPlayer=10
}


####################
# water-mob-frequencies
####################

water-mob-frequencies {
    I:Dolphin <4:1:3>
        I:Fishy <15:4:4>
        I:JellyFish <8:4:4>
        I:Ray <6:1:2>
        I:Shark <4:1:2>
        I:Squid <6:1:4>
}


####################
# water-mob-general-settings
####################

water-mob-general-settings {
    B:AttackDolphins=true
    B:SpawnPiranhas=true
}


