#MLProperties: name (type:default) min:max -- information
#MLProp : netID (int:82,>=0.0) -- Net ID of the pig with grinder. Default: 82.
#MLProp : grinderYields (int:8,>=0.0) -- Each pig with a grinder will yield at least this many bacons before exploding. Set to 0 for infinite. Default: 8.
#MLProp : piggrinderid (int:13150,>=0.0,<=32000.0) -- Item ID for the grinder
#MLProp : frequency (int:100,>=1.0) -- Number of ticks till next discharge of bacon. Lower = faster. # 20 ticks = 1 second. Default: 100 (5 seconds)
#MLProp : tossMultiplier (int:5,>=1.0) -- Multiplier that is multiplied against tossPower. Default: 5
#MLProp : tossPower (float:0.05,>=0.0) -- Power at which the bacon is tossed from the pig. Default: 0.05.
#MLProp : explosionMag (float:1.5,>=0.0) -- Magnitude of explosion caused by failed grinding. Default creeper explosion magnitude is 3.0. Default: 1.5
#
#Mon Mar 11 21:55:52 EDT 2013
tossPower=0.05
netID=82
tossMultiplier=10
grinderYields=64
piggrinderid=13150
frequency=2
explosionMag=1.5
