# Configuration file

####################
# block
####################

block {
    I:biometricIdentifier=944
    I:coercionDeriver=945
    I:forceField=946
    I:fortronCapacitor=947
    I:interdictionMatrix=948
    I:projector=949
}


####################
# crafting
####################

crafting {
    B:"Allow item.mffs:moduleConfiscate Crafting"=true
}


####################
# general
####################

general {
    B:"Conserve Packets?"=true
    B:"Effect Creative Players"=true
    I:"Field Calculation Per Tick"=1000000
    I:"Interdiction Murder Fortron Consumption"=0
    B:"Load Chunks"=true
    I:"Max Force Field Scale"=150
    B:"Op Override"=true
    B:"Require Electricity?"=true
    B:"Use Cache"=true
    B:"Use Electricity?"=true
}


####################
# item
####################

item {
    I:cardBlank=11158
    I:cardFrequency=11159
    I:cardIdentification=11161
    I:cardInfinite=11162
    I:cardLink=11160
    I:focusMatrix=11132
    I:fortron=11163
    I:modeCube=11133
    I:modeCustom=11138
    I:modeCylinder=11137
    I:modePyramid=11136
    I:modeSphere=11134
    I:modeTube=11135
    I:moduleAntiFriendly=11150
    I:moduleAntiHostile=11151
    I:moduleAntiPersonnel=11152
    I:moduleAntiSpawn=11157
    I:moduleBlockAccess=11155
    I:moduleBlockAlter=11156
    I:moduleCamouflage=11144
    I:moduleCapacity=11141
    I:moduleConfiscate=11153
    I:moduleDisintegration=11145
    I:moduleFusion=11142
    I:moduleGlow=11147
    I:moduleManipulator=11143
    I:moduleRotate=11139
    I:moduleScale=11138
    I:moduleShock=11146
    I:moduleSpeed=11140
    I:moduleSponge=11148
    I:moduleStabilize=11149
    I:moduleTranslate=11137
    I:moduleWarn=11154
    I:remoteController=11131
}


