# Configuration file

####################
# damage values
####################

"damage values" {
    I:"AdminArk Damage"=999
    I:"AethersGuard Damage"=7
    I:"AqueousSword Damage"=4
    I:"BlazeSword Damage"=4
    I:"BloodSword Damage"=6
    I:"BoneSword Damage"=3
    I:"DragonSword Damage"=7
    I:"EyeEndSword Damage"=8
    I:"GlassSword Damage"=5
    I:"InfinitySword Damage"=7
    I:"LapisSword Damage"=3
    I:"MasterSword Damage"=6
    I:"MoltenSword Damage"=4
    I:"WitherBane Damage"=5
}


####################
# durability values
####################

"durability values" {
    I:"AdminArk Durability"=99999999
    I:"AethersGuard Durability"=1000
    I:"AqueousSword Durability"=300
    I:"BlazeSword Durability"=400
    I:"BloodSword Durability"=1500
    I:"BoneSword Durability"=200
    I:"DragonSword Durability"=750
    I:"EyeEndSword Durability"=1750
    I:"GlassSword Durability"=15
    I:"InfinitySword Durability"=850
    I:"LapisSword Durability"=750
    I:"MasterSword Durability"=1450
    I:"MoltenSword Durability"=300
    I:"WitherBane Durability"=1000
}


####################
# enchantment id
####################

"enchantment id" {
    I:"Ascension Enchantment ID"=101
    I:"Blaze Enchantment ID"=103
    I:"Blessed Enchantment ID"=114
    I:"Decay Enchantment ID"=115
    I:"Dragon Slayer Enchantment ID"=107
    I:"Ender Pulse Enchantment ID"=108
    I:"Expedite Enchantment ID"=113
    I:"Feast Enchantment ID"=104
    I:"Greed Enchantments ID"=112
    I:"Ice Aura Enchantment ID"=102
    I:"Shatter Enchantment ID"=110
    I:"Stealth Enchantment ID"=100
    I:"Swords Selling Villager ID"=66
    I:"Vitality Enchantment ID"=105
}


####################
# item values
####################

"item values" {
    I:"AdminArk ItemValue"=16757
    I:"AethersGuard ItemValue"=16778
    I:"AqueousSword ItemValue"=16779
    I:"BlazeSword ItemValue"=16780
    I:"BloodSword ItemValue"=16781
    I:"BoneSword ItemValue"=16782
    I:"DragonSword ItemValue"=16783
    I:"EyeEndSword ItemValue"=16784
    I:"GlassSword ItemValue"=16785
    I:"InfinitySword ItemValue"=16786
    I:"LapisSword ItemValue"=16787
    I:"MasterSword ItemValue"=16788
    I:"MoltenSword ItemValue"=16789
    I:"WitherBane ItemValue"=16790
}


####################
# mod settings
####################

"mod settings" {
    B:"Expedite enabled?"=true
}


