# Configuration file

####################
# general
####################

general {
    B:artist=true
    B:blulectric=true
    B:bucketeer=true
    B:debugMode=false
    B:demolition=true
    B:farmer=true
    B:ic2electric=true
    B:ic2nuclear=true
    B:jewler=true
    B:merchant=true
    B:metalurgist=true
    B:pipe=true
    B:programmer=true
    B:railer=true
    B:redstone=true
    B:shepard=true
    B:survival=true
    B:thaumaturge=true
    B:tube=true
}


####################
# item
####################

item {
    I:artistT1=23506
    I:artistT2=23507
    I:bucketT1=23528
    I:bucketT2=23529
    I:demolitionT1=23522
    I:demolitionT2=23523
    I:farmerT1=23502
    I:farmerT2=23503
    I:ic2electricT1=23510
    I:ic2electricT2=23511
    I:ic2nuclearT1=23512
    I:ic2nuclearT2=23513
    I:jewlerT1=23530
    I:jewlerT2=23531
    I:merchantT1=23524
    I:merchantT2=23525
    I:metallurgistT1=23526
    I:metallurgistT2=23527
    I:pipistT1=23532
    I:pipistT2=23533
    I:programmerT1=23516
    I:programmerT2=23517
    I:railerT1=23534
    I:railerT2=23535
    I:redstoneT1=23500
    I:redstoneT2=23501
    I:shepardT1=23508
    I:shepardT2=23509
    I:survialT1=23504
    I:survialT2=23505
}


