# Configuration file

####################
# block
####################

block {
    I:ID.AcidBarrier=2521
    I:ID.AcidFlowing=2503
    I:ID.AcidStill=2504
    I:ID.AcidTNT=2520
    I:ID.CryoniteFlowing=2505
    I:ID.CryoniteFrozen=2507
    I:ID.CryoniteStill=2506
    I:ID.GlowCloth=2501
    I:ID.LeadOre=2523
    I:ID.NeptuniumFlowing=2514
    I:ID.NeptuniumStill=2515
    I:ID.NetherflowFlowing=2508
    I:ID.NetherflowStill=2509
    I:ID.ObsidiumFlowing=2510
    I:ID.ObsidiumStill=2511
    I:ID.Ore=2500
    I:ID.Plasmificator=2522
    I:ID.PlutoniumFlowing=2516
    I:ID.PlutoniumStill=2517
    I:ID.RadioniteFlowing=2518
    I:ID.RadioniteStill=2519
    I:ID.ReinforcedGlass=2502
    I:ID.UraniumFlowing=2512
    I:ID.UraniumStill=2513
}


####################
# general
####################

general {
    B:General.GenerateLead=true
    B:General.GeneratePlutonium=true
    B:General.GenerateUranium=true
    B:LiquidSourceExplodesAfterCausticExplosion=true
}


####################
# item
####################

item {
    I:BatteryEmptyID=27083
    I:BatteryPlasmaID=27084
    I:acidNadeID=27068
    I:acidVialID=27051
    I:acidgunID=27085
    I:batteryChargedID=27090
    I:batteryOverchargedID=27091
    I:batterycryoID=27097
    I:beamSplitterID=27086
    I:causticBoatID=27056
    I:cryoblasterID=20796
    I:cryoniteVialID=27093
    I:emptyVialID=27050
    I:energyCellID=27081
    I:goopAcidID=27071
    I:goopCryoniteID=27094
    I:goopNeptuniumID=27074
    I:goopNetherflowID=27076
    I:goopObsidiumID=27075
    I:goopPlutoniumID=27072
    I:goopRadioniteID=27073
    I:goopUraniumID=27077
    I:hazmatBootsID=27060
    I:hazmatHoodID=27057
    I:hazmatJacketID=27058
    I:hazmatPantsID=27059
    I:ingotCryoniteID=27095
    I:ingotLeadID=27047
    I:ingotNeptuniumID=27069
    I:ingotNetherflowID=27079
    I:ingotObsidiumID=27070
    I:ingotPlutoniumID=27048
    I:ingotRadioniteID=27049
    I:ingotUraniumID=27078
    I:lasergunID=27080
    I:lasergunsplitID=27088
    I:lasershotgunID=27092
    I:neptuniumVialID=27062
    I:netherflowVialID=27063
    I:obsidiumVialID=27064
    I:plasmaID=27055
    I:plasmaLeatherID=27099
    I:plasmagunID=27082
    I:plasmagunsplitID=27087
    I:plutoniumViaID=27052
    I:radioniteVialID=27053
    I:railgunID=27089
    I:thermoPelletID=27098
    I:uraniumViaID=27061
}


