# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=3890
    I:camoChestBlock=3891
    I:camoChestTrappedBlock=3892
    I:camoDummy=3893
    I:camoGate=3894
    I:camoIronDoor=3895
    I:camoLeverBlock=3896
    I:camoLightDetectorBlock=3897
    I:camoPlateAllBlock=3898
    I:camoPlatePlayerBlock=3899
    I:camoPlateWeightedBlock_heavy=3901
    I:camoPlateWeightedBlock_light=3902
    I:camoRedstoneBlock=3903
    I:camoStairBlock=3904
    I:camoTrapDoor=3905
    I:camoWoodDoor=3906
    I:ghostBlock=3907
    I:oneWay=3908
    I:solidAir=3909
    I:torchLever=3910
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


