# Configuration file

####################
# cfg
####################

cfg {
    ####################
    # client
    ####################

    client {
        B:enableAnimations=true
    }

    ####################
    # common
    ####################

    common {
        I:maxShieldGap=5
    }

}


####################
# ids
####################

ids {
    ####################
    # block
    ####################

    block {
        I:busCable=3982
        I:dialingComputer=3981
        I:ionTube=3977
        I:lanteanBlock=3988
        I:naquadahBlock=3984
        I:naquadahGenerator=3979
        I:naquadahOre=3983
        I:naquadriaBlock=3986
        I:naquadriaOre=3985
        I:particleIonizer=3976
        I:placeholder=3987
        I:powerConduit=3978
        I:shield=3975
        I:shieldEmitter=4061
        I:stargateBase=3980
    }

    ####################
    # item
    ####################

    item {
        I:addressMemoryCrystal=5011
        I:addressReader=5013
        I:addressReaderCrystal=5012
        I:disintegrator=5007
        I:dismantler=5008
        I:mechanusClavia=5009
        I:naquadahIngot=5005
        I:naquadahShard=5001
        I:naquadahShardCluster=31626
        I:naquadriaIngot=5006
        I:naquadriaShard=5002
        I:naquadriaShardCluster=5004
        I:personalShield=5010
    }

}


####################
# plugins
####################

plugins {
    B:enableBuildcraft3=true
    B:enableComputerCraft=true
    B:enableForestry=true
    B:enableIndustrialCraft2=true
    B:enableRailcraft=true
    B:enableThermalExpansion=true
}


