# Configuration file

####################
# block
####################

block {
    # Block ID for Door. Default ID is 3710. 
    I:door=3753

    # Block ID for DoubleSlab. Default ID is 3708. 
    I:doubleSlab=3754

    # Block ID for Fence. Default ID is 3701. 
    I:fence=3755

    # Block ID for Gate. Default ID is 3709. 
    I:gate=3756

    # Block ID for Log. Default ID is 3704. 
    I:log=3757

    # Block ID for Machine. Default ID is 3705. 
    I:machine=3758

    # Block ID for Woodworker Panel. Default ID is 3706. 
    I:panel=3759

    # Block ID for Planks. Default ID is 3700. 
    I:planks=3760

    # Block ID for Slab. Default ID is 3707. 
    I:slab=3761

    # Block ID for Stairs. Default ID is 3702. 
    I:stairs=3762

    # Block ID for Woodworker Tile. Default ID is 3703. 
    I:tile=3763
}


####################
# item
####################

item {
    # Item ID for Arborist Database. Default ID is 12000. 
    I:dictionary=7833

    # Item ID for Master Carpentry Hammer. Default ID is 12007. 
    I:durableHammer=7834

    # Item ID for Food. Default ID is 12002. 
    I:food=7835

    # Item ID for Carpentry Hammer. Default ID is 12006. 
    I:hammer=7836

    # Item ID for General Items. Default ID is 12001. 
    I:item=7837

    # Item ID for Liquid. Default ID is 12003. 
    I:liquid=7838

    # Item ID for Liquid Container. Default ID is 12004. 
    I:liquidContainer=7839

    # Item ID for Lepidopterist Database. Default ID is 12005. 
    I:mothDictionary=7840
}


