# Configuration file

####################
# beta
#===================
# This applies to those who have beta auras unlocked only
####################

beta {
    I:BetaParticleAlpha=100
    I:BetaParticleBehaviour=0
    I:BetaParticleColorBlue=255
    B:BetaParticleColorDefault=true
    I:BetaParticleColorGreen=255
    B:BetaParticleColorRandomize=true
    I:BetaParticleColorRed=255
    I:BetaParticleScale=50
    I:BetaParticleType=15
}


####################
# block
####################

block {
    I:arcane_empowerment_table_ID=1917
    I:arcane_generator_ID=1918
    I:arcane_reconstructor_ID=1919
    I:archive_bookshelf_ID=1920
    I:archmage_podium_ID=1921
    I:astral_barrier_ID=1922
    I:block_caster_ID=1923
    I:blue_orchid_ID=1924
    I:calefactor_ID=1925
    I:crystal_pillar_ID=1926
    I:crystal_stand_ID=1927
    I:custom_spell_rune_ID=1928
    I:dark_nexus_ID=1929
    I:desert_nova_ID=1930
    I:essence_conduit_ID=1931
    I:essence_nexus_ID=1932
    I:essence_refiner_active_ID=1933
    I:essence_refiner_idle_ID=1934
    I:fire_rune_ID=1935
    I:ice_rune_ID=1936
    I:illusion_block_ID=1937
    I:illusion_block_bookcase_ID=1938
    I:illusion_block_cobblestone_ID=1939
    I:illusion_block_sandstone_ID=1940
    I:illusion_block_stone_ID=1941
    I:illusion_block_stonebrick_ID=1942
    I:inscription_table_ID=1943
    I:keystone_chest_ID=1944
    I:keystone_portal_ID=1945
    I:keystone_recepticle_ID=1946
    I:lectern_ID=1947
    I:light_nexus_ID=1948
    I:mage_light_ID=1949
    I:mage_light_average_ID=1950
    I:mage_light_bright_ID=1951
    I:mage_light_dim_ID=1952
    I:magic_fabricator_ID=1953
    I:magic_mirror_ID=1954
    I:magic_wall_ID=1955
    I:mana_battery_ID=1956
    I:null_magic_ID=1957
    I:occulus_ID=1958
    I:pure_vinteum_crystal_ID=1959
    I:seer_stone_ID=1960
    I:spell_research_table_ID=1961
    I:thorns_ID=1962
    I:tower_protector_ID=1963
    I:vinteum_ore_ID=1964
}


####################
# enchantments
#===================
# Allows control over various enchantments in the mod.
####################

enchantments {
    # Should the imbue enchantment be enabled?
    B:Enable_Imbue_Enchantment=true

    # This is the durability cost to Armor for each proc of the Imbue enchantment.  It is used in a formula, so it's not direct, but a general idea.
    I:Imbue_Enchant_Proc_Cost_Armor=10

    # This is the durability cost to Bows for each proc of the Imbue enchantment.  It is used in a formula, so it's not direct, but a general idea.
    I:Imbue_Enchant_Proc_Cost_Bow=2

    # This is the durability cost to Melee Weapons for each proc of the Imbue enchantment.  It is used in a formula, so it's not direct, but a general idea.
    I:Imbue_Enchant_Proc_Cost_Weapon=5
    I:imbued_armor=102
    I:imbued_bow=103
    I:imbued_weapon=101
    I:magic_resist=100
    I:soulbound=104
}


####################
# entities
#===================
# IDs for entities in the mod.
####################

entities {
    I:dark_mage_ID=104
    I:dryad_ID=112
    I:healing_ring_ID=101
    I:hecate_ID=110
    I:insect_swarm_ID=103
    I:light_mage_ID=105
    I:mage_villager_ID=100
    I:mage_villager_profession_id_ID=30
    I:mana_creeper_ID=108
    I:mana_elemental_ID=109
    I:mana_vortex_ID=107
    I:spell_projectile_ID=111
    I:summon_shadow_ID=102
    I:summoned_battle_chicken_ID=113
    I:summoned_earth_golem_ID=119
    I:summoned_fire_elemental_ID=117
    I:summoned_lich_ID=116
    I:summoned_skeleton_ID=118
    I:tower_guardian_ID=115
    I:water_elemental_ID=106
    I:wisp_ID=114
}


####################
# general
####################

general {
    # How much the damage in Ars Magica is scaled.
    I:DamageMultiplier=10
    B:Death_AffinityLoss=true
    I:Death_Mana_Levels_Lost=5

    # This will toggle mana display on and off in your inventory.  Default 'O' key in game.
    B:DisplayManaInInventory=false

    # Generate Ars Magica towers throughout the world.  Note: Turning this off will make Ars a very lategame mod, as you will need to research all of your spells.  It will also change the recipe for spell research to require an enchanted book instead of a lost journal fragment..
    B:EnableWorldGen=true

    # This is the multiplier used to determine velocity lost when a spell projectile bounces. 0.0 is a complete stop, 1.0 is no loss.
    D:FrictionCoefficient=0.8
    I:GFX_Level=2
    B:IsDebugging=false
    I:Mage_Dungeon_Grid_Size=250

    # Allows for simple repositioning of the main GUI.  Allowed values are:  0 (Top Left), 1 (Top Center), 2 (Top Right).
    S:Main_GUI_Position=TC
    B:NPC_Spells_Destroy_Terrain=true
    B:Player_Spells_Destroy_Terrain=true

    # Set this to true to enable retroactive worldgen for Ars Magica structures and ores.  *WARNING* This may break your save!  Do a backup first!
    B:RetroactiveWorldGen=false

    # Warning:  Changing this on an existing world may cause overlapping structures.
    I:Towergen_Grid_Size=400

    # Render spell effects on equipped scrolls rather than the scroll itself (only applies to the in-game one, the one on your hotbar remains unchanged)
    B:Use_Special_Renderers=true
}


####################
# item
####################

item {
    I:affinity_tome_ID=6762
    I:air_essence_ID=6763
    I:apprentice_armor_boots_ID=6764
    I:apprentice_armor_chest_ID=6765
    I:apprentice_armor_hood_ID=6766
    I:apprentice_armor_leggings_ID=6767
    I:arcane_ash_ID=6768
    I:arcane_compound_ID=6769
    I:arcane_essence_ID=6770
    I:archmage_armor_boots_ID=6771
    I:archmage_armor_chest_ID=6772
    I:archmage_armor_hood_ID=6773
    I:archmage_armor_leggings_ID=6774
    I:black_rune_ID=6775
    I:blank_rune_ID=6776
    I:blue_chalk_ID=6777
    I:blue_rune_ID=6778
    I:bound_axe_aug_ID=6779
    I:bound_axe_dim_ID=6780
    I:bound_axe_nor_ID=6781
    I:bound_hoe_aug_ID=6782
    I:bound_hoe_dim_ID=6783
    I:bound_hoe_nor_ID=6784
    I:bound_pickaxe_aug_ID=6785
    I:bound_pickaxe_dim_ID=6786
    I:bound_pickaxe_nor_ID=6787
    I:bound_shovel_aug_ID=6788
    I:bound_shovel_dim_ID=6789
    I:bound_shovel_nor_ID=6790
    I:bound_sword_aug_ID=6791
    I:bound_sword_dim_ID=6792
    I:bound_sword_nor_ID=6793
    I:creature_focus_ID=6794
    I:crystal_wrench_ID=6795
    I:custom_spell_scroll_ID=6796
    I:deficit_crystal_ID=6798
    I:earth_essence_ID=6799
    I:ender_essence_ID=6800
    I:epic_mana_potion_ID=6801
    I:essence_bag_ID=6802
    I:essence_core_ID=6803
    I:fire_essence_ID=6804
    I:focus_charge_ID=6805
    I:focus_greater_ID=6806
    I:focus_lesser_ID=6807
    I:focus_mana_ID=6808
    I:focus_standard_ID=6809
    I:greater_mana_potion_ID=6810
    I:green_rune_ID=6811
    I:ice_essence_ID=6812
    I:item_focus_ID=6813
    I:keystone_ID=6814
    I:legendary_mana_potion_ID=6815
    I:lesser_mana_potion_ID=6816
    I:life_essence_ID=6817
    I:lightning_essence_ID=6818
    I:lost_journal_ID=6819
    I:magma_essence_ID=6820
    I:mana_cake_ID=6821
    I:mana_potion_bundle_ID=6822
    I:mana_scepter_ID=6823
    I:master_armor_boots_ID=6824
    I:master_armor_chest_ID=6825
    I:master_armor_hood_ID=6826
    I:master_armor_leggings_ID=6827
    I:monster_focus_ID=6828
    I:orange_rune_ID=6829
    I:plant_essence_ID=6830
    I:player_focus_ID=6831
    I:practitioner_armor_boots_ID=6832
    I:practitioner_armor_chest_ID=6833
    I:practitioner_armor_hood_ID=6834
    I:practitioner_armor_leggings_ID=6835
    I:pure_essence_ID=6836
    I:purified_vinteum_ID=6837
    I:purple_chalk_ID=6838
    I:purple_rune_ID=6839
    I:red_chalk_ID=6840
    I:red_rune_ID=6841
    I:spawn_egg_ID=6842
    I:spell_book_ID=6843
    I:spell_parchment_ID=6844
    I:spell_recipe_ID=6845
    I:spell_staff_journeyman_ID=6846
    I:spell_staff_master_ID=6847
    I:spell_staff_novice_ID=6848
    I:standard_mana_potion_ID=6449
    I:vinteum_dust_ID=6850
    I:water_essence_ID=6851
    I:white_chalk_ID=6852
    I:white_rune_ID=6853
    I:yellow_rune_ID=6854
}


####################
# mobs
#===================
# Spawn control for different AM mobs.
####################

mobs {
    B:SpawnDarklings=true
    B:SpawnDryads=true
    B:SpawnHecates=true
    B:SpawnMages=true
    B:SpawnManaCreepers=true
    B:SpawnManaElementals=true
    B:SpawnWaterElementals=true
}


####################
# spells
#===================
# IDs for spells in the mod.
####################

spells {
    B:RandomSpellRecipes=true
    I:Sow_the_Seeds=22607
    I:accelerate=22597
    I:agility=22596
    I:aqua=22506
    I:arcane_beam=22612
    I:arcane_bolt=22508
    I:arctic_wind=22559
    I:astral_distortion=22619
    I:blazing_beam=22613
    I:blink=22534
    I:bound_axe=22601
    I:bound_hoe=22600
    I:bound_pickaxe=22602
    I:bound_shovel=22603
    I:bound_sword=22604
    I:breath_of_the_open_sky=22583
    I:call_rain=22545
    I:chain_lightning=22555
    I:channel_essence=22576
    I:charm=22558
    I:chrono_anchor=22566
    I:clarivoyance=22577
    I:conjure_the_sturdy_vine=22589
    I:curse_of_the_desert=22578
    I:dig=22505
    I:digII=22568
    I:dispel=22556
    I:divine_intervention=22532
    I:draining_poison=22572
    I:drown=22573
    I:earth_shift_down=22562
    I:earth_shift_up=22504
    I:electrocute=22610
    I:ender_bolt=22574
    I:ender_intervention=22533
    I:entangle=22579
    I:feather_fall=22523
    I:fire_bolt=22501
    I:fire_burst=22539
    I:fire_rune=22527
    I:fire_shield=22549
    I:fireball=22546
    I:flight=22522
    I:frost_bolt=22560
    I:frozen_path=22509
    I:furnace_touch=22507
    I:gravityWell=22616
    I:growth=22500
    I:guardian_arcane_bolt=22547
    I:gust=22502
    I:haste=22524
    I:heal_other=22536
    I:heal_self=22525
    I:healing_beam=22614
    I:healing_ring=22593
    I:hood_of_debugging=22557
    I:ice_rune=22561
    I:insect_swarm=22571
    I:invisibility=22569
    I:jolt=22615
    I:jump=22503
    I:kiss_of_death=22584
    I:"levitate, default_value"=22622
    I:life_drain=22564
    I:life_tap=22538
    I:lightning_bolt=22510
    I:lightning_storm=22553
    I:lmnop=22618
    I:mage_light=22544
    I:magic_sheild=22552
    I:magma_ball=22608
    I:magma_shield=22609
    I:mana_drain=22565
    I:mark=22530
    I:meteor_jump=22554
    I:moonbeam=22620
    I:night_vision=22570
    I:parasitic_seed=22580
    I:parching_wind=22599
    I:radiantShield=22617
    I:reaping_scythe=22606
    I:recall=22531
    I:regenerate_other=22537
    I:regeneration=22535
    I:scarlet_flames=22585
    I:sense_energy=22563
    I:seven_league_stride=22588
    I:shockwave=22528
    I:spasms_of_the_uncontrolled_hand=22587
    I:spell_reflect=22595
    I:stabilize_vortex=22611
    I:summon_battle_chicken=22548
    I:summon_dryad=22551
    I:summon_earth_golem=22540
    I:summon_fire_elemental=22542
    I:summon_lich=22543
    I:summon_rift=22621
    I:summon_shadow=22592
    I:summon_skeleton=22541
    I:swift_swim=22594
    I:swirling_winds_of_protection=22591
    I:telekinesis=22529
    I:till_the_fields=22605
    I:transplace=22567
    I:true_sight=22526
    I:vortex=22575
    I:wall_of_thorns=22598
    I:water_breathing=22511
    I:water_shield=22550
    I:watery_grave=22581
    I:wind_talons=22582
    I:wizards_autumn=22586
}


