# RedPower 2 Configuration
blocks {
    base {
        appliance.id=251
        microblock.id=253
        multiblock.id=154
    }

    compat.machine.id=157
    control {
        backplane.id=148
        peripheral.id=149
        peripheralFlat.id=155
    }

    lighting {
        lampInvOff.id=249
        lampInvOn.id=158
        lampOff.id=147
        lampOn.id=146
        lampShaped.id=768
    }

    logic.logic.id=250
    machine {
        frame.id=152
        machine.id=150
        machine2.id=240
        machinePanel.id=151
    }

    world {
        crops.id=244
        leaves.id=243
        log.id=242
        ores.id=247
        plants.id=245
        stone.id=248
        storage.id=246
    }

}

enchant {
    disjunction.id=79
    vorpal.id=80
}

items {
    base {
        alloy.id=1002
        bag.id=1083
        drawplateDiamond.id=1075
        dyeIndigo.id=1003
        handsawDiamond.id=1005
        handsawIron.id=1004
        lumar.id=1000
        nuggets.id=1078
        planBlank.id=1079
        planFull.id=1080
        resource.id=1001
        screwdriver.id=1006
    }

    compat.parts.id=1084
    control.disk.id=1077
    logic.parts.id=1007
    machine {
        battery {
            empty.id=1070
            powered.id=1072
        }

        parts.id=1081
        sonicDriver.id=1071
        turbineWood.id=1082
        voltmeter.id=1069
        windmillWood.id=1085
    }

    world {
        athame.id=1073
        axeGreenSapphire.id=1029
        axeRuby.id=768
        axeSapphire.id=1030
        handsawGreenSapphire.id=1009
        handsawRuby.id=1008
        handsawSapphire.id=1010
        hoeGreenSapphire.id=1032
        hoeRuby.id=1031
        hoeSapphire.id=1033
        paintbrush {
            black.id=1068
            blue.id=1064
            brown.id=1065
            cyan.id=1062
            dry.id=1052
            gray.id=1060
            green.id=1066
            lightBlue.id=1056
            lime.id=1058
            magenta.id=1055
            orange.id=1054
            pink.id=1059
            purple.id=1063
            red.id=1067
            silver.id=1061
            white.id=1053
            yellow.id=1057
        }

        paintcan {
            black.id=1051
            blue.id=1047
            brown.id=1048
            cyan.id=1045
            empty.id=1035
            gray.id=1043
            green.id=1049
            lightBlue.id=1039
            lime.id=1041
            magenta.id=1038
            orange.id=1037
            pink.id=1042
            purple.id=1046
            red.id=1050
            silver.id=1044
            white.id=1036
            yellow.id=1040
        }

        pickaxeGreenSapphire.id=1026
        pickaxeRuby.id=1025
        pickaxeSapphire.id=1027
        seedbag.id=1086
        seeds.id=1034
        shovelGreenSapphire.id=1023
        shovelRuby.id=1022
        shovelSapphire.id=1024
        sickleDiamond.id=1014
        sickleGold.id=1015
        sickleGreenSapphire.id=1017
        sickleIron.id=1013
        sickleRuby.id=1016
        sickleSapphire.id=1018
        sickleStone.id=1012
        sickleWood.id=1011
        swordGreenSapphire.id=1020
        swordRuby.id=1019
        swordSapphire.id=1021
        woolcard.id=1076
    }

}

settings {
    compat.gear.altRecipe=0
    core {
        # Automatically remap conflicting IDs.
        # WARNING: May corrupt existing worlds
        autoAssign=0
    }

    logic.enableSounds=1
    machine {
        frame {
            alwayscrate=0
            linksize=1000
        }

    }

    world {
        generate {
            copper=0
            silver=0
            tin=0
        }

        tweaks {
            craftcircle=1
            spreadmoss=1
            unbricks=1
        }

    }

}

