# Configuration file

####################
# block
####################

block {
    I:Block=3238
    I:Block2=3239
    I:LightSource=3240
    I:Machine=3241
    I:Ore=3242
}


####################
# crops
####################

crops {
    I:Argentia=145
    I:Blazereed=130
    I:Bobsyeruncleranks=127
    I:Brown_Mushrooms=143
    I:Coppon=142
    I:Corium=132
    I:Corpseplant=133
    I:Creeperweed=134
    I:Diareed=128
    I:Eggplant=131
    I:Enderbloom=135
    I:Flax=125
    I:Indigo=124
    I:Meatrose=136
    I:Milkwart=137
    I:Oilberries=126
    I:Plumbilia=146
    I:Red_Mushrooms=144
    I:Slimeplant=138
    I:Spidernip=139
    I:Tearstalks=140
    I:Tine=141
    I:Withereed=129
}


####################
# item
####################

item {
    I:CELLS=4537
    I:COMPONENTS=4538
    I:CheatyDevice=4539
    I:CloakingDevice=4540
    I:Crowbar=4541
    I:DUSTS=4542
    I:Dataorb=4543
    I:DebugScanner=4544
    I:Destructopack=4545
    I:Drill_Advanced=21123
    I:Empty_Tool_01=21112
    I:Empty_Tool_02=21113
    I:Empty_Tool_03=21114
    I:Empty_Tool_04=21121
    I:Empty_Tool_05=21122
    I:Empty_Tool_06=21124
    I:FileBronze=21087
    I:FileIron=21086
    I:FileSteel=21088
    I:FileTungstenSteel=21089
    I:Flint_Axe=21127
    I:Flint_Hoe=21128
    I:Flint_Pickaxe=21125
    I:Flint_Shovel=21126
    I:Flint_Sword=21124
    I:GASSES=4546
    I:HammerBronze=21074
    I:HammerIron=21073
    I:HammerRubber=21072
    I:HammerSteel=21075
    I:HammerTungstenSteel=21076
    I:HandheldSonictron=4547
    I:Heliumcoolant060k=4548
    I:Heliumcoolant120k=4549
    I:Heliumcoolant180k=4550
    I:IronMortar=4551
    I:JackHammerDiamond=4552
    I:JackHammerIron=4553
    I:JackHammerSteel=4554
    I:LIQUIDDISPLAY=21015
    I:LIQUIDS=4555
    I:Lamphelmet=4556
    I:LapotronicEnergycrystal=4557
    I:Lapotronpack=4558
    I:LavaFilter=21085
    I:LithiumCell=4559
    I:LithiumbatteryEmpty=4560
    I:LithiumbatteryFull=4561
    I:Lithiumpack=4562
    I:MATERIALS=4563
    I:Mortar=4564
    I:NCSensorCard=4565
    I:NCSensorKit=4566
    I:NUGGETS=4567
    I:NaKcoolant060k=4568
    I:NaKcoolant120k=4569
    I:NaKcoolant180k=4570
    I:Neutronreflector=4571
    I:PLASMA=4572
    I:Plutonium1=4573
    I:Plutonium2=4574
    I:Plutonium4=4575
    I:Rockcutter=4576
    I:SMALLDUSTS=4577
    I:Saw_Advanced=21120
    I:Saw_Bronze=21116
    I:Saw_Electric=21119
    I:Saw_Iron=21115
    I:Saw_Steel=21117
    I:Saw_Tungstensteel=21118
    I:Scanner=4578
    I:Screwdriver=4579
    I:SolderingLead=21079
    I:SolderingTin=21078
    I:SolderingTool=21077
    I:Spray_00=21096
    I:Spray_01=21097
    I:Spray_02=21098
    I:Spray_03=21099
    I:Spray_04=21100
    I:Spray_05=21101
    I:Spray_06=21102
    I:Spray_07=21103
    I:Spray_08=21104
    I:Spray_09=21105
    I:Spray_10=21106
    I:Spray_11=21107
    I:Spray_12=21108
    I:Spray_13=21109
    I:Spray_14=21110
    I:Spray_15=21111
    I:Spray_Bug=21090
    I:Spray_CFoam=21093
    I:Spray_Hardener=21092
    I:Spray_Hydration=21095
    I:Spray_Ice=21091
    I:Spray_Pepper=21094
    I:Teslastaff=4580
    I:Thorium1=4581
    I:Thorium2=4582
    I:Thorium4=4583
    I:TurbineBronze=21080
    I:TurbineCarbon=21084
    I:TurbineMagnalium=21082
    I:TurbineSteel=21081
    I:TurbineTungstensteel=21083
    I:WrenchAdvanced=4584
    I:WrenchBronze=4585
    I:WrenchElectric=4586
    I:WrenchRefIron=4587
    I:WrenchSteel=4588
    I:WrenchTungstensteel=4589
}


