# Configuration file

####################
# alloysmelting
####################

alloysmelting {
    I:blockAluminium_130=130
    I:blockAlumite_130=130
    I:blockArdite_130=130
    I:blockBrass_130=130
    I:blockBronze_130=130
    I:blockChrome_130=130
    I:blockCobalt_130=130
    I:blockCopper_130=130
    I:blockElectrum_130=130
    I:blockGold_130=130
    I:blockInvar_130=130
    I:blockIridium_130=130
    I:blockIronFurnace_130=130
    I:blockIron_130=130
    I:blockLead_130=130
    I:blockManyullyn_130=130
    I:blockNickel_130=130
    I:blockOsmium_130=130
    I:blockPlatinum_130=130
    I:blockSilver_130=130
    I:blockSteel_130=130
    I:blockTin_130=130
    I:blockTitanium_130=130
    I:blockTungsten_130=130
    I:blockUranium_130=130
    I:blockZinc_130=130
    I:ingotBatteryAlloy_250=250
    I:ingotBrass_200=200
    I:ingotBronze_100=100
    I:ingotElectrum_100=100
    I:ingotInvar_150=150
    I:ingotMagnalium_150=150
    I:ingotSolderingAlloy_500=500
    I:item.GT_Components.100_130=130
    I:item.GT_Components.101_130=130
    I:item.GT_Components.32_130=130
    I:item.GT_Components.33_130=130
    I:item.GT_Components.34_130=130
    I:item.GT_Components.35_130=130
    I:item.GT_Components.36_130=130
    I:item.GT_Components.37_130=130
    I:item.GT_Components.38_130=130
    I:item.GT_Components.51_130=130
    I:item.GT_Components.52_130=130
    I:item.GT_Components.53_130=130
    I:item.GT_Components.54_130=130
    I:item.GT_Components.96_130=130
    I:item.GT_Components.97_130=130
    I:item.GT_Components.98_130=130
    I:item.GT_Components.99_130=130
    I:item.GT_Wrench_Bronze_130=130
    I:item.GT_Wrench_Iron_130=130
    I:item.GT_Wrench_Steel_130=130
    I:item.GT_Wrench_TungstenSteel_130=130
    I:item.bootsGold_130=130
    I:item.bootsIron_130=130
    I:item.bronzePickaxe_130=130
    I:item.bronzeShovel_130=130
    I:item.bucketWater_100=100
    I:item.bucket_130=130
    I:item.canEmpty_130=130
    I:item.cauldron_130=130
    I:item.chestplateGold_130=130
    I:item.chestplateIron_130=130
    I:item.clock_130=130
    I:item.compass_130=130
    I:item.doorIron_130=130
    I:item.fieryBoots_130=130
    I:item.fieryHelm_130=130
    I:item.fieryLegs_130=130
    I:item.fieryPlate_130=130
    I:item.grafter_130=130
    I:item.hatchetGold_130=130
    I:item.hatchetIron_130=130
    I:item.helmetGold_130=130
    I:item.helmetIron_130=130
    I:item.hoeGold_130=130
    I:item.hoeIron_130=130
    I:item.ironwoodAxe_130=130
    I:item.ironwoodBoots_130=130
    I:item.ironwoodHelm_130=130
    I:item.ironwoodHoe_130=130
    I:item.ironwoodLegs_130=130
    I:item.ironwoodPick_130=130
    I:item.ironwoodPlate_130=130
    I:item.ironwoodShovel_130=130
    I:item.ironwoodSword_130=130
    I:item.leggingsGold_130=130
    I:item.leggingsIron_130=130
    I:item.milk_100=100
    I:item.pickaxeGold_130=130
    I:item.pickaxeIron_130=130
    I:item.railcraft.armor.steel.boots_130=130
    I:item.railcraft.armor.steel.helmet_130=130
    I:item.railcraft.armor.steel.legs_130=130
    I:item.railcraft.armor.steel.plate_130=130
    I:item.railcraft.cart.basic_130=130
    I:item.railcraft.tool.steel.axe_130=130
    I:item.railcraft.tool.steel.hoe_130=130
    I:item.railcraft.tool.steel.pickaxe_130=130
    I:item.railcraft.tool.steel.shovel_130=130
    I:item.railcraft.tool.steel.sword_130=130
    I:item.shears_130=130
    I:item.shovelGold_130=130
    I:item.shovelIron_130=130
    I:item.swordGold_130=130
    I:item.swordIron_130=130
    I:itemArmorBronzeBoots_130=130
    I:itemArmorBronzeChestplate_130=130
    I:itemArmorBronzeHelmet_130=130
    I:itemArmorBronzeLegs_130=130
    I:itemFuelCanEmpty_130=130
    I:itemTinCan_130=130
    I:itemToolBronzeAxe_130=130
    I:itemToolBronzeHoe_130=130
    I:itemToolBronzePickaxe_130=130
    I:itemToolBronzeSpade_130=130
    I:itemToolBronzeSword_130=130
    I:itemToolWrench_130=130
    I:nuggetAluminium_200=200
    I:nuggetAlumite_200=200
    I:nuggetAntimony_200=200
    I:nuggetArdite_200=200
    I:nuggetBrass_200=200
    I:nuggetBronze_200=200
    I:nuggetChrome_200=200
    I:nuggetCobalt_200=200
    I:nuggetCopper_200=200
    I:nuggetElectrum_200=200
    I:nuggetGold_200=200
    I:nuggetInvar_200=200
    I:nuggetIron_200=200
    I:nuggetLead_200=200
    I:nuggetManyullyn_200=200
    I:nuggetNickel_200=200
    I:nuggetPlatinum_200=200
    I:nuggetSilver_200=200
    I:nuggetSteel_200=200
    I:nuggetTin_200=200
    I:nuggetTitanium_200=200
    I:nuggetTungsten_200=200
    I:nuggetZinc_200=200
    I:plateAluminium_130=130
    I:plateBatteryAlloy_130=130
    I:plateBrass_130=130
    I:plateBronze_130=130
    I:plateChrome_130=130
    I:plateCopper_130=130
    I:plateDenseCopper_130=130
    I:plateElectrum_130=130
    I:plateGold_130=130
    I:plateInvar_130=130
    I:plateIridium_130=130
    I:plateIron_130=130
    I:plateLead_130=130
    I:plateMagnalium_130=130
    I:plateNickel_130=130
    I:plateOsmium_130=130
    I:platePlatinum_130=130
    I:plateRefinedIron_130=130
    I:plateSilver_130=130
    I:plateSteel_130=130
    I:plateTin_130=130
    I:plateTitanium_130=130
    I:plateTungstenSteel_130=130
    I:plateTungsten_130=130
    I:plateZinc_130=130
    I:tile.anvil.intact_130=130
    I:tile.anvil.slightlyDamaged_130=130
    I:tile.anvil.veryDamaged_130=130
    I:tile.hopper_130=130
    I:tile.weightedPlate_heavy_130=130
    I:tile.weightedPlate_light_130=130
}


####################
# assembling
####################

assembling {
    I:blockAlloyGlass_400=400
    I:blockAlloy_400=400
    I:blockGenerator_6400=6400
    I:blockITNT_800=800
    I:blockMachine_400=400
    I:blockSolarGenerator_1600=1600
    I:blockWaterGenerator_6400=6400
    I:blockWindGenerator_6400=6400
    I:item.Dataorb_12800=12800
    I:item.GT_Components.0_3200=3200
    I:item.GT_Components.100_3200=3200
    I:item.GT_Components.101_3200=3200
    I:item.GT_Components.10_800=800
    I:item.GT_Components.11_800=800
    I:item.GT_Components.12_1600=1600
    I:item.GT_Components.13_3200=3200
    I:item.GT_Components.14_6400=6400
    I:item.GT_Components.15_800=800
    I:item.GT_Components.1_3200=3200
    I:item.GT_Components.22_800=800
    I:item.GT_Components.24_800=800
    I:item.GT_Components.25_3200=3200
    I:item.GT_Components.26_3200=3200
    I:item.GT_Components.27_3200=3200
    I:item.GT_Components.30_800=800
    I:item.GT_Components.31_800=800
    I:item.GT_Components.32_400=400
    I:item.GT_Components.33_400=400
    I:item.GT_Components.34_400=400
    I:item.GT_Components.35_400=400
    I:item.GT_Components.36_400=400
    I:item.GT_Components.38_800=800
    I:item.GT_Components.3_3200=3200
    I:item.GT_Components.3_6400=6400
    I:item.GT_Components.48_800=800
    I:item.GT_Components.49_1600=1600
    I:item.GT_Components.50_3200=3200
    I:item.GT_Components.56_800=800
    I:item.GT_Components.64_800=800
    I:item.GT_Components.6_800=800
    I:item.GT_Components.80_1600=1600
    I:item.GT_Components.81_1600=1600
    I:item.GT_Components.86_800=800
    I:item.GT_Components.87_800=800
    I:item.GT_Components.88_1600=1600
    I:item.GT_Components.8_3200=3200
    I:item.GT_Components.96_3200=3200
    I:item.GT_Components.97_3200=3200
    I:item.GT_Components.98_3200=3200
    I:item.GT_Components.99_3200=3200
    I:item.GT_Components.9_800=800
    I:item.GT_Lava_Filter_1600=1600
    I:item.GT_Scanner_12800=12800
    I:item.GregTech_Sensorkit_1600=1600
    I:item.Lithium_Battery_Empty_3200=3200
    I:item.Sonictron_6400=6400
    I:item.bucket_400=400
    I:item.charmOfKeeping2_800=800
    I:item.charmOfKeeping3_800=800
    I:item.charmOfLife2_800=800
    I:item.clock_400=400
    I:item.compass_400=400
    I:item.diamondGearItem_1600=1600
    I:item.eyeOfEnder_2400=2400
    I:item.eyeOfEnder_400=400
    I:item.gearBronze_1600=1600
    I:item.gearCopper_1600=1600
    I:item.gearTin_1600=1600
    I:item.goldGearItem_800=800
    I:item.ironGearItem_1600=1600
    I:itemBatREDischarged_1600=1600
    I:itemCable_100=100
    I:itemCellEmpty_400=400
    I:itemFreq_800=800
    I:itemGoldCableII_100=100
    I:itemGoldCableII_200=200
    I:itemIronCableIIII_100=100
    I:itemIronCableIIII_200=200
    I:itemIronCableIIII_300=300
    I:itemPartCarbonMesh_800=800
    I:itemPartCircuitAdv_1600=1600
    I:itemPartCircuit_1600=1600
    I:itemPartCircuit_800=800
    I:itemPartCoalBlock_400=400
    I:itemPartCoalChunk_400=400
    I:itemTinCan_400=400
    I:railcraft.part.gear.gold.plate_800=800
    I:railcraft.part.gear.steel_1600=1600
    I:railcraft.part.railbed.stone_800=800
    I:railcraft.part.railbed.wood_800=800
    I:railcraft.part.tie.stone_128=128
    I:railcraft.track.reinforced_1600=1600
    I:railcraft.track.slow_1600=1600
    I:railcraft.track.speed_1600=1600
    I:tile.BlockMetaID_Block.Iridium_reinforced_Stone_400=400
    I:tile.BlockMetaID_Block2.GT_TungstenSteelIridiumWall_400=400
    I:tile.BlockMetaID_Block2.GT_TungstenSteelWall_400=400
    I:tile.BlockMetaID_Machine.GT_MachineBox_1600=1600
    I:tile.BlockMetaID_Machine.GT_RedstoneButtonPanel_800=800
    I:tile.BlockMetaID_Machine.GT_RedstoneNoteBlock_800=800
    I:tile.fenceIron_400=400
    I:tile.hopper_800=800
    I:tile.jukebox_1600=1600
    I:tile.lever_400=400
    I:tile.musicBlock_800=800
    I:tile.notGate_400=400
    I:tile.rail_1600=1600
    I:tile.redstoneLight_400=400
    I:tile.tnt_400=400
    I:tile.torch_400=400
}


####################
# bender
####################

bender {
    I:ingotAluminium_50=50
    I:ingotBatteryAlloy_50=50
    I:ingotBrass_50=50
    I:ingotBronze_50=50
    I:ingotChrome_50=50
    I:ingotCopper_50=50
    I:ingotElectrum_50=50
    I:ingotGold_50=50
    I:ingotInvar_50=50
    I:ingotIridium_50=50
    I:ingotIron_50=50
    I:ingotLead_50=50
    I:ingotMagnalium_50=50
    I:ingotNickel_50=50
    I:ingotOsmium_50=50
    I:ingotPlatinum_50=50
    I:ingotRefinedIron_50=50
    I:ingotSilver_50=50
    I:ingotSteel_50=50
    I:ingotTin_50=50
    I:ingotTitanium_50=50
    I:ingotTungstenSteel_50=50
    I:ingotTungsten_50=50
    I:ingotZinc_50=50
    I:itemIngotAlloy_100=100
    I:stickAluminium_150=150
    I:stickBronze_50=50
    I:stickIron_150=150
    I:stickRefinedIron_150=150
    I:stickSteel_150=150
    I:stickTitanium_150=150
    I:stickTungstenSteel_100=100
    I:stickTungsten_150=150
}


####################
# blastfurnace
####################

blastfurnace {
    I:dustAluminium_200=200
    I:dustChrome_800=800
    I:dustGalena_20=20
    I:dustSteel_100=100
    I:dustTitanium_1000=1000
    I:dustTungsten_2000=2000
    I:ingotRefinedIron_500=500
    I:ingotTungsten_2000=2000
    I:item.GT_Cells.7_1000=1000
    I:oreIron_100=100
    I:orePyrite_100=100
}


####################
# blastfurnacerequirements
####################

blastfurnacerequirements {
    B:aluminium_true=true
    B:chrome_true=true
    B:steel_true=true
    B:titanium_true=true
    B:tungsten_true=true
}


####################
# canning
####################

canning {
    I:12657.32767_100=100
    I:12658.32767_100=100
    I:12673.32767_300=300
    I:12676.32767_200=200
    I:12699.32767_300=300
    I:14363.32767_200=200
    I:dustCalcite_100=100
    I:dustLazurite_800=800
    I:dustSodalite_800=800
    I:dustSulfur_100=100
    I:dustTungsten_100=100
    I:gemLapis_800=800
    I:ingotPlutonium_100=100
    I:ingotThorium_100=100
    I:ingotUranium_100=100
    I:item.AppleIceCream_300=300
    I:item.AppleJamBiscuit_500=500
    I:item.AppleJamPancake_800=800
    I:item.AppleJamToast_500=500
    I:item.AppleJam_400=400
    I:item.AppleJelly_500=500
    I:item.Biscuit_100=100
    I:item.BreadSlice_100=100
    I:item.CaramelApple_500=500
    I:item.CaramelBiscuit_400=400
    I:item.CaramelIceCream_400=400
    I:item.CaramelPancake_600=600
    I:item.CaramelToast_400=400
    I:item.Caramel_300=300
    I:item.CarrotPie_500=500
    I:item.Cereal_200=200
    I:item.CheeseSandwich_300=300
    I:item.Cheese_100=100
    I:item.ChickenSandwich_500=500
    I:item.ChocolateApple_600=600
    I:item.ChocolateBar_300=300
    I:item.ChocolateBiscuit_200=200
    I:item.ChocolateCereal_300=300
    I:item.ChocolateIceCream_500=500
    I:item.ChocolatePancake_700=700
    I:item.ChocolateToast_400=400
    I:item.CookedMarshmallow_200=200
    I:item.CookedMutton_300=300
    I:item.CookedSquidTentacle_300=300
    I:item.Donut_400=400
    I:item.EggSandwich_300=300
    I:item.FishSandwich_400=400
    I:item.FishnChips_600=600
    I:item.FrenchFries_400=400
    I:item.FriedEgg_200=200
    I:item.FruitSalad_400=400
    I:item.GT_Cells.15_1600=1600
    I:item.GT_Materials.7_100=100
    I:item.GT_Materials.9_800=800
    I:item.Jelly_300=300
    I:item.MagicFruitSalad_300=300
    I:item.MagicIceCream_500=500
    I:item.MelonIceCream_400=400
    I:item.MelonJamBiscuit_400=400
    I:item.MelonJamPancake_700=700
    I:item.MelonJamToast_400=400
    I:item.MelonJam_300=300
    I:item.MelonJelly_400=400
    I:item.MuttonSandwich_500=500
    I:item.Oatmeal_200=200
    I:item.Oreo_500=500
    I:item.PancakeDough_300=300
    I:item.Pancake_300=300
    I:item.PorkChopSandwich_600=600
    I:item.PumpkinBread_500=500
    I:item.RawMarshmallow_200=200
    I:item.RawMutton_200=200
    I:item.RoastedSeeds_100=100
    I:item.Salad_200=200
    I:item.Spaghetti_300=300
    I:item.SquidSandwich_400=400
    I:item.SquidSushi_300=300
    I:item.SquidTentacle_100=100
    I:item.SteakSandwich_600=600
    I:item.SugarBiscuit_200=200
    I:item.SugarCube_200=200
    I:item.SugarPancake_400=400
    I:item.SugarToast_200=200
    I:item.Sushi_300=300
    I:item.Trailmix_200=200
    I:item.VanillaIceCream_100=100
    I:item.appleGold_200=200
    I:item.apple_200=200
    I:item.beefCooked_400=400
    I:item.beefRaw_200=200
    I:item.bread_300=300
    I:item.bucketLava_100=100
    I:item.bucketWater_100=100
    I:item.cake_600=600
    I:item.carrotGolden_300=300
    I:item.carrots_200=200
    I:item.chickenCooked_300=300
    I:item.chickenRaw_100=100
    I:item.cookie_100=100
    I:item.dye.blue_800=800
    I:item.dyePowder.black_800=800
    I:item.dyePowder.brown_800=800
    I:item.dyePowder.cyan_800=800
    I:item.dyePowder.gray_800=800
    I:item.dyePowder.green_800=800
    I:item.dyePowder.lightBlue_800=800
    I:item.dyePowder.lime_800=800
    I:item.dyePowder.magenta_800=800
    I:item.dyePowder.orange_800=800
    I:item.dyePowder.pink_800=800
    I:item.dyePowder.purple_800=800
    I:item.dyePowder.red_800=800
    I:item.dyePowder.silver_800=800
    I:item.dyePowder.white_800=800
    I:item.dyePowder.yellow_800=800
    I:item.experiment115_200=200
    I:item.fishCooked_300=300
    I:item.fishRaw_100=100
    I:item.goldenhead_200=200
    I:item.hydraChop_900=900
    I:item.mazeWafer_200=200
    I:item.meefRaw_100=100
    I:item.meefSteak_300=300
    I:item.meefStroganoff_400=400
    I:item.melon_100=100
    I:item.mushroomStew_300=300
    I:item.porkchopCooked_400=400
    I:item.porkchopRaw_200=200
    I:item.potatoBaked_300=300
    I:item.potatoPoisonous_100=100
    I:item.potato_100=100
    I:item.pumpkinPie_400=400
    I:item.rottenFlesh_200=200
    I:item.saguaro.fruit_200=200
    I:item.spiderEye_100=100
    I:item.trailmix_100=100
    I:item.venisonCooked_400=400
    I:item.venisonRaw_200=200
    I:item.waterdrop_100=100
    I:itemCellBioRef_600=600
    I:itemCellCoalRef_600=600
    I:itemCellWater_1600=1600
    I:itemFuelCoalCmpr_100=100
    I:itemFuelPlantCmpr_100=100
    I:itemGrinPowder_800=800
    I:itemPartPellet_1600=1600
    I:slabWood_200=200
    I:tile.cake_600=600
    I:tile.sand_1600=1600
}


####################
# centrifuge
####################

centrifuge {
    I:blockRubWood_5000=5000
    I:dustBasalt_2040=2040
    I:dustBrass_1500=1500
    I:dustBronze_1500=1500
    I:dustCopper_2400=2400
    I:dustDarkAsh_250=250
    I:dustElectrum_975=975
    I:dustEnderEye_1850=1850
    I:dustEndstone_4800=4800
    I:dustGarnetRed_3000=3000
    I:dustGarnetYellow_3500=3500
    I:dustGlowstone_25000=25000
    I:dustGold_2400=2400
    I:dustInvar_1000=1000
    I:dustIron_1500=1500
    I:dustLapis_1500=1500
    I:dustLead_2400=2400
    I:dustMarble_1055=1055
    I:dustNetherrack_2400=2400
    I:dustNickel_3450=3450
    I:dustPlatinum_3000=3000
    I:dustRedRock_100=100
    I:dustRedstone_7000=7000
    I:dustSilver_2400=2400
    I:dustTin_2100=2100
    I:dustUranium_10000=10000
    I:dustZinc_1050=1050
    I:item.GT_Cells.0_3000=3000
    I:item.GT_Cells.1_3000=3000
    I:item.GT_Cells.23_40=40
    I:item.GT_Cells.33_40=40
    I:item.GT_Cells.36_40=40
    I:item.GT_Cells.3_10000=10000
    I:item.appleGold_10000=10000
    I:item.apple_5000=5000
    I:item.beefCooked_5000=5000
    I:item.beefRaw_5000=5000
    I:item.bread_5000=5000
    I:item.bucketLava_10000=10000
    I:item.cake_5000=5000
    I:item.canLava_15000=15000
    I:item.carrotGolden_10000=10000
    I:item.carrots_5000=5000
    I:item.chickenCooked_5000=5000
    I:item.chickenRaw_5000=5000
    I:item.cookie_5000=5000
    I:item.fishCooked_5000=5000
    I:item.fishRaw_5000=5000
    I:item.magmaCream_500=500
    I:item.meefRaw_5000=5000
    I:item.meefSteak_5000=5000
    I:item.melon_5000=5000
    I:item.mushroomStew_5000=5000
    I:item.netherStalkSeeds_5000=5000
    I:item.porkchopCooked_5000=5000
    I:item.porkchopRaw_5000=5000
    I:item.potatoBaked_5000=5000
    I:item.potatoPoisonous_5000=5000
    I:item.potato_5000=5000
    I:item.refractoryLava_10000=10000
    I:item.rottenFlesh_5000=5000
    I:item.speckledMelon_10000=10000
    I:item.spiderEye_5000=5000
    I:item.venisonCooked_5000=5000
    I:item.venisonRaw_5000=5000
    I:itemCellLava_15000=15000
    I:itemCellUranEmpty_500=500
    I:itemCellUranEnriched_20000=20000
    I:itemHarz_1300=1300
    I:itemTerraWart_5000=5000
    I:tile.dirt_2500=2500
    I:tile.extrabiomes.crackedsand_2500=2500
    I:tile.grass_2500=2500
    I:tile.hellsand_2500=2500
    I:tile.mushroom_5000=5000
    I:tile.mycel_1650=1650
    I:tile.pumpkin_5000=5000
}


####################
# chemicalreactor
####################

chemicalreactor {
    I:item.GT_Cells.22_250=250
    I:item.GT_Cells.32_4000=4000
    I:item.GT_Cells.33_250=250
    I:item.GT_Cells.34_1750=1750
    I:item.GT_Cells.35_250=250
    I:item.GT_Cells.37_100=100
    I:item.GT_Cells.38_1250=1250
    I:item.GT_Cells.39_1500=1500
    I:item.GT_Cells.40_1150=1150
    I:item.GT_Cells.9_3500=3500
    I:itemCellWater_10=10
}


####################
# cnc
####################

cnc {
    I:item.gearBronze_800=800
    I:item.gearCopper_800=800
    I:item.gearTin_800=800
    I:item.ironGearItem_800=800
    I:item.woodenGearItem_800=800
    I:railcraft.part.gear.steel_800=800
}


####################
# compression
####################

compression {
    B:dustGlowstone_true=true
    B:dustLazurite_true=true
    B:dustOsmium_true=true
    B:dustPlutonium_true=true
    B:dustRedstone_true=true
    B:dustThorium_true=true
    B:dustUranium_true=true
    B:dustWood_true=true
    B:gemCoal_true=true
    B:gemDiamond_true=true
    B:gemEmerald_true=true
    B:gemGreenSapphire_true=true
    B:gemLapis_true=true
    B:gemOlivine_true=true
    B:gemRuby_true=true
    B:gemSapphire_true=true
    B:ingotAluminium_true=true
    B:ingotAlumite_true=true
    B:ingotArdite_true=true
    B:ingotBrass_true=true
    B:ingotBronze_true=true
    B:ingotChrome_true=true
    B:ingotCobalt_true=true
    B:ingotCopper_true=true
    B:ingotElectrum_true=true
    B:ingotGold_true=true
    B:ingotInvar_true=true
    B:ingotIridium_true=true
    B:ingotIron_true=true
    B:ingotLead_true=true
    B:ingotManyullyn_true=true
    B:ingotNickel_true=true
    B:ingotOsmium_true=true
    B:ingotPlatinum_true=true
    B:ingotSilver_true=true
    B:ingotSteel_true=true
    B:ingotTin_true=true
    B:ingotTitanium_true=true
    B:ingotTungsten_true=true
    B:ingotUranium_true=true
    B:ingotZinc_true=true
    B:item.GT_Materials.8_true=true
    B:item.clay_true=true
    B:item.reeds_true=true
    B:item.wheat_true=true
    B:itemOreIridium_true=true
    B:itemPartCoalChunk_true=true
    B:nuggetIridium_true=true
    B:nuggetOsmium_true=true
    B:plateCopper_true=true
    B:tile.cactus_true=true
    B:tile.extrabiomes.flower.0_true=true
    B:tile.extrabiomes.flower.1_true=true
    B:tile.extrabiomes.flower.2_true=true
    B:tile.extrabiomes.flower.3_true=true
    B:tile.extrabiomes.flower.7_true=true
    B:tile.flower_true=true
    B:tile.rose_true=true
    B:tile.sand_true=true
    B:treeLeaves_true=true
    B:treeSapling_true=true
}


####################
# cutting
####################

cutting {
    I:blockAluminium_100=100
    I:blockBrass_100=100
    I:blockBronze_100=100
    I:blockChrome_100=100
    I:blockCoal_100=100
    I:blockCopper_100=100
    I:blockDiamond_100=100
    I:blockElectrum_100=100
    I:blockEmerald_100=100
    I:blockGold_100=100
    I:blockGreenSapphire_100=100
    I:blockInvar_100=100
    I:blockIridium_100=100
    I:blockIron_100=100
    I:blockLapis_100=100
    I:blockLead_100=100
    I:blockNickel_100=100
    I:blockOlivine_100=100
    I:blockOsmium_100=100
    I:blockPlatinum_100=100
    I:blockRedstone_100=100
    I:blockRubWood_200=200
    I:blockRuby_100=100
    I:blockSapphire_100=100
    I:blockSilver_100=100
    I:blockSteel_100=100
    I:blockTin_100=100
    I:blockTitanium_100=100
    I:blockTungsten_100=100
    I:blockZinc_100=100
    I:logWood_200=200
    I:tile.woodSlab.birch_50=50
    I:tile.woodSlab.jungle_50=50
    I:tile.woodSlab.oak_50=50
    I:tile.woodSlab.spruce_50=50
}


####################
# disabledrecipes
####################

disabledrecipes {
    B:8DepletedUranium_true=true
    B:BCPump_false=false
    B:QBoots_false=false
    B:QHelmet_false=false
    B:QLegs_false=false
    B:QPlate_false=false
    B:bronzeingotcrafting_true=true
    B:easymobgrinderrecycling_true=true
    B:easystonerecycling_true=true
    B:enchantmenttable_false=false
    B:enderchest_false=false
    B:infiniteDurabilityBCWrenches_false=true
    B:massfabricator_true=true
    B:quarry_false=false
}


####################
# distillation
####################

distillation {
    I:item.GT_Cells.17_16000=16000
    I:item.GT_Cells.20_400=400
}


####################
# electrolyzer
####################

electrolyzer {
    I:dustAlmandine_1640=1640
    I:dustAndradite_1280=1280
    I:dustAsh_25=25
    I:dustBauxite_2000=2000
    I:dustCalcite_700=700
    I:dustCharcoal_20=20
    I:dustCinnabar_100=100
    I:dustClay_200=200
    I:dustCoal_40=40
    I:dustEmerald_600=600
    I:dustEnderPearl_1300=1300
    I:dustFlint_1000=1000
    I:dustGalena_1000=1000
    I:dustGreenSapphire_100=100
    I:dustGrossular_2050=2050
    I:dustLazurite_1475=1475
    I:dustObsidian_500=500
    I:dustOlivine_600=600
    I:dustPyrite_120=120
    I:dustPyrope_1790=1790
    I:dustRuby_500=500
    I:dustSaltpeter_50=50
    I:dustSapphire_400=400
    I:dustSodalite_1350=1350
    I:dustSpessartine_1810=1810
    I:dustSphalerite_150=150
    I:dustSugar_210=210
    I:dustUvarovite_2200=2200
    I:item.GT_Cells.40_40=40
    I:item.GT_Cells.9_150=150
    I:item.blazePowder_300=300
    I:item.bucketWater_200=200
    I:item.dyePowder.white_24=24
    I:itemCellWaterElectro_100=100
    I:itemCellWater_200=200
    I:tile.sand_1000=1000
}


####################
# extractor
####################

extractor {
    B:blockRubWood_true=true
    B:item.GT_Cells.0_true=true
    B:item.GT_Cells.10_true=true
    B:item.GT_Cells.11_true=true
    B:item.GT_Cells.12_true=true
    B:item.GT_Cells.131_true=true
    B:item.GT_Cells.13_true=true
    B:item.GT_Cells.14_true=true
    B:item.GT_Cells.15_true=true
    B:item.GT_Cells.16_true=true
    B:item.GT_Cells.17_true=true
    B:item.GT_Cells.18_true=true
    B:item.GT_Cells.19_true=true
    B:item.GT_Cells.1_true=true
    B:item.GT_Cells.20_true=true
    B:item.GT_Cells.22_true=true
    B:item.GT_Cells.23_true=true
    B:item.GT_Cells.24_true=true
    B:item.GT_Cells.2_true=true
    B:item.GT_Cells.32_true=true
    B:item.GT_Cells.33_true=true
    B:item.GT_Cells.34_true=true
    B:item.GT_Cells.35_true=true
    B:item.GT_Cells.36_true=true
    B:item.GT_Cells.37_true=true
    B:item.GT_Cells.38_true=true
    B:item.GT_Cells.39_true=true
    B:item.GT_Cells.3_true=true
    B:item.GT_Cells.40_true=true
    B:item.GT_Cells.4_true=true
    B:item.GT_Cells.5_true=true
    B:item.GT_Cells.6_true=true
    B:item.GT_Cells.7_true=true
    B:item.GT_Cells.8_true=true
    B:item.GT_Cells.9_true=true
    B:item.GT_Materials.8_true=true
    B:item.slimeball_true=true
    B:itemCellAir_true=true
    B:itemHarz_true=true
    B:itemTinCanFilled_true=true
    B:tile.cloth.black_true=true
    B:tile.cloth.blue_true=true
    B:tile.cloth.brown_true=true
    B:tile.cloth.cyan_true=true
    B:tile.cloth.gray_true=true
    B:tile.cloth.green_true=true
    B:tile.cloth.lightBlue_true=true
    B:tile.cloth.lime_true=true
    B:tile.cloth.magenta_true=true
    B:tile.cloth.orange_true=true
    B:tile.cloth.pink_true=true
    B:tile.cloth.purple_true=true
    B:tile.cloth.red_true=true
    B:tile.cloth.silver_true=true
    B:tile.cloth.white_true=true
    B:tile.cloth.yellow_true=true
    B:tile.extrabiomes.flower.1_true=true
    B:tile.extrabiomes.flower.2_true=true
    B:tile.extrabiomes.flower.3_true=true
    B:tile.extrabiomes.flower.7_true=true
    B:tile.flower_true=true
    B:tile.rose_true=true
}


####################
# fuel_0
####################

fuel_0 {
    I:item.GT_Cells.18_384=384
    I:item.GT_Cells.19_128=128
    I:item.GT_Cells.22_400=400
    I:item.GT_Cells.35_48=48
    I:itemCellBioRef_6=6
    I:itemCellCoalRef_16=16
}


####################
# fuel_1
####################

fuel_1 {
    I:item.GT_Cells.0_15=15
    I:item.GT_Cells.9_45=45
}


####################
# fuel_2
####################

fuel_2 {
    I:reactorHeatpack_30=30
}


####################
# fuel_3
####################

fuel_3 {
    I:item.GT_Cells.12_30=30
    I:item.GT_Cells.17_64=64
    I:item.GT_Cells.20_8=8
    I:item.GT_Cells.24_2=2
    I:item.GT_Cells.5_60=60
}


####################
# fuel_4
####################

fuel_4 {
    I:item.GT_Cells.131_8192=8192
}


####################
# fuel_5
####################

fuel_5 {
    I:item.GT_Cells.16_8=8
    I:item.expBottle_10=10
    I:item.eyeOfEnder_20=20
    I:item.fieryBlood_2048=2048
    I:item.fieryIngot_2048=2048
    I:item.ghastTear_500=500
    I:item.ironwoodIngot_8=8
    I:item.liveRoot_16=16
    I:item.netherStar_100000=100000
    I:item.steeleafIngot_24=24
    I:tile.TFRoots.1_32=32
    I:tile.beacon_100000=100000
}


####################
# fusionreactor
####################

fusionreactor {
    I:dustPlatinum_512=512
    I:item.GT_Cells.131_128=128
    I:itemOreIridium_512=512
}


####################
# gregtechrecipes
####################

gregtechrecipes {
    B:SolarPanelHV_false=false
    B:SolarPanelLV_false=false
    B:SolarPanelMV_false=false
    B:SolarPanel_true=false
    B:advancedpump_true=true
    B:advancedsafe_true=true
    B:aesu_true=true
    B:allowVanillaIC2MachinesFromAutomaticOnes_false=false
    B:alloysmelter_true=true
    B:automaticmachines_true=true
    B:automation_true=true
    B:chargeomat_true=true
    B:cloakingdevice_true=true
    B:cropharvestor_true=true
    B:destructopack_true=true
    B:digitalchest_true=true
    B:distillationtower_true=true
    B:dragoneggenergysiphon_true=true
    B:electricautocraftingtable_true=true
    B:energycrystalruby_true=true
    B:fusionreactor_true=true
    B:heliumcoolant_true=true
    B:idsu_true=true
    B:industrialgrinder_true=true
    B:iridiumreflector_true=true
    B:itemclearer_true=true
    B:jackhammer_true=true
    B:lapotroncrystalsapphire_true=true
    B:lapotronpack_true=true
    B:lathe_true=true
    B:lesu_true=true
    B:lighthelmet_true=true
    B:lightningrod_true=true
    B:lithiumbatpack_true=true
    B:lithiumbattery_true=true
    B:magicenergyabsorber_true=true
    B:matterfabricator_true=true
    B:microwaveoven_true=true
    B:multi_gasturbine_true=true
    B:multi_steamturbine_true=true
    B:multi_thermalboiler_true=true
    B:nakcoolant_true=true
    B:playerdetector_true=true
    B:quantumchest_true=true
    B:quantumtank_true=true
    B:redstonecircuitblock_true=true
    B:rockbreaker_true=true
    B:rockcutter_true=true
    B:sawmill_true=true
    B:scrapboxinator_true=true
    B:sonictron_true=true
    B:superconductorwire_true=true
    B:teleporter_true=true
    B:teslastaff_true=true
    B:tesseracts_true=true
    B:universalmacerator_true=true
    B:wirelessRedstone_true=true
    B:wiremill_true=true
}


####################
# grinder
####################

grinder {
    B:oreApatite_true=true
    B:oreBauxite_true=true
    B:oreCassiterite_true=true
    B:oreCertusQuartz_true=true
    B:oreCinnabar_true=true
    B:oreCoal_true=true
    B:oreCooperite_true=true
    B:oreCopper_true=true
    B:oreDiamond_true=true
    B:oreEmerald_true=true
    B:oreGalena_true=true
    B:oreGold_true=true
    B:oreIridium_true=true
    B:oreIron_true=true
    B:oreLapis_true=true
    B:oreNetherQuartz_true=true
    B:oreNickel_true=true
    B:oreOlivine_true=true
    B:orePyrite_true=true
    B:oreRedstone_true=true
    B:oreRuby_true=true
    B:oreSaltpeter_true=true
    B:oreSapphire_true=true
    B:oreSilver_true=true
    B:oreSodalite_true=true
    B:oreSphalerite_true=true
    B:oreSulfur_true=true
    B:oreTetrahedrite_true=true
    B:oreTin_true=true
    B:oreTungstate_true=true
    B:oreUranium_true=true
    B:tile.hellrock_true=true
}


####################
# harderrecipes
####################

harderrecipes {
    B:beryliumreflector_true=true
    B:blockbreaker_false=false
    B:electricsteeltools_true=true
    B:iridiumplate_true=true
    B:macerator_true=true
    B:machineblock_true=true
    B:mininglaser_true=true
    B:namefix_true=true
    B:nanosaber_true=true
    B:nuke_true=true
    B:quarry_true=true
    B:rebattery_true=true
    B:solarpanel_true=true
    B:tincellsfromplates_true=true
    B:watermill_true=true
    B:windmill_true=true
}


####################
# implosion
####################

implosion {
    I:dustDiamond_32=32
    I:dustEmerald_24=24
    I:dustGarnetRed_16=16
    I:dustGarnetYellow_16=16
    I:dustGreenSapphire_24=24
    I:dustOlivine_24=24
    I:dustRuby_24=24
    I:dustSapphire_24=24
    I:item.GT_Materials.4_8=8
    I:itemPartCoalChunk_8=8
}


####################
# inductionsmelter
####################

inductionsmelter {
    B:blockAluminium_true=true
    B:blockAlumite_true=true
    B:blockArdite_true=true
    B:blockBrass_true=true
    B:blockBronze_true=true
    B:blockChrome_true=true
    B:blockCobalt_true=true
    B:blockCopper_true=true
    B:blockElectrum_true=true
    B:blockGold_true=true
    B:blockInvar_true=true
    B:blockIridium_true=true
    B:blockIronFurnace_true=true
    B:blockIron_true=true
    B:blockLead_true=true
    B:blockManyullyn_true=true
    B:blockNickel_true=true
    B:blockOsmium_true=true
    B:blockPlatinum_true=true
    B:blockSilver_true=true
    B:blockSteel_true=true
    B:blockTin_true=true
    B:blockTitanium_true=true
    B:blockTungsten_true=true
    B:blockUranium_true=true
    B:blockZinc_true=true
    B:ingotBatteryAlloy_true=true
    B:ingotBrass_true=true
    B:ingotBronze_true=true
    B:ingotElectrum_true=true
    B:ingotInvar_true=true
    B:ingotIron_true=true
    B:ingotMagnalium_true=true
    B:ingotRefinedIron_true=true
    B:ingotSolderingAlloy_true=true
    B:item.GT_Components.100_true=true
    B:item.GT_Components.101_true=true
    B:item.GT_Components.32_true=true
    B:item.GT_Components.33_true=true
    B:item.GT_Components.34_true=true
    B:item.GT_Components.35_true=true
    B:item.GT_Components.36_true=true
    B:item.GT_Components.37_true=true
    B:item.GT_Components.38_true=true
    B:item.GT_Components.51_true=true
    B:item.GT_Components.52_true=true
    B:item.GT_Components.53_true=true
    B:item.GT_Components.54_true=true
    B:item.GT_Components.96_true=true
    B:item.GT_Components.97_true=true
    B:item.GT_Components.98_true=true
    B:item.GT_Components.99_true=true
    B:item.bootsGold_true=true
    B:item.bootsIron_true=true
    B:item.bronzePickaxe_true=true
    B:item.bronzeShovel_true=true
    B:item.bucket_true=true
    B:item.canEmpty_true=true
    B:item.cauldron_true=true
    B:item.chestplateGold_true=true
    B:item.chestplateIron_true=true
    B:item.clock_true=true
    B:item.compass_true=true
    B:item.doorIron_true=true
    B:item.fieryBoots_true=true
    B:item.fieryHelm_true=true
    B:item.fieryLegs_true=true
    B:item.fieryPlate_true=true
    B:item.grafter_true=true
    B:item.hatchetGold_true=true
    B:item.hatchetIron_true=true
    B:item.helmetGold_true=true
    B:item.helmetIron_true=true
    B:item.hoeGold_true=true
    B:item.hoeIron_true=true
    B:item.ironwoodAxe_true=true
    B:item.ironwoodBoots_true=true
    B:item.ironwoodHelm_true=true
    B:item.ironwoodHoe_true=true
    B:item.ironwoodLegs_true=true
    B:item.ironwoodPick_true=true
    B:item.ironwoodPlate_true=true
    B:item.ironwoodShovel_true=true
    B:item.ironwoodSword_true=true
    B:item.leggingsGold_true=true
    B:item.leggingsIron_true=true
    B:item.pickaxeGold_true=true
    B:item.pickaxeIron_true=true
    B:item.railcraft.armor.steel.boots_true=true
    B:item.railcraft.armor.steel.helmet_true=true
    B:item.railcraft.armor.steel.legs_true=true
    B:item.railcraft.armor.steel.plate_true=true
    B:item.railcraft.cart.basic_true=true
    B:item.railcraft.tool.steel.axe_true=true
    B:item.railcraft.tool.steel.hoe_true=true
    B:item.railcraft.tool.steel.pickaxe_true=true
    B:item.railcraft.tool.steel.shovel_true=true
    B:item.railcraft.tool.steel.sword_true=true
    B:item.shears_true=true
    B:item.shovelGold_true=true
    B:item.shovelIron_true=true
    B:item.swordGold_true=true
    B:item.swordIron_true=true
    B:itemArmorBronzeBoots_true=true
    B:itemArmorBronzeChestplate_true=true
    B:itemArmorBronzeHelmet_true=true
    B:itemArmorBronzeLegs_true=true
    B:itemFuelCanEmpty_true=true
    B:itemTinCan_true=true
    B:itemToolBronzeAxe_true=true
    B:itemToolBronzeHoe_true=true
    B:itemToolBronzePickaxe_true=true
    B:itemToolBronzeSpade_true=true
    B:itemToolBronzeSword_true=true
    B:itemToolWrench_true=true
    B:orePyrite_true=true
    B:plateAluminium_true=true
    B:plateBatteryAlloy_true=true
    B:plateBrass_true=true
    B:plateBronze_true=true
    B:plateChrome_true=true
    B:plateCopper_true=true
    B:plateDenseCopper_true=true
    B:plateElectrum_true=true
    B:plateGold_true=true
    B:plateInvar_true=true
    B:plateIridium_true=true
    B:plateIron_true=true
    B:plateLead_true=true
    B:plateMagnalium_true=true
    B:plateNickel_true=true
    B:plateOsmium_true=true
    B:platePlatinum_true=true
    B:plateRefinedIron_true=true
    B:plateSilver_true=true
    B:plateSteel_true=true
    B:plateTin_true=true
    B:plateTitanium_true=true
    B:plateTungstenSteel_true=true
    B:plateTungsten_true=true
    B:plateZinc_true=true
    B:tile.anvil.intact_true=true
    B:tile.anvil.slightlyDamaged_true=true
    B:tile.anvil.veryDamaged_true=true
    B:tile.hopper_true=true
    B:tile.weightedPlate_heavy_true=true
    B:tile.weightedPlate_light_true=true
}


####################
# lathe
####################

lathe {
    I:ingotAluminium_50=50
    I:ingotBrass_50=50
    I:ingotBronze_50=50
    I:ingotChrome_50=50
    I:ingotCopper_50=50
    I:ingotElectrum_50=50
    I:ingotGold_50=50
    I:ingotInvar_50=50
    I:ingotIridium_150=150
    I:ingotIron_50=50
    I:ingotLead_50=50
    I:ingotNickel_50=50
    I:ingotOsmium_50=50
    I:ingotPlatinum_50=50
    I:ingotRefinedIron_150=150
    I:ingotSilver_50=50
    I:ingotSteel_50=50
    I:ingotTin_50=50
    I:ingotTitanium_50=50
    I:ingotTungstenSteel_150=150
    I:ingotTungsten_50=50
    I:ingotZinc_50=50
    I:plankWood_25=25
    I:tile.TFTowerStone.32767_25=25
    I:tile.extrabiomes.planks.32767_25=25
    I:tile.for.planks.32767_25=25
    I:tile.for.planks2.32767_25=25
    I:tile.wood.oak_25=25
}


####################
# liquidtransposer
####################

liquidtransposer {
    B:item.GT_Cells.17_true=true
    B:item.GT_Cells.18_true=true
    B:item.GT_Cells.20_true=true
    B:item.GT_Cells.23_true=true
    B:item.GT_Cells.24_true=true
}


####################
# liquidtransposeremptying
####################

liquidtransposeremptying {
    B:itemFuelCoalDust_true=true
}


####################
# liquidtransposerfilling
####################

liquidtransposerfilling {
    B:itemFuelCoalDust_true=true
}


####################
# maceration
####################

maceration {
    B:blockAluminium_true=true
    B:blockBrass_true=true
    B:blockBronze_true=true
    B:blockChrome_true=true
    B:blockCoal_true=true
    B:blockCopper_true=true
    B:blockCrop_true=true
    B:blockDiamond_true=true
    B:blockElectrum_true=true
    B:blockEmerald_true=true
    B:blockFenceIron_true=true
    B:blockGold_true=true
    B:blockGreenSapphire_true=true
    B:blockInvar_true=true
    B:blockIronFurnace_true=true
    B:blockIron_true=true
    B:blockLapis_true=true
    B:blockLead_true=true
    B:blockMachine_true=true
    B:blockNickel_true=true
    B:blockOlivine_true=true
    B:blockOsmium_true=true
    B:blockPlatinum_true=true
    B:blockRedstone_true=true
    B:blockRuby_true=true
    B:blockSapphire_true=true
    B:blockSilver_true=true
    B:blockSteel_true=true
    B:blockTin_true=true
    B:blockTitanium_true=true
    B:blockTungsten_true=true
    B:blockUranium_true=true
    B:blockZinc_true=true
    B:crystalNetherQuartz_true=true
    B:gemApatite_true=true
    B:gemCharcoal_true=true
    B:gemCoal_true=true
    B:gemDiamond_true=true
    B:gemEmerald_true=true
    B:gemEnderPearl_true=true
    B:gemGarnetRed_true=true
    B:gemGarnetYellow_true=true
    B:gemGreenSapphire_true=true
    B:gemLapis_true=true
    B:gemOlivine_true=true
    B:gemRuby_true=true
    B:gemSapphire_true=true
    B:ingotAluminium_true=true
    B:ingotBrass_true=true
    B:ingotBronze_true=true
    B:ingotChrome_true=true
    B:ingotCopper_true=true
    B:ingotElectrum_true=true
    B:ingotGold_true=true
    B:ingotIron_true=true
    B:ingotLead_true=true
    B:ingotNickel_true=true
    B:ingotPlatinum_true=true
    B:ingotPlutonium_true=true
    B:ingotRefinedIron_true=true
    B:ingotSilver_true=true
    B:ingotSteel_true=true
    B:ingotThorium_true=true
    B:ingotTin_true=true
    B:ingotTitanium_true=true
    B:ingotTungsten_true=true
    B:ingotUranium_true=true
    B:ingotZinc_true=true
    B:item.GT_Components.32_true=true
    B:item.GT_Components.33_true=true
    B:item.GT_Components.34_true=true
    B:item.GT_Components.35_true=true
    B:item.GT_Components.36_true=true
    B:item.GT_Components.37_true=true
    B:item.GT_Components.51_true=true
    B:item.GT_Components.52_true=true
    B:item.GT_Components.96_true=true
    B:item.GT_Components.97_true=true
    B:item.GT_Components.98_true=true
    B:item.GT_Components.99_true=true
    B:item.GT_Wrench_Bronze_true=true
    B:item.GT_Wrench_Iron_true=true
    B:item.GT_Wrench_Steel_true=true
    B:item.bootsChain_true=true
    B:item.bootsDiamond_true=true
    B:item.bootsGold_true=true
    B:item.bootsIron_true=true
    B:item.bow_true=true
    B:item.bronzePickaxe_true=true
    B:item.bronzeShovel_true=true
    B:item.bucket_true=true
    B:item.cauldron_true=true
    B:item.chestplateChain_true=true
    B:item.chestplateDiamond_true=true
    B:item.chestplateGold_true=true
    B:item.chestplateIron_true=true
    B:item.clock_true=true
    B:item.compass_true=true
    B:item.doorIron_true=true
    B:item.doorWood_true=true
    B:item.eyeOfEnder_true=true
    B:item.flint_true=true
    B:item.frame_true=true
    B:item.grafter_true=true
    B:item.hatchetDiamond_true=true
    B:item.hatchetGold_true=true
    B:item.hatchetIron_true=true
    B:item.hatchetWood_true=true
    B:item.helmetChain_true=true
    B:item.helmetDiamond_true=true
    B:item.helmetGold_true=true
    B:item.helmetIron_true=true
    B:item.hoeDiamond_true=true
    B:item.hoeGold_true=true
    B:item.hoeIron_true=true
    B:item.hoeWood_true=true
    B:item.leggingsChain_true=true
    B:item.leggingsDiamond_true=true
    B:item.leggingsGold_true=true
    B:item.leggingsIron_true=true
    B:item.melon_true=true
    B:item.minotaurAxe_true=true
    B:item.pickaxeDiamond_true=true
    B:item.pickaxeGold_true=true
    B:item.pickaxeIron_true=true
    B:item.pickaxeWood_true=true
    B:item.railcraft.armor.steel.boots_true=true
    B:item.railcraft.armor.steel.helmet_true=true
    B:item.railcraft.armor.steel.legs_true=true
    B:item.railcraft.armor.steel.plate_true=true
    B:item.railcraft.cart.basic_true=true
    B:item.railcraft.tool.steel.axe_true=true
    B:item.railcraft.tool.steel.hoe_true=true
    B:item.railcraft.tool.steel.pickaxe_true=true
    B:item.railcraft.tool.steel.shovel_true=true
    B:item.railcraft.tool.steel.sword_true=true
    B:item.reeds_true=true
    B:item.shears_true=true
    B:item.shovelDiamond_true=true
    B:item.shovelGold_true=true
    B:item.shovelIron_true=true
    B:item.shovelWood_true=true
    B:item.sign_true=true
    B:item.steeleafAxe_true=true
    B:item.steeleafBoots_true=true
    B:item.steeleafHelm_true=true
    B:item.steeleafHoe_true=true
    B:item.steeleafLegs_true=true
    B:item.steeleafPick_true=true
    B:item.steeleafPlate_true=true
    B:item.steeleafShovel_true=true
    B:item.steeleafSword_true=true
    B:item.sturdyMachine_true=true
    B:item.swordDiamond_true=true
    B:item.swordGold_true=true
    B:item.swordIron_true=true
    B:item.swordWood_true=true
    B:item.wheat_true=true
    B:itemArmorBronzeBoots_true=true
    B:itemArmorBronzeChestplate_true=true
    B:itemArmorBronzeHelmet_true=true
    B:itemArmorBronzeLegs_true=true
    B:itemCellEmpty_true=true
    B:itemFuelCanEmpty_true=true
    B:itemFuelPlantBall_true=true
    B:itemOreUran_true=true
    B:itemTinCan_true=true
    B:itemToolBronzeAxe_true=true
    B:itemToolBronzeHoe_true=true
    B:itemToolBronzePickaxe_true=true
    B:itemToolBronzeSpade_true=true
    B:itemToolBronzeSword_true=true
    B:itemToolWrench_true=true
    B:oreApatite_true=true
    B:oreBauxite_true=true
    B:oreCassiterite_true=true
    B:oreCertusQuartz_true=true
    B:oreCinnabar_true=true
    B:oreCoal_true=true
    B:oreCooperite_true=true
    B:oreCopper_true=true
    B:oreDiamond_true=true
    B:oreEmerald_true=true
    B:oreGalena_true=true
    B:oreGold_true=true
    B:oreIridium_true=true
    B:oreIron_true=true
    B:oreLapis_true=true
    B:oreNetherQuartz_true=true
    B:oreNickel_true=true
    B:oreOlivine_true=true
    B:orePyrite_true=true
    B:oreRedstone_true=true
    B:oreRuby_true=true
    B:oreSaltpeter_true=true
    B:oreSapphire_true=true
    B:oreSilver_true=true
    B:oreSodalite_true=true
    B:oreSphalerite_true=true
    B:oreSulfur_true=true
    B:oreTetrahedrite_true=true
    B:oreTin_true=true
    B:oreTungstate_true=true
    B:oreUranium_true=true
    B:plankWood_true=true
    B:plateAluminium_true=true
    B:plateBrass_true=true
    B:plateBronze_true=true
    B:plateChrome_true=true
    B:plateCoal_true=true
    B:plateCopper_true=true
    B:plateDenseCopper_true=true
    B:plateDiamond_true=true
    B:plateElectrum_true=true
    B:plateEmerald_true=true
    B:plateGold_true=true
    B:plateGreenSapphire_true=true
    B:plateInvar_true=true
    B:plateIron_true=true
    B:plateLapis_true=true
    B:plateLead_true=true
    B:plateNickel_true=true
    B:plateOlivine_true=true
    B:plateOsmium_true=true
    B:platePlatinum_true=true
    B:plateRedstone_true=true
    B:plateRuby_true=true
    B:plateSapphire_true=true
    B:plateSilver_true=true
    B:plateSteel_true=true
    B:plateTin_true=true
    B:plateTitanium_true=true
    B:plateTungsten_true=true
    B:plateZinc_true=true
    B:railcraft.cube.crushed.obsidian_true=true
    B:railcraft.cube.stone.abyssal_true=true
    B:railcraft.cube.stone.quarried_true=true
    B:slabWood_true=true
    B:stickAluminium_true=true
    B:stickBrass_true=true
    B:stickBronze_true=true
    B:stickChrome_true=true
    B:stickCopper_true=true
    B:stickElectrum_true=true
    B:stickGold_true=true
    B:stickInvar_true=true
    B:stickIron_true=true
    B:stickLead_true=true
    B:stickNickel_true=true
    B:stickOsmium_true=true
    B:stickPlatinum_true=true
    B:stickSilver_true=true
    B:stickSteel_true=true
    B:stickTin_true=true
    B:stickTitanium_true=true
    B:stickTungsten_true=true
    B:stickWood_true=true
    B:stickZinc_true=true
    B:tile.TFRoots.0_true=true
    B:tile.button_true=true
    B:tile.chest_true=true
    B:tile.clay_true=true
    B:tile.cloth.black_true=true
    B:tile.cloth.blue_true=true
    B:tile.cloth.brown_true=true
    B:tile.cloth.cyan_true=true
    B:tile.cloth.gray_true=true
    B:tile.cloth.green_true=true
    B:tile.cloth.lightBlue_true=true
    B:tile.cloth.lime_true=true
    B:tile.cloth.magenta_true=true
    B:tile.cloth.orange_true=true
    B:tile.cloth.pink_true=true
    B:tile.cloth.purple_true=true
    B:tile.cloth.red_true=true
    B:tile.cloth.silver_true=true
    B:tile.cloth.white_true=true
    B:tile.cloth.yellow_true=true
    B:tile.enchantmentTable_true=true
    B:tile.extrabiomes.redrock.0_true=true
    B:tile.extrabiomes.redrock.1_true=true
    B:tile.extrabiomes.redrock.2_true=true
    B:tile.fenceIron_true=true
    B:tile.furnace_true=true
    B:tile.hellrock_true=true
    B:tile.ladder_true=true
    B:tile.lever_true=true
    B:tile.lightgem_true=true
    B:tile.melon_true=true
    B:tile.notGate_true=true
    B:tile.obsidian_true=true
    B:tile.pressurePlate_true=true
    B:tile.pumpkin_true=true
    B:tile.redstoneLight_true=true
    B:tile.sandStone.default_true=true
    B:tile.snow_true=true
    B:tile.weightedPlate_heavy_true=true
    B:tile.weightedPlate_light_true=true
    B:tile.whiteStone_true=true
    B:treeSapling_true=true
}


####################
# machineconfig
####################

machineconfig {
    B:DragonEggEnergySiphon.AllowMultipleEggs_false=true
    I:DragonEggEnergySiphon.EnergyPerTick_1024=1024
    B:DragonEggEnergySiphon.OutputFlux_true=true
    I:MagicEnergyAbsorber.EnergyPerTick.EnderCrystal_32=32
    I:MagicEnergyAbsorber.EnergyPerVis_12800=12800
    B:Teleporter.Interdimensional_true=true
    I:Tesseract.EnergyPerTick_8=8
    I:Tesseract.InterDimensionalEnergyPerTick_32=32
    B:Tesseract.Interdimensional_true=true
}


####################
# massfabamplifier
####################

massfabamplifier {
    B:dustDiamond_true=true
    B:dustEmerald_true=true
    B:dustEnderEye_true=true
    B:dustEnderPearl_true=true
    B:dustGlowstone_true=true
    B:dustGreenSapphire_true=true
    B:dustManganese_true=true
    B:dustOlivine_true=true
    B:dustOsmium_true=true
    B:dustPlatinum_true=true
    B:dustPlutonium_true=true
    B:dustRedstone_true=true
    B:dustRuby_true=true
    B:dustSapphire_true=true
    B:dustThorium_true=true
    B:dustTungsten_true=true
    B:dustUranium_true=true
}


####################
# platesneededforarmormadeof
####################

platesneededforarmormadeof {
    B:Aluminium_true=false
    B:BatteryAlloy_true=false
    B:Brass_true=false
    B:Bronze_true=false
    B:Chrome_true=false
    B:Copper_true=false
    B:Electrum_true=false
    B:Gold_true=false
    B:Invar_true=false
    B:Iridium_true=false
    B:Iron_true=false
    B:Lead_true=false
    B:Magnalium_true=false
    B:Nickel_true=false
    B:Osmium_true=false
    B:Platinum_true=false
    B:RefinedIron_true=false
    B:Silver_true=false
    B:Steel_true=false
    B:Tin_true=false
    B:Titanium_true=false
    B:TungstenSteel_true=false
    B:Tungsten_true=false
    B:Zinc_true=false
}


####################
# platesneededformiscmadeof
####################

platesneededformiscmadeof {
    B:Gold_true=false
    B:Iron_true=false
}


####################
# platesneededfortoolsmadeof
####################

platesneededfortoolsmadeof {
    B:Aluminium_true=true
    B:BatteryAlloy_true=true
    B:Brass_true=true
    B:Bronze_true=true
    B:Chrome_true=true
    B:Copper_true=true
    B:Electrum_true=true
    B:Gold_true=true
    B:Invar_true=true
    B:Iridium_true=true
    B:Iron_true=true
    B:Lead_true=true
    B:Magnalium_true=true
    B:Nickel_true=true
    B:Osmium_true=true
    B:Platinum_true=true
    B:RefinedIron_true=true
    B:Silver_true=true
    B:Steel_true=true
    B:Tin_true=true
    B:Titanium_true=true
    B:TungstenSteel_true=true
    B:Tungsten_true=true
    B:Zinc_true=true
}


####################
# rcblastfurnace
####################

rcblastfurnace {
    B:dustAluminium_true=true
    B:dustSteel_true=true
}


####################
# sawmill
####################

sawmill {
    B:blockRubWood_true=true
    B:logWood_true=true
    B:tile.TFRoots.0_true=true
}


####################
# scrapboxdrops
####################

scrapboxdrops {
    B:dustAluminium_true=true
    B:dustBauxite_true=true
    B:dustBrass_true=true
    B:dustCalcite_true=true
    B:dustCharcoal_true=true
    B:dustChrome_true=true
    B:dustCoal_true=true
    B:dustCopper_true=true
    B:dustElectrum_true=true
    B:dustEndstone_true=true
    B:dustFlint_true=true
    B:dustGlowstone_true=true
    B:dustGold_true=true
    B:dustIron_true=true
    B:dustLazurite_true=true
    B:dustLead_true=true
    B:dustMagnesium_true=true
    B:dustNetherrack_true=true
    B:dustNickel_true=true
    B:dustObsidian_true=true
    B:dustPlatinum_true=true
    B:dustPyrite_true=true
    B:dustRedstone_true=true
    B:dustSaltpeter_true=true
    B:dustSilver_true=true
    B:dustSodalite_true=true
    B:dustSteel_true=true
    B:dustSulfur_true=true
    B:dustTin_true=true
    B:dustTitanium_true=true
    B:dustTungsten_true=true
    B:dustZinc_true=true
    B:gemDiamond_true=true
    B:gemEmerald_true=true
    B:gemGarnetRed_true=true
    B:gemGarnetYellow_true=true
    B:gemGreenSapphire_true=true
    B:gemOlivine_true=true
    B:gemRuby_true=true
    B:gemSapphire_true=true
    B:item.GT_Cells.7_true=true
    B:item.GT_Components.22_true=true
    B:item.GT_Components.24_true=true
    B:item.GT_Components.48_true=true
    B:item.GT_Components.49_true=true
    B:item.GT_Components.50_true=true
    B:item.apple_true=true
    B:item.beefCooked_true=true
    B:item.bone_true=true
    B:item.bread_true=true
    B:item.cake_true=true
    B:item.chickenCooked_true=true
    B:item.feather_true=true
    B:item.hatchetWood_true=true
    B:item.hoeWood_true=true
    B:item.leather_true=true
    B:item.paper_true=true
    B:item.pickaxeWood_true=true
    B:item.porkchopCooked_true=true
    B:item.rottenFlesh_true=true
    B:item.shovelWood_true=true
    B:item.sign_true=true
    B:item.slimeball_true=true
    B:item.swordWood_true=true
    B:itemBatSU_true=true
    B:itemCable_true=true
    B:itemCellEmpty_true=true
    B:itemCellWater_true=true
    B:itemFuelPlantBall_true=true
    B:itemGoldCableII_true=true
    B:itemRubber_true=true
    B:itemScrap_true=true
    B:itemTinCanFilled_true=true
    B:pulpWood_true=true
    B:stickWood_true=true
    B:tile.dirt_true=true
    B:tile.grass_true=true
    B:tile.gravel_true=true
    B:tile.hellrock_true=true
    B:tile.hellsand_true=true
    B:tile.pumpkin_true=true
}


####################
# smelting
####################

smelting {
    B:blockAluminium_true=true
    B:blockAlumite_true=true
    B:blockArdite_true=true
    B:blockBrass_true=true
    B:blockBronze_true=true
    B:blockChrome_true=true
    B:blockCobalt_true=true
    B:blockCopper_true=true
    B:blockElectrum_true=true
    B:blockGold_true=true
    B:blockInvar_true=true
    B:blockIridium_true=true
    B:blockIronFurnace_true=true
    B:blockIron_true=true
    B:blockLead_true=true
    B:blockMachine_true=true
    B:blockManyullyn_true=true
    B:blockNickel_true=true
    B:blockOsmium_true=true
    B:blockPlatinum_true=true
    B:blockSilver_true=true
    B:blockSteel_true=true
    B:blockTin_true=true
    B:blockTitanium_true=true
    B:blockTungsten_true=true
    B:blockUranium_true=true
    B:blockZinc_true=true
    B:dustAntimony_true=true
    B:dustBrass_true=true
    B:dustBronze_true=true
    B:dustCopper_true=true
    B:dustElectrum_true=true
    B:dustGold_true=true
    B:dustInvar_true=true
    B:dustIron_true=true
    B:dustLead_true=true
    B:dustNickel_true=true
    B:dustPlatinum_true=true
    B:dustSilver_true=true
    B:dustTetrahedrite_true=true
    B:dustTin_true=true
    B:dustWheat_true=true
    B:dustZinc_true=true
    B:ingotIron_true=true
    B:item.GT_Components.100_true=true
    B:item.GT_Components.101_true=true
    B:item.GT_Components.32_true=true
    B:item.GT_Components.33_true=true
    B:item.GT_Components.34_true=true
    B:item.GT_Components.35_true=true
    B:item.GT_Components.36_true=true
    B:item.GT_Components.37_true=true
    B:item.GT_Components.38_true=true
    B:item.GT_Components.51_true=true
    B:item.GT_Components.52_true=true
    B:item.GT_Components.53_true=true
    B:item.GT_Components.54_true=true
    B:item.GT_Components.96_true=true
    B:item.GT_Components.97_true=true
    B:item.GT_Components.98_true=true
    B:item.GT_Components.99_true=true
    B:item.bootsGold_true=true
    B:item.bootsIron_true=true
    B:item.bronzePickaxe_true=true
    B:item.bronzeShovel_true=true
    B:item.bucket_true=true
    B:item.canEmpty_true=true
    B:item.cauldron_true=true
    B:item.chestplateGold_true=true
    B:item.chestplateIron_true=true
    B:item.clock_true=true
    B:item.compass_true=true
    B:item.doorIron_true=true
    B:item.fieryBoots_true=true
    B:item.fieryHelm_true=true
    B:item.fieryLegs_true=true
    B:item.fieryPlate_true=true
    B:item.grafter_true=true
    B:item.hatchetGold_true=true
    B:item.hatchetIron_true=true
    B:item.helmetGold_true=true
    B:item.helmetIron_true=true
    B:item.hoeGold_true=true
    B:item.hoeIron_true=true
    B:item.ironwoodAxe_true=true
    B:item.ironwoodBoots_true=true
    B:item.ironwoodHelm_true=true
    B:item.ironwoodHoe_true=true
    B:item.ironwoodLegs_true=true
    B:item.ironwoodPick_true=true
    B:item.ironwoodPlate_true=true
    B:item.ironwoodShovel_true=true
    B:item.ironwoodSword_true=true
    B:item.leggingsGold_true=true
    B:item.leggingsIron_true=true
    B:item.pickaxeGold_true=true
    B:item.pickaxeIron_true=true
    B:item.railcraft.armor.steel.boots_true=true
    B:item.railcraft.armor.steel.helmet_true=true
    B:item.railcraft.armor.steel.legs_true=true
    B:item.railcraft.armor.steel.plate_true=true
    B:item.railcraft.cart.basic_true=true
    B:item.railcraft.tool.steel.axe_true=true
    B:item.railcraft.tool.steel.hoe_true=true
    B:item.railcraft.tool.steel.pickaxe_true=true
    B:item.railcraft.tool.steel.shovel_true=true
    B:item.railcraft.tool.steel.sword_true=true
    B:item.shears_true=true
    B:item.shovelGold_true=true
    B:item.shovelIron_true=true
    B:item.slimeball_true=true
    B:item.sturdyMachine_true=true
    B:item.swordGold_true=true
    B:item.swordIron_true=true
    B:itemArmorBronzeBoots_true=true
    B:itemArmorBronzeChestplate_true=true
    B:itemArmorBronzeHelmet_true=true
    B:itemArmorBronzeLegs_true=true
    B:itemFuelCanEmpty_true=true
    B:itemFuelCoalDust_true=true
    B:itemTinCan_true=true
    B:itemToolBronzeAxe_true=true
    B:itemToolBronzeHoe_true=true
    B:itemToolBronzePickaxe_true=true
    B:itemToolBronzeSpade_true=true
    B:itemToolBronzeSword_true=true
    B:itemToolWrench_true=true
    B:oreSaltpeter_true=true
    B:oreSulfur_true=true
    B:plateAluminium_true=true
    B:plateBatteryAlloy_true=true
    B:plateBrass_true=true
    B:plateBronze_true=true
    B:plateChrome_true=true
    B:plateCopper_true=true
    B:plateDenseCopper_true=true
    B:plateElectrum_true=true
    B:plateGold_true=true
    B:plateInvar_true=true
    B:plateIridium_true=true
    B:plateIron_true=true
    B:plateLead_true=true
    B:plateMagnalium_true=true
    B:plateNickel_true=true
    B:plateOsmium_true=true
    B:platePlatinum_true=true
    B:plateRefinedIron_true=true
    B:plateSilver_true=true
    B:plateSteel_true=true
    B:plateTin_true=true
    B:plateTitanium_true=true
    B:plateTungstenSteel_true=true
    B:plateTungsten_true=true
    B:plateZinc_true=true
    B:tile.anvil.intact_true=true
    B:tile.anvil.slightlyDamaged_true=true
    B:tile.anvil.veryDamaged_true=true
    B:tile.hopper_true=true
    B:tile.weightedPlate_heavy_true=true
    B:tile.weightedPlate_light_true=true
}


####################
# specialunificationtargets
####################

specialunificationtargets {
    B:railcraft.part.plate.iron_true=true
    B:railcraft.part.plate.steel_true=true
}


####################
# squeezer
####################

squeezer {
    B:item.barley.seed_true=true
    B:item.cotton.seed_true=true
    B:item.seeds_true=true
}


####################
# storageblockcrafting
####################

storageblockcrafting {
    B:blockAluminium_false=false
    B:blockAlumite_false=false
    B:blockArdite_false=false
    B:blockBrass_false=false
    B:blockBronze_false=false
    B:blockChrome_false=false
    B:blockCoal_false=false
    B:blockCobalt_false=false
    B:blockCopper_false=false
    B:blockDiamond_false=false
    B:blockElectrum_false=false
    B:blockEmerald_false=false
    B:blockGlowstone_false=false
    B:blockGold_false=false
    B:blockGreenSapphire_false=false
    B:blockInvar_false=false
    B:blockIridium_false=false
    B:blockIron_false=false
    B:blockLapis_false=false
    B:blockLead_false=false
    B:blockManyullyn_false=false
    B:blockNickel_false=false
    B:blockOlivine_false=false
    B:blockOsmium_false=false
    B:blockPlatinum_false=false
    B:blockRedstone_false=false
    B:blockRuby_false=false
    B:blockSapphire_false=false
    B:blockSilver_false=false
    B:blockSteel_false=false
    B:blockTin_false=false
    B:blockTitanium_false=false
    B:blockTungsten_false=false
    B:blockUranium_false=false
    B:blockZinc_false=false
}


####################
# storageblockdecrafting
####################

storageblockdecrafting {
    B:blockAluminium_false=false
    B:blockAlumite_false=false
    B:blockArdite_false=false
    B:blockBrass_false=false
    B:blockBronze_false=false
    B:blockChrome_false=false
    B:blockCoal_true=true
    B:blockCobalt_false=false
    B:blockCopper_false=false
    B:blockDiamond_true=true
    B:blockElectrum_false=false
    B:blockEmerald_true=true
    B:blockGold_false=false
    B:blockGreenSapphire_true=true
    B:blockInvar_false=false
    B:blockIridium_false=false
    B:blockIron_false=false
    B:blockLapis_true=true
    B:blockLead_false=false
    B:blockManyullyn_false=false
    B:blockNickel_false=false
    B:blockOlivine_true=true
    B:blockOsmium_false=false
    B:blockPlatinum_false=false
    B:blockRedstone_false=false
    B:blockRuby_true=true
    B:blockSapphire_true=true
    B:blockSilver_false=false
    B:blockSteel_false=false
    B:blockTin_false=false
    B:blockTitanium_false=false
    B:blockTungsten_false=false
    B:blockUranium_false=false
    B:blockZinc_false=false
}


####################
# uumrecipe
####################

uumrecipe {
    B:dustAluminium_true=true
    B:dustCopper_true=true
    B:dustGlowstone_true=true
    B:dustGold_true=true
    B:dustGunpowder_true=true
    B:dustIron_true=true
    B:dustLead_true=true
    B:dustNickel_true=true
    B:dustPlatinum_true=true
    B:dustPlutonium_true=true
    B:dustRedstone_true=true
    B:dustSilver_true=true
    B:dustSmallOsmium_true=true
    B:dustTin_true=true
    B:dustTitanium_true=true
    B:dustTungsten_true=true
    B:dustZinc_true=true
    B:gemCoal_true=true
    B:gemDiamond_true=true
    B:gemEmerald_true=true
    B:gemEnderPearl_true=true
    B:gemGreenSapphire_true=true
    B:gemLapis_true=true
    B:gemOlivine_true=true
    B:gemRuby_true=true
    B:gemSapphire_true=true
    B:item.blazeRod_true=true
    B:item.bone_true=true
    B:item.clay_true=true
    B:item.dyePowder.black_true=true
    B:item.dyePowder.brown_true=true
    B:item.feather_true=true
    B:item.flint_true=true
    B:item.leather_true=true
    B:item.reeds_true=true
    B:item.string_true=true
    B:itemHarz_true=true
    B:itemOreIridium_true=true
    B:tile.cactus_true=true
    B:tile.glass_true=true
    B:tile.grass_true=true
    B:tile.hellrock_true=true
    B:tile.lava_true=true
    B:tile.log.birch_true=true
    B:tile.log.jungle_true=true
    B:tile.log.oak_true=true
    B:tile.log.spruce_true=true
    B:tile.mycel_true=true
    B:tile.obsidian_true=true
    B:tile.sandStone.default_true=true
    B:tile.snow_true=true
    B:tile.stoneMoss_true=true
    B:tile.stone_true=true
    B:tile.stonebricksmooth.chiseled_true=true
    B:tile.vine_true=true
    B:tile.water_true=true
    B:tile.waterlily_true=true
}


####################
# vacuumfreezer
####################

vacuumfreezer {
    I:item.180k_Helium_Coolantcell_2000=2000
    I:item.180k_NaK_Coolantcell_1500=1500
    I:item.360k_Helium_Coolantcell_3900=3900
    I:item.360k_NaK_Coolantcell_3000=3000
    I:item.60k_Helium_Coolantcell_700=700
    I:item.60k_NaK_Coolantcell_500=500
    I:item.GT_Cells.131_100=100
    I:item.GT_Materials.5_450=450
    I:itemCellWater_50=50
    I:reactorCoolantSimple_100=100
    I:reactorCoolantSix_600=600
    I:reactorCoolantTriple_300=300
}


####################
# wiremill
####################

wiremill {
    I:dustCoal_400=400
    I:ingotCopper_100=100
    I:ingotGold_200=200
    I:ingotLead_100=100
    I:ingotRefinedIron_200=200
    I:ingotSolderingAlloy_100=100
    I:ingotTin_150=150
}


####################
# worldgen
####################

worldgen {
    B:NetherOreCinnabar_Huge_false=false
    B:NetherOreCinnabar_Large_false=false
    B:NetherOreCinnabar_Medium_true=true
    B:NetherOreCinnabar_Small_true=true
    B:NetherOreCinnabar_Tiny_true=true
    B:NetherOrePyrite_Huge_true=true
    B:NetherOrePyrite_Large_true=true
    B:NetherOrePyrite_Medium_true=true
    B:NetherOrePyrite_Small_true=true
    B:NetherOrePyrite_Tiny_true=true
    B:NetherOreSphalerite_Huge_true=true
    B:NetherOreSphalerite_Large_true=true
    B:NetherOreSphalerite_Medium_true=true
    B:NetherOreSphalerite_Small_true=true
    B:NetherOreSphalerite_Tiny_true=true
    B:OverworldOreBauxite_High_true=true
    B:OverworldOreBauxite_true=true
    B:OverworldOreCassiterite_High_true=true
    B:OverworldOreCassiterite_true=true
    B:OverworldOreGalena_true=true
    B:OverworldOreIridium_true=true
    B:OverworldOreNickel_true=true
    B:OverworldOreRuby_true=true
    B:OverworldOreSapphire_true=true
    B:OverworldOreSphalerite_true=true
    B:OverworldOreTetrahedrite_High_true=true
    B:OverworldOreTetrahedrite_true=true
    ####################
    # end
    ####################

    end {
        B:Cooperiteore_true=true
        B:EnderAsteroids_true=true
        B:Olivineore_true=true
        B:Sodaliteore_true=true
        B:Tungstateore_true=true
    }

    ####################
    # overworldoregalena
    ####################

    overworldoregalena {
        I:Amount_1=1
        I:MaxHeight_32=32
        I:MinHeight_0=0
        I:Probability_3=3
        I:Size_16=16
    }

    ####################
    # overworldoreiridium
    ####################

    overworldoreiridium {
        I:Amount_1=1
        I:MaxHeight_100=100
        I:MinHeight_0=0
        I:Probability_5=5
        I:Size_0=0
    }

    ####################
    # overworldoreruby
    ####################

    overworldoreruby {
        I:Amount_8=8
        I:MaxHeight_32=32
        I:MinHeight_0=0
        I:Probability_1=1
        I:Size_0=0
    }

    ####################
    # overworldoresapphire
    ####################

    overworldoresapphire {
        I:Amount_8=8
        I:MaxHeight_32=32
        I:MinHeight_0=0
        I:Probability_1=1
        I:Size_0=0
    }

    ####################
    # overworldorebauxite
    ####################

    overworldorebauxite {
        I:Amount_2=2
        I:MaxHeight_80=80
        I:MinHeight_32=32
        I:Probability_1=1
        I:Size_16=16
    }

    ####################
    # overworldorebauxite_high
    ####################

    overworldorebauxite_high {
        I:Amount_3=3
        I:MaxHeight_120=120
        I:MinHeight_70=70
        I:Probability_1=1
        I:Size_16=16
    }

    ####################
    # overworldoretetrahedrite
    ####################

    overworldoretetrahedrite {
        I:Amount_1=1
        I:MaxHeight_100=100
        I:MinHeight_32=32
        I:Probability_3=3
        I:Size_32=32
    }

    ####################
    # overworldoretetrahedrite_high
    ####################

    overworldoretetrahedrite_high {
        I:Amount_1=1
        I:MaxHeight_120=120
        I:MinHeight_70=70
        I:Probability_1=1
        I:Size_32=32
    }

    ####################
    # overworldorecassiterite
    ####################

    overworldorecassiterite {
        I:Amount_1=1
        I:MaxHeight_100=100
        I:MinHeight_32=32
        I:Probability_8=8
        I:Size_32=32
    }

    ####################
    # overworldorecassiterite_high
    ####################

    overworldorecassiterite_high {
        I:Amount_1=1
        I:MaxHeight_120=120
        I:MinHeight_70=70
        I:Probability_3=3
        I:Size_32=32
    }

    ####################
    # overworldorenickel
    ####################

    overworldorenickel {
        I:Amount_1=1
        I:MaxHeight_32=32
        I:MinHeight_10=10
        I:Probability_10=10
        I:Size_32=32
    }

    ####################
    # overworldoresphalerite
    ####################

    overworldoresphalerite {
        I:Amount_8=8
        I:MaxHeight_10=10
        I:MinHeight_2=2
        I:Probability_1=1
        I:Size_0=0
    }

    ####################
    # netherorepyrite_tiny
    ####################

    netherorepyrite_tiny {
        I:Amount_16=16
        I:MaxHeight_64=64
        I:MinHeight_0=0
        I:Probability_1=1
        I:Size_4=4
    }

    ####################
    # netherorepyrite_small
    ####################

    netherorepyrite_small {
        I:Amount_8=8
        I:MaxHeight_64=64
        I:MinHeight_0=0
        I:Probability_2=2
        I:Size_8=8
    }

    ####################
    # netherorepyrite_medium
    ####################

    netherorepyrite_medium {
        I:Amount_4=4
        I:MaxHeight_64=64
        I:MinHeight_0=0
        I:Probability_4=4
        I:Size_12=12
    }

    ####################
    # netherorepyrite_large
    ####################

    netherorepyrite_large {
        I:Amount_2=2
        I:MaxHeight_64=64
        I:MinHeight_0=0
        I:Probability_8=8
        I:Size_24=24
    }

    ####################
    # netherorepyrite_huge
    ####################

    netherorepyrite_huge {
        I:Amount_1=1
        I:MaxHeight_64=64
        I:MinHeight_0=0
        I:Probability_16=16
        I:Size_32=32
    }

    ####################
    # netherorecinnabar_tiny
    ####################

    netherorecinnabar_tiny {
        I:Amount_16=16
        I:MaxHeight_128=128
        I:MinHeight_64=64
        I:Probability_1=1
        I:Size_4=4
    }

    ####################
    # netherorecinnabar_small
    ####################

    netherorecinnabar_small {
        I:Amount_8=8
        I:MaxHeight_128=128
        I:MinHeight_64=64
        I:Probability_2=2
        I:Size_8=8
    }

    ####################
    # netherorecinnabar_medium
    ####################

    netherorecinnabar_medium {
        I:Amount_4=4
        I:MaxHeight_128=128
        I:MinHeight_64=64
        I:Probability_4=4
        I:Size_12=12
    }

    ####################
    # netherorecinnabar_large
    ####################

    netherorecinnabar_large {
        I:Amount_2=2
        I:MaxHeight_128=128
        I:MinHeight_64=64
        I:Probability_8=8
        I:Size_24=24
    }

    ####################
    # netherorecinnabar_huge
    ####################

    netherorecinnabar_huge {
        I:Amount_1=1
        I:MaxHeight_128=128
        I:MinHeight_64=64
        I:Probability_16=16
        I:Size_32=32
    }

    ####################
    # netheroresphalerite_tiny
    ####################

    netheroresphalerite_tiny {
        I:Amount_16=16
        I:MaxHeight_96=96
        I:MinHeight_32=32
        I:Probability_1=1
        I:Size_4=4
    }

    ####################
    # netheroresphalerite_small
    ####################

    netheroresphalerite_small {
        I:Amount_8=8
        I:MaxHeight_96=96
        I:MinHeight_32=32
        I:Probability_2=2
        I:Size_8=8
    }

    ####################
    # netheroresphalerite_medium
    ####################

    netheroresphalerite_medium {
        I:Amount_4=4
        I:MaxHeight_96=96
        I:MinHeight_32=32
        I:Probability_4=4
        I:Size_12=12
    }

    ####################
    # netheroresphalerite_large
    ####################

    netheroresphalerite_large {
        I:Amount_2=2
        I:MaxHeight_96=96
        I:MinHeight_32=32
        I:Probability_8=8
        I:Size_24=24
    }

    ####################
    # netheroresphalerite_huge
    ####################

    netheroresphalerite_huge {
        I:Amount_1=1
        I:MaxHeight_96=96
        I:MinHeight_32=32
        I:Probability_16=16
        I:Size_32=32
    }

}


