# Configuration file

####################
# backpacks
####################

backpacks {
    ####################
    # forestry
    ####################

    forestry {
        S:item0=31996,0
        S:item1=31995,0
        S:item10=31990,0
        S:item100=13382,0
        S:item101=13383,0
        S:item102=13384,0
        S:item103=13384,0
        S:item104=13384,0
        S:item105=13384,0
        S:item106=13384,0
        S:item107=13384,0
        S:item108=13384,0
        S:item109=13384,0
        S:item11=31989,0
        S:item110=13384,0
        S:item111=13384,0
        S:item112=13384,0
        S:item113=13384,0
        S:item114=13384,0
        S:item115=13384,0
        S:item116=13384,0
        S:item117=13384,0
        S:item118=13384,0
        S:item119=13384,0
        S:item12=13354,0
        S:item120=13384,0
        S:item121=13385,0
        S:item122=13292,0
        S:item123=13292,1
        S:item124=13292,0
        S:item125=13364,0
        S:item126=13356,0
        S:item127=13357,0
        S:item128=13358,0
        S:item129=13359,0
        S:item13=13354,1
        S:item130=13360,0
        S:item131=13360,2
        S:item132=13360,3
        S:item133=13360,4
        S:item134=13360,5
        S:item135=13360,6
        S:item136=13360,7
        S:item137=13360,15
        S:item138=13360,0
        S:item139=13386,0
        S:item14=13354,2
        S:item140=13386,1
        S:item141=13386,2
        S:item142=13386,0
        S:item143=13304,0
        S:item144=13305,0
        S:item145=13306,0
        S:item146=13307,0
        S:item147=13308,0
        S:item148=13362,0
        S:item149=13352,0
        S:item15=13354,3
        S:item150=13344,0
        S:item151=13345,0
        S:item152=13346,0
        S:item153=13347,0
        S:item154=13363,0
        S:item155=13353,0
        S:item156=31973,0
        S:item157=31974,0
        S:item158=13313,0
        S:item159=13314,0
        S:item16=13354,4
        S:item160=13315,0
        S:item161=13365,0
        S:item162=13371,0
        S:item163=13375,0
        S:item164=13290,0
        S:item165=13294,0
        S:item166=13295,0
        S:item167=13296,0
        S:item168=13298,0
        S:item169=13299,0
        S:item17=13354,5
        S:item170=13321,0
        S:item171=13322,0
        S:item172=13323,0
        S:item173=13377,0
        S:item174=13326,0
        S:item175=13331,0
        S:item176=13332,0
        S:item177=13333,0
        S:item178=13334,0
        S:item179=13335,0
        S:item18=13354,6
        S:item180=13327,0
        S:item181=13336,0
        S:item182=13337,0
        S:item183=13338,0
        S:item184=13378,0
        S:item185=31978,0
        S:item186=31981,0
        S:item187=31977,0
        S:item188=31976,0
        S:item189=13300,0
        S:item19=13354,0
        S:item190=13301,0
        S:item191=13302,0
        S:item192=13318,0
        S:item193=13319,0
        S:item194=13320,0
        S:item195=13376,0
        S:item196=13756,0
        S:item197=13757,0
        S:item198=13758,0
        S:item199=13759,0
        S:item2=31994,0
        S:item20=31982,0
        S:item200=13760,0
        S:item201=13761,0
        S:item202=13762,0
        S:item203=13763,0
        S:item204=13764,0
        S:item205=13765,0
        S:item206=13766,0
        S:item207=13767,0
        S:item208=13768,0
        S:item209=13769,0
        S:item21=31985,0
        S:item210=13770,0
        S:item211=13771,0
        S:item212=13772,0
        S:item213=13773,0
        S:item214=13774,0
        S:item215=13775,0
        S:item216=13776,0
        S:item217=13777,0
        S:item218=13778,0
        S:item219=13779,0
        S:item22=31984,0
        S:item220=13780,0
        S:item221=13781,0
        S:item222=13782,0
        S:item223=13783,0
        S:item224=13784,0
        S:item225=13785,0
        S:item226=13786,0
        S:item227=13787,0
        S:item228=13788,0
        S:item229=13789,0
        S:item23=31983,0
        S:item230=13790,0
        S:item231=13791,0
        S:item232=13792,0
        S:item233=13793,0
        S:item234=13794,0
        S:item235=13795,0
        S:item236=13796,0
        S:item237=13797,0
        S:item238=13798,0
        S:item239=13799,0
        S:item24=13368,0
        S:item240=13800,0
        S:item241=13801,0
        S:item242=13802,0
        S:item243=13803,0
        S:item244=13804,0
        S:item245=13805,0
        S:item246=13806,0
        S:item247=13807,0
        S:item248=13808,0
        S:item249=13809,0
        S:item25=13368,1
        S:item250=13810,0
        S:item251=13811,0
        S:item252=13812,0
        S:item253=5259,0
        S:item254=31993,0
        S:item255=31992,0
        S:item256=538,0
        S:item257=538,1
        S:item258=538,0
        S:item259=534,0
        S:item26=13368,2
        S:item260=534,1
        S:item261=534,2
        S:item262=534,0
        S:item263=522,1
        S:item264=522,2
        S:item265=522,3
        S:item266=522,4
        S:item267=522,6
        S:item268=522,7
        S:item269=522,0
        S:item27=13368,0
        S:item270=533,0
        S:item271=533,1
        S:item272=533,2
        S:item273=533,3
        S:item274=533,4
        S:item275=533,5
        S:item276=533,6
        S:item277=533,0
        S:item278=526,0
        S:item279=535,0
        S:item28=13369,0
        S:item280=531,0
        S:item281=523,0
        S:item282=523,0
        S:item283=540,0
        S:item284=540,0
        S:item285=541,0
        S:item286=541,1
        S:item287=541,2
        S:item288=541,3
        S:item289=541,4
        S:item29=13370,0
        S:item290=541,5
        S:item291=541,6
        S:item292=541,7
        S:item293=541,8
        S:item294=541,9
        S:item295=541,10
        S:item296=541,11
        S:item297=541,12
        S:item298=541,13
        S:item299=541,14
        S:item3=31991,0
        S:item30=13370,1
        S:item300=541,15
        S:item301=541,0
        S:item302=532,0
        S:item303=532,1
        S:item304=532,2
        S:item305=532,3
        S:item306=532,4
        S:item307=532,5
        S:item308=532,6
        S:item309=532,7
        S:item31=13370,2
        S:item310=532,8
        S:item311=532,9
        S:item312=532,10
        S:item313=532,11
        S:item314=532,12
        S:item315=532,13
        S:item316=532,14
        S:item317=532,15
        S:item318=532,0
        S:item319=536,0
        S:item32=13370,3
        S:item320=537,0
        S:item321=552,0
        S:item322=552,1
        S:item323=552,2
        S:item324=552,3
        S:item325=552,0
        S:item326=553,0
        S:item327=553,1
        S:item328=553,2
        S:item329=553,3
        S:item33=13370,4
        S:item330=553,0
        S:item331=554,0
        S:item332=554,1
        S:item333=554,2
        S:item334=554,3
        S:item335=554,0
        S:item336=555,0
        S:item337=555,1
        S:item338=555,2
        S:item339=555,3
        S:item34=13370,5
        S:item340=555,0
        S:item341=550,0
        S:item342=550,1
        S:item343=550,2
        S:item344=550,3
        S:item345=550,4
        S:item346=550,5
        S:item347=550,6
        S:item348=550,7
        S:item349=550,8
        S:item35=13370,0
        S:item350=550,9
        S:item351=550,10
        S:item352=550,11
        S:item353=550,12
        S:item354=550,13
        S:item355=550,14
        S:item356=550,15
        S:item357=550,0
        S:item358=1396,0
        S:item359=557,0
        S:item36=13372,0
        S:item360=551,0
        S:item361=521,0
        S:item362=539,0
        S:item363=528,0
        S:item364=525,0
        S:item365=527,0
        S:item366=527,1
        S:item367=527,2
        S:item368=527,3
        S:item369=527,4
        S:item37=13372,1
        S:item370=527,5
        S:item371=527,6
        S:item372=527,7
        S:item373=527,8
        S:item374=527,0
        S:item375=524,0
        S:item376=524,1
        S:item377=524,2
        S:item378=524,0
        S:item379=556,0
        S:item38=13372,2
        S:item380=556,1
        S:item381=556,2
        S:item382=556,3
        S:item383=556,4
        S:item384=556,5
        S:item385=556,6
        S:item386=556,7
        S:item387=556,8
        S:item388=556,9
        S:item389=556,11
        S:item39=13372,3
        S:item390=556,0
        S:item391=530,0
        S:item392=530,1
        S:item393=530,2
        S:item394=530,3
        S:item395=530,4
        S:item396=530,5
        S:item397=530,6
        S:item398=530,7
        S:item399=530,0
        S:item4=13367,0
        S:item40=13372,0
        S:item400=530,3
        S:item401=530,4
        S:item402=530,5
        S:item403=530,6
        S:item404=530,7
        S:item405=530,0
        S:item406=530,6
        S:item407=530,7
        S:item408=530,0
        S:item41=13373,0
        S:item42=13258,0
        S:item43=13259,0
        S:item44=13256,0
        S:item45=13257,0
        S:item46=13261,0
        S:item47=13262,0
        S:item48=13260,0
        S:item49=13264,0
        S:item5=31980,0
        S:item50=13265,0
        S:item51=13263,0
        S:item52=13361,0
        S:item53=13276,0
        S:item54=13277,0
        S:item55=13278,0
        S:item56=31987,0
        S:item57=13297,0
        S:item58=31986,0
        S:item59=13339,0
        S:item6=31988,0
        S:item60=13340,0
        S:item61=13340,0
        S:item62=13340,0
        S:item63=13340,0
        S:item64=13340,0
        S:item65=13340,0
        S:item66=13340,0
        S:item67=13340,0
        S:item68=13340,0
        S:item69=13341,0
        S:item7=31979,0
        S:item70=13341,0
        S:item71=13341,0
        S:item72=13341,0
        S:item73=13341,0
        S:item74=13341,0
        S:item75=13341,0
        S:item76=13341,0
        S:item77=13341,0
        S:item78=13342,0
        S:item79=13366,0
        S:item8=31975,0
        S:item80=13283,0
        S:item81=13283,0
        S:item82=13284,0
        S:item83=13285,0
        S:item84=13286,0
        S:item85=13286,1
        S:item86=13286,0
        S:item87=13287,0
        S:item88=13287,1
        S:item89=13287,3
        S:item9=13380,0
        S:item90=13287,0
        S:item91=13289,0
        S:item92=13288,0
        S:item93=13291,0
        S:item94=13293,0
        S:item95=13312,0
        S:item96=13324,0
        S:item97=13325,0
        S:item98=13379,0
        S:item99=13381,0
    }

    ####################
    # ic2
    ####################

    ic2 {
        S:item0=623,0
        S:item1=624,0
        S:item10=601,0
        S:item100=608,1
        S:item101=608,2
        S:item102=608,3
        S:item103=608,4
        S:item104=608,5
        S:item105=608,1
        S:item106=608,0
        S:item107=608,1
        S:item108=608,2
        S:item109=608,3
        S:item11=605,0
        S:item110=608,4
        S:item111=608,5
        S:item112=608,2
        S:item113=608,0
        S:item114=608,1
        S:item115=608,2
        S:item116=608,3
        S:item117=608,4
        S:item118=608,5
        S:item119=608,3
        S:item12=610,0
        S:item120=608,0
        S:item121=608,1
        S:item122=608,2
        S:item123=608,3
        S:item124=608,4
        S:item125=608,5
        S:item126=608,4
        S:item127=608,0
        S:item128=608,1
        S:item129=608,2
        S:item13=633,0
        S:item130=608,3
        S:item131=608,4
        S:item132=608,5
        S:item133=608,5
        S:item134=617,0
        S:item135=617,1
        S:item136=617,2
        S:item137=617,3
        S:item138=617,4
        S:item139=617,5
        S:item14=632,0
        S:item140=617,6
        S:item141=617,7
        S:item142=617,8
        S:item143=617,9
        S:item144=617,10
        S:item145=617,11
        S:item146=617,12
        S:item147=617,13
        S:item148=617,14
        S:item149=617,15
        S:item15=614,0
        S:item150=617,0
        S:item151=617,0
        S:item152=617,1
        S:item153=617,2
        S:item154=617,3
        S:item155=617,4
        S:item156=617,5
        S:item157=617,6
        S:item158=617,7
        S:item159=617,8
        S:item16=619,0
        S:item160=617,9
        S:item161=617,10
        S:item162=617,11
        S:item163=617,12
        S:item164=617,13
        S:item165=617,14
        S:item166=617,15
        S:item167=617,12
        S:item168=617,0
        S:item169=617,1
        S:item17=619,1
        S:item170=617,2
        S:item171=617,3
        S:item172=617,4
        S:item173=617,5
        S:item174=617,6
        S:item175=617,7
        S:item176=617,8
        S:item177=617,9
        S:item178=617,10
        S:item179=617,11
        S:item18=619,2
        S:item180=617,12
        S:item181=617,13
        S:item182=617,14
        S:item183=617,15
        S:item184=617,1
        S:item185=617,0
        S:item186=617,1
        S:item187=617,2
        S:item188=617,3
        S:item189=617,4
        S:item19=619,3
        S:item190=617,5
        S:item191=617,6
        S:item192=617,7
        S:item193=617,8
        S:item194=617,9
        S:item195=617,10
        S:item196=617,11
        S:item197=617,12
        S:item198=617,13
        S:item199=617,14
        S:item2=625,0
        S:item20=619,2
        S:item200=617,15
        S:item201=617,2
        S:item202=617,0
        S:item203=617,1
        S:item204=617,2
        S:item205=617,3
        S:item206=617,4
        S:item207=617,5
        S:item208=617,6
        S:item209=617,7
        S:item21=619,0
        S:item210=617,8
        S:item211=617,9
        S:item212=617,10
        S:item213=617,11
        S:item214=617,12
        S:item215=617,13
        S:item216=617,14
        S:item217=617,15
        S:item218=617,3
        S:item219=617,0
        S:item22=619,1
        S:item220=617,1
        S:item221=617,2
        S:item222=617,3
        S:item223=617,4
        S:item224=617,5
        S:item225=617,6
        S:item226=617,7
        S:item227=617,8
        S:item228=617,9
        S:item229=617,10
        S:item23=619,2
        S:item230=617,11
        S:item231=617,12
        S:item232=617,13
        S:item233=617,14
        S:item234=617,15
        S:item235=617,4
        S:item236=617,0
        S:item237=617,1
        S:item238=617,2
        S:item239=617,3
        S:item24=619,3
        S:item240=617,4
        S:item241=617,5
        S:item242=617,6
        S:item243=617,7
        S:item244=617,8
        S:item245=617,9
        S:item246=617,10
        S:item247=617,11
        S:item248=617,12
        S:item249=617,13
        S:item25=619,0
        S:item250=617,14
        S:item251=617,15
        S:item252=617,5
        S:item253=617,0
        S:item254=617,1
        S:item255=617,2
        S:item256=617,3
        S:item257=617,4
        S:item258=617,5
        S:item259=617,6
        S:item26=619,0
        S:item260=617,7
        S:item261=617,8
        S:item262=617,9
        S:item263=617,10
        S:item264=617,11
        S:item265=617,12
        S:item266=617,13
        S:item267=617,14
        S:item268=617,15
        S:item269=617,6
        S:item27=619,1
        S:item270=617,0
        S:item271=617,1
        S:item272=617,2
        S:item273=617,3
        S:item274=617,4
        S:item275=617,5
        S:item276=617,6
        S:item277=617,7
        S:item278=617,8
        S:item279=617,9
        S:item28=619,2
        S:item280=617,10
        S:item281=617,11
        S:item282=617,12
        S:item283=617,13
        S:item284=617,14
        S:item285=617,15
        S:item286=617,7
        S:item287=617,0
        S:item288=617,1
        S:item289=617,2
        S:item29=619,3
        S:item290=617,3
        S:item291=617,4
        S:item292=617,5
        S:item293=617,6
        S:item294=617,7
        S:item295=617,8
        S:item296=617,9
        S:item297=617,10
        S:item298=617,11
        S:item299=617,12
        S:item3=630,0
        S:item30=619,1
        S:item300=617,13
        S:item301=617,14
        S:item302=617,15
        S:item303=617,8
        S:item304=617,0
        S:item305=617,1
        S:item306=617,2
        S:item307=617,3
        S:item308=617,4
        S:item309=617,5
        S:item31=619,0
        S:item310=617,6
        S:item311=617,7
        S:item312=617,8
        S:item313=617,9
        S:item314=617,10
        S:item315=617,11
        S:item316=617,12
        S:item317=617,13
        S:item318=617,14
        S:item319=617,15
        S:item32=619,1
        S:item320=617,9
        S:item321=617,0
        S:item322=617,1
        S:item323=617,2
        S:item324=617,3
        S:item325=617,4
        S:item326=617,5
        S:item327=617,6
        S:item328=617,7
        S:item329=617,8
        S:item33=619,2
        S:item330=617,9
        S:item331=617,10
        S:item332=617,11
        S:item333=617,12
        S:item334=617,13
        S:item335=617,14
        S:item336=617,15
        S:item337=617,10
        S:item338=617,0
        S:item339=617,1
        S:item34=619,3
        S:item340=617,2
        S:item341=617,3
        S:item342=617,4
        S:item343=617,5
        S:item344=617,6
        S:item345=617,7
        S:item346=617,8
        S:item347=617,9
        S:item348=617,10
        S:item349=617,11
        S:item35=619,3
        S:item350=617,12
        S:item351=617,13
        S:item352=617,14
        S:item353=617,15
        S:item354=617,11
        S:item355=617,0
        S:item356=617,1
        S:item357=617,2
        S:item358=617,3
        S:item359=617,4
        S:item36=603,1
        S:item360=617,5
        S:item361=617,6
        S:item362=617,7
        S:item363=617,8
        S:item364=617,9
        S:item365=617,10
        S:item366=617,11
        S:item367=617,12
        S:item368=617,13
        S:item369=617,14
        S:item37=603,0
        S:item370=617,15
        S:item371=617,13
        S:item372=617,0
        S:item373=617,1
        S:item374=617,2
        S:item375=617,3
        S:item376=617,4
        S:item377=617,5
        S:item378=617,6
        S:item379=617,7
        S:item38=603,2
        S:item380=617,8
        S:item381=617,9
        S:item382=617,10
        S:item383=617,11
        S:item384=617,12
        S:item385=617,13
        S:item386=617,14
        S:item387=617,15
        S:item388=617,14
        S:item389=617,0
        S:item39=603,3
        S:item390=617,1
        S:item391=617,2
        S:item392=617,3
        S:item393=617,4
        S:item394=617,5
        S:item395=617,6
        S:item396=617,7
        S:item397=617,8
        S:item398=617,9
        S:item399=617,10
        S:item4=628,0
        S:item40=603,4
        S:item400=617,11
        S:item401=617,12
        S:item402=617,13
        S:item403=617,14
        S:item404=617,15
        S:item405=617,15
        S:item406=618,0
        S:item407=618,1
        S:item408=618,2
        S:item409=618,0
        S:item41=603,5
        S:item410=618,0
        S:item411=618,1
        S:item412=618,2
        S:item413=618,1
        S:item414=616,0
        S:item415=615,0
        S:item416=620,0
        S:item417=621,0
        S:item418=626,0
        S:item419=626,1
        S:item42=603,6
        S:item420=626,2
        S:item421=626,0
        S:item422=626,0
        S:item423=626,1
        S:item424=626,2
        S:item425=626,1
        S:item426=626,0
        S:item427=626,1
        S:item428=626,2
        S:item429=626,2
        S:item43=603,7
        S:item430=613,0
        S:item431=622,0
        S:item432=606,0
        S:item433=607,0
        S:item434=604,0
        S:item435=618,0
        S:item436=618,1
        S:item437=618,2
        S:item438=618,2
        S:item439=30217,0
        S:item44=603,8
        S:item440=30216,0
        S:item441=30243,0
        S:item442=30251,0
        S:item443=30133,0
        S:item444=30256,0
        S:item445=30253,0
        S:item446=30254,0
        S:item447=30255,0
        S:item448=30130,0
        S:item449=30250,0
        S:item45=603,9
        S:item450=30252,0
        S:item451=30226,0
        S:item452=30249,0
        S:item453=30248,0
        S:item454=30247,0
        S:item455=30246,0
        S:item456=30245,0
        S:item457=30244,0
        S:item458=30212,0
        S:item459=30183,0
        S:item46=603,10
        S:item460=30153,0
        S:item461=30131,0
        S:item462=30200,0
        S:item463=30199,0
        S:item464=30198,0
        S:item465=30197,0
        S:item466=30196,0
        S:item467=30235,1
        S:item468=30235,27
        S:item469=30235,0
        S:item47=603,11
        S:item470=30234,1
        S:item471=30234,27
        S:item472=30234,0
        S:item473=30233,1
        S:item474=30233,27
        S:item475=30233,0
        S:item476=30140,1
        S:item477=30140,27
        S:item478=30140,0
        S:item479=30124,1
        S:item48=603,12
        S:item480=30124,27
        S:item481=30124,0
        S:item482=30208,1
        S:item483=30208,27
        S:item484=30208,0
        S:item485=30182,0
        S:item486=30220,1
        S:item487=30220,27
        S:item488=30220,0
        S:item489=30219,1
        S:item49=611,0
        S:item490=30219,27
        S:item491=30219,0
        S:item492=30134,0
        S:item493=30148,1
        S:item494=30148,27
        S:item495=30148,0
        S:item496=30149,0
        S:item497=30117,0
        S:item498=30082,0
        S:item499=30081,0
        S:item5=629,0
        S:item50=611,1
        S:item500=30080,0
        S:item501=30211,0
        S:item502=30195,0
        S:item503=30194,0
        S:item504=30193,0
        S:item505=30192,0
        S:item506=30179,0
        S:item507=30178,1
        S:item508=30178,27
        S:item509=30178,0
        S:item51=611,2
        S:item510=30177,1
        S:item511=30177,27
        S:item512=30177,0
        S:item513=30176,1
        S:item514=30176,27
        S:item515=30176,0
        S:item516=30175,1
        S:item517=30175,27
        S:item518=30175,0
        S:item519=30174,1
        S:item52=611,3
        S:item520=30174,27
        S:item521=30174,0
        S:item522=30173,1
        S:item523=30173,27
        S:item524=30173,0
        S:item525=30172,1
        S:item526=30172,27
        S:item527=30172,0
        S:item528=30171,1
        S:item529=30171,27
        S:item53=611,4
        S:item530=30171,0
        S:item531=30210,1
        S:item532=30210,0
        S:item533=30209,1
        S:item534=30209,27
        S:item535=30209,0
        S:item536=30180,1
        S:item537=30180,27
        S:item538=30180,0
        S:item539=30127,1
        S:item54=611,5
        S:item540=30127,27
        S:item541=30127,0
        S:item542=30129,0
        S:item543=30116,0
        S:item544=30115,0
        S:item545=30078,1
        S:item546=30078,363
        S:item547=30078,0
        S:item548=30239,0
        S:item549=30239,0
        S:item55=611,0
        S:item550=30242,1
        S:item551=30242,27
        S:item552=30241,1
        S:item553=30241,27
        S:item554=30241,0
        S:item555=30240,1
        S:item556=30240,27
        S:item557=30240,0
        S:item558=30238,0
        S:item559=30184,0
        S:item56=611,0
        S:item560=30184,1
        S:item561=30184,2
        S:item562=30184,3
        S:item563=30184,4
        S:item564=30184,5
        S:item565=30184,6
        S:item566=30184,7
        S:item567=30184,8
        S:item568=30184,9
        S:item569=30184,10
        S:item57=611,1
        S:item570=30184,11
        S:item571=30184,12
        S:item572=30184,1
        S:item573=30184,0
        S:item574=30184,1
        S:item575=30184,2
        S:item576=30184,3
        S:item577=30184,4
        S:item578=30184,5
        S:item579=30184,6
        S:item58=611,2
        S:item580=30184,7
        S:item581=30184,8
        S:item582=30184,9
        S:item583=30184,10
        S:item584=30184,11
        S:item585=30184,12
        S:item586=30184,0
        S:item587=30184,0
        S:item588=30184,1
        S:item589=30184,2
        S:item59=611,3
        S:item590=30184,3
        S:item591=30184,4
        S:item592=30184,5
        S:item593=30184,6
        S:item594=30184,7
        S:item595=30184,8
        S:item596=30184,9
        S:item597=30184,10
        S:item598=30184,11
        S:item599=30184,12
        S:item6=612,0
        S:item60=611,4
        S:item600=30184,2
        S:item601=30184,0
        S:item602=30184,1
        S:item603=30184,2
        S:item604=30184,3
        S:item605=30184,4
        S:item606=30184,5
        S:item607=30184,6
        S:item608=30184,7
        S:item609=30184,8
        S:item61=611,5
        S:item610=30184,9
        S:item611=30184,10
        S:item612=30184,11
        S:item613=30184,12
        S:item614=30184,3
        S:item615=30184,0
        S:item616=30184,1
        S:item617=30184,2
        S:item618=30184,3
        S:item619=30184,4
        S:item62=611,1
        S:item620=30184,5
        S:item621=30184,6
        S:item622=30184,7
        S:item623=30184,8
        S:item624=30184,9
        S:item625=30184,10
        S:item626=30184,11
        S:item627=30184,12
        S:item628=30184,4
        S:item629=30184,0
        S:item63=611,0
        S:item630=30184,1
        S:item631=30184,2
        S:item632=30184,3
        S:item633=30184,4
        S:item634=30184,5
        S:item635=30184,6
        S:item636=30184,7
        S:item637=30184,8
        S:item638=30184,9
        S:item639=30184,10
        S:item64=611,1
        S:item640=30184,11
        S:item641=30184,12
        S:item642=30184,5
        S:item643=30184,0
        S:item644=30184,1
        S:item645=30184,2
        S:item646=30184,3
        S:item647=30184,4
        S:item648=30184,5
        S:item649=30184,6
        S:item65=611,2
        S:item650=30184,7
        S:item651=30184,8
        S:item652=30184,9
        S:item653=30184,10
        S:item654=30184,11
        S:item655=30184,12
        S:item656=30184,6
        S:item657=30184,0
        S:item658=30184,1
        S:item659=30184,2
        S:item66=611,3
        S:item660=30184,3
        S:item661=30184,4
        S:item662=30184,5
        S:item663=30184,6
        S:item664=30184,7
        S:item665=30184,8
        S:item666=30184,9
        S:item667=30184,10
        S:item668=30184,11
        S:item669=30184,12
        S:item67=611,4
        S:item670=30184,7
        S:item671=30184,0
        S:item672=30184,1
        S:item673=30184,2
        S:item674=30184,3
        S:item675=30184,4
        S:item676=30184,5
        S:item677=30184,6
        S:item678=30184,7
        S:item679=30184,8
        S:item68=611,5
        S:item680=30184,9
        S:item681=30184,10
        S:item682=30184,11
        S:item683=30184,12
        S:item684=30184,8
        S:item685=30184,0
        S:item686=30184,1
        S:item687=30184,2
        S:item688=30184,3
        S:item689=30184,4
        S:item69=611,2
        S:item690=30184,5
        S:item691=30184,6
        S:item692=30184,7
        S:item693=30184,8
        S:item694=30184,9
        S:item695=30184,10
        S:item696=30184,11
        S:item697=30184,12
        S:item698=30184,9
        S:item699=30184,0
        S:item7=631,0
        S:item70=611,0
        S:item700=30184,1
        S:item701=30184,2
        S:item702=30184,3
        S:item703=30184,4
        S:item704=30184,5
        S:item705=30184,6
        S:item706=30184,7
        S:item707=30184,8
        S:item708=30184,9
        S:item709=30184,10
        S:item71=611,1
        S:item710=30184,11
        S:item711=30184,12
        S:item712=30184,10
        S:item713=30184,0
        S:item714=30184,1
        S:item715=30184,2
        S:item716=30184,3
        S:item717=30184,4
        S:item718=30184,5
        S:item719=30184,6
        S:item72=611,2
        S:item720=30184,7
        S:item721=30184,8
        S:item722=30184,9
        S:item723=30184,10
        S:item724=30184,11
        S:item725=30184,12
        S:item726=30184,11
        S:item727=30184,0
        S:item728=30184,1
        S:item729=30184,2
        S:item73=611,3
        S:item730=30184,3
        S:item731=30184,4
        S:item732=30184,5
        S:item733=30184,6
        S:item734=30184,7
        S:item735=30184,8
        S:item736=30184,9
        S:item737=30184,10
        S:item738=30184,11
        S:item739=30184,12
        S:item74=611,4
        S:item740=30184,12
        S:item741=30237,0
        S:item742=30236,0
        S:item743=30230,0
        S:item744=30229,0
        S:item745=30228,0
        S:item746=30227,0
        S:item747=30218,0
        S:item748=30181,0
        S:item749=30079,0
        S:item75=611,5
        S:item750=30231,0
        S:item751=30232,0
        S:item752=30222,0
        S:item753=30221,0
        S:item754=30207,0
        S:item755=30102,0
        S:item756=30101,0
        S:item757=30206,0
        S:item758=30100,0
        S:item759=30099,0
        S:item76=611,3
        S:item760=30205,0
        S:item761=30098,0
        S:item762=30097,0
        S:item763=30204,0
        S:item764=30096,0
        S:item765=30095,0
        S:item766=30094,0
        S:item767=30093,0
        S:item768=30092,0
        S:item769=30091,0
        S:item77=611,0
        S:item770=30090,0
        S:item771=30089,0
        S:item772=30201,0
        S:item773=30203,0
        S:item774=30202,0
        S:item775=30088,0
        S:item776=30087,0
        S:item777=30086,0
        S:item778=30085,0
        S:item779=30083,0
        S:item78=611,1
        S:item780=30146,0
        S:item781=30145,0
        S:item782=30144,0
        S:item783=30143,0
        S:item784=30142,0
        S:item785=30141,0
        S:item786=30118,0
        S:item787=30138,0
        S:item788=30137,0
        S:item789=30136,0
        S:item79=611,2
        S:item790=30135,0
        S:item791=30189,0
        S:item792=30139,0
        S:item793=30225,0
        S:item794=30224,0
        S:item795=30223,0
        S:item796=30170,0
        S:item797=30169,0
        S:item798=30168,0
        S:item799=30167,0
        S:item8=609,0
        S:item80=611,3
        S:item800=30166,0
        S:item801=30165,0
        S:item802=30164,0
        S:item803=30163,0
        S:item804=30162,0
        S:item805=30161,0
        S:item806=30160,0
        S:item807=30159,0
        S:item808=30158,0
        S:item809=30157,0
        S:item81=611,4
        S:item810=30156,0
        S:item811=30155,0
        S:item812=30154,0
        S:item813=30215,0
        S:item814=30214,0
        S:item815=30213,0
        S:item816=30191,0
        S:item817=30190,0
        S:item818=30187,0
        S:item819=30152,0
        S:item82=611,5
        S:item820=30151,0
        S:item821=30150,0
        S:item822=30188,0
        S:item823=30128,0
        S:item824=30147,0
        S:item825=30084,0
        S:item826=30125,0
        S:item827=30125,1
        S:item828=30125,2
        S:item829=30125,0
        S:item83=611,4
        S:item830=30125,0
        S:item831=30125,1
        S:item832=30125,2
        S:item833=30125,1
        S:item834=30125,0
        S:item835=30125,1
        S:item836=30125,2
        S:item837=30125,2
        S:item838=30186,0
        S:item839=30185,0
        S:item84=611,0
        S:item840=30132,0
        S:item841=30106,0
        S:item842=30104,0
        S:item843=30103,0
        S:item844=30126,0
        S:item845=30126,0
        S:item846=30126,0
        S:item847=30126,0
        S:item848=30126,0
        S:item849=30126,0
        S:item85=611,1
        S:item850=30126,0
        S:item851=30126,0
        S:item852=30126,0
        S:item853=30126,0
        S:item854=30126,0
        S:item855=30126,0
        S:item856=30126,0
        S:item857=30126,0
        S:item858=30126,0
        S:item859=30126,0
        S:item86=611,2
        S:item860=30126,0
        S:item861=30126,0
        S:item862=30126,0
        S:item863=30126,0
        S:item864=30126,0
        S:item865=30126,0
        S:item866=30126,0
        S:item867=30122,0
        S:item868=30121,0
        S:item869=30120,0
        S:item87=611,3
        S:item870=30119,1
        S:item871=30119,27
        S:item872=30119,0
        S:item873=30114,0
        S:item874=30105,0
        S:item875=30111,0
        S:item876=30113,0
        S:item877=30112,0
        S:item878=30110,0
        S:item879=30110,1
        S:item88=611,4
        S:item880=30110,2
        S:item881=30110,0
        S:item882=30109,0
        S:item883=30108,0
        S:item884=602,0
        S:item885=30107,0
        S:item89=611,5
        S:item9=600,0
        S:item90=611,5
        S:item91=627,0
        S:item92=608,0
        S:item93=608,1
        S:item94=608,2
        S:item95=608,3
        S:item96=608,4
        S:item97=608,5
        S:item98=608,0
        S:item99=608,0
    }

    ####################
    # railcraft
    ####################

    railcraft {
        S:item0=7808,0
        S:item1=7802,0
        S:item10=7763,0
        S:item100=7785,0
        S:item101=7786,0
        S:item102=7798,0
        S:item103=7800,0
        S:item104=459,2
        S:item105=460,0
        S:item106=460,4
        S:item107=460,3
        S:item108=460,6
        S:item109=460,8
        S:item11=7807,0
        S:item110=460,2
        S:item111=460,12
        S:item112=460,7
        S:item113=460,10
        S:item114=460,13
        S:item115=460,14
        S:item116=460,9
        S:item117=460,5
        S:item118=460,1
        S:item119=460,15
        S:item12=7801,0
        S:item120=460,11
        S:item121=459,1
        S:item122=459,0
        S:item123=807,3
        S:item124=807,1
        S:item125=807,9
        S:item126=807,8
        S:item127=807,10
        S:item128=807,4
        S:item129=807,2
        S:item13=7764,0
        S:item130=7787,0
        S:item131=7788,0
        S:item132=7789,0
        S:item133=7790,0
        S:item134=7799,0
        S:item135=7791,0
        S:item136=7792,0
        S:item137=7793,0
        S:item138=7794,0
        S:item139=7795,0
        S:item14=7765,0
        S:item140=7796,0
        S:item141=7797,0
        S:item142=808,0
        S:item143=808,20
        S:item144=808,28
        S:item145=808,3
        S:item146=808,22
        S:item147=808,23
        S:item148=808,30
        S:item149=808,8
        S:item15=7766,0
        S:item150=808,29
        S:item151=802,0
        S:item152=808,31
        S:item153=808,11
        S:item154=808,10
        S:item155=808,1
        S:item156=808,21
        S:item157=808,6
        S:item158=808,4
        S:item159=808,36
        S:item16=7767,0
        S:item160=808,2
        S:item161=808,5
        S:item162=808,24
        S:item163=808,25
        S:item164=808,26
        S:item165=808,27
        S:item166=808,34
        S:item167=808,12
        S:item168=808,13
        S:item169=808,14
        S:item17=7768,0
        S:item170=808,15
        S:item171=808,33
        S:item172=808,16
        S:item173=808,17
        S:item174=808,19
        S:item175=808,18
        S:item176=808,35
        S:item177=808,9
        S:item178=808,7
        S:item179=808,32
        S:item18=800,3
        S:item180=66,0
        S:item181=28,0
        S:item182=27,0
        S:item183=342,0
        S:item184=328,0
        S:item185=343,0
        S:item186=27,0
        S:item187=342,0
        S:item188=328,0
        S:item189=343,0
        S:item19=800,5
        S:item190=461,10
        S:item191=461,2
        S:item192=461,4
        S:item193=461,0
        S:item194=461,9
        S:item195=461,14
        S:item196=461,11
        S:item197=461,12
        S:item198=461,13
        S:item199=461,1
        S:item2=7803,0
        S:item20=800,1
        S:item200=461,3
        S:item201=461,5
        S:item202=461,8
        S:item203=461,7
        S:item204=461,6
        S:item205=66,0
        S:item206=28,0
        S:item207=27,0
        S:item208=342,0
        S:item209=328,0
        S:item21=800,4
        S:item210=343,0
        S:item211=328,0
        S:item212=343,0
        S:item213=27,0
        S:item214=342,0
        S:item215=328,0
        S:item216=343,0
        S:item217=343,0
        S:item22=800,2
        S:item23=800,0
        S:item24=801,9
        S:item25=801,11
        S:item26=801,7
        S:item27=801,1
        S:item28=801,2
        S:item29=801,10
        S:item3=7804,0
        S:item30=801,6
        S:item31=801,0
        S:item32=801,3
        S:item33=801,5
        S:item34=801,4
        S:item35=801,13
        S:item36=801,8
        S:item37=801,12
        S:item38=7756,3
        S:item39=7756,0
        S:item4=7805,0
        S:item40=7756,2
        S:item41=7756,1
        S:item42=7757,0
        S:item43=7758,0
        S:item44=7769,0
        S:item45=7770,0
        S:item46=7771,0
        S:item47=7772,0
        S:item48=7773,0
        S:item49=7774,0
        S:item5=7759,0
        S:item50=7775,0
        S:item51=803,12
        S:item52=803,7
        S:item53=803,11
        S:item54=803,2
        S:item55=803,15
        S:item56=803,8
        S:item57=803,14
        S:item58=803,1
        S:item59=803,0
        S:item6=7809,0
        S:item60=804,10
        S:item61=804,6
        S:item62=804,5
        S:item63=804,4
        S:item64=804,3
        S:item65=804,9
        S:item66=804,7
        S:item67=804,8
        S:item68=804,1
        S:item69=804,2
        S:item7=7761,0
        S:item70=804,0
        S:item71=805,8
        S:item72=805,9
        S:item73=805,6
        S:item74=805,0
        S:item75=805,2
        S:item76=805,4
        S:item77=805,7
        S:item78=805,1
        S:item79=805,3
        S:item8=7760,0
        S:item80=805,5
        S:item81=7776,0
        S:item82=7777,0
        S:item83=7778,0
        S:item84=7778,1
        S:item85=7778,2
        S:item86=7779,0
        S:item87=7780,0
        S:item88=7780,1
        S:item89=7780,2
        S:item9=7762,0
        S:item90=7781,1
        S:item91=7781,4
        S:item92=7781,3
        S:item93=7781,0
        S:item94=7781,2
        S:item95=7782,1
        S:item96=7782,0
        S:item97=7783,0
        S:item98=7784,0
        S:item99=7785,1
    }

    ####################
    # thaumcraft
    ####################

    thaumcraft {
        S:item0=31896,0
        S:item1=31894,0
        S:item10=31891,3
        S:item100=31890,56
        S:item101=31890,57
        S:item102=31890,58
        S:item103=31890,0
        S:item104=31889,0
        S:item105=31889,1
        S:item106=31889,2
        S:item107=31889,3
        S:item108=31889,4
        S:item109=31889,5
        S:item11=31891,4
        S:item110=31889,6
        S:item111=31889,7
        S:item112=31889,8
        S:item113=31889,9
        S:item114=31889,0
        S:item115=31888,0
        S:item116=31888,1
        S:item117=31888,2
        S:item118=31888,3
        S:item119=31888,4
        S:item12=31891,5
        S:item120=31888,5
        S:item121=31888,0
        S:item122=25286,0
        S:item123=25286,1
        S:item124=25286,2
        S:item125=25286,3
        S:item126=25286,4
        S:item127=25286,0
        S:item128=25288,0
        S:item129=25289,0
        S:item13=31891,6
        S:item130=25290,0
        S:item131=31887,0
        S:item132=31886,0
        S:item133=31885,0
        S:item134=31885,42
        S:item135=31885,0
        S:item136=31884,0
        S:item137=31883,0
        S:item138=25270,0
        S:item139=25271,0
        S:item14=31891,7
        S:item140=25271,1
        S:item141=25271,2
        S:item142=25271,3
        S:item143=25271,4
        S:item144=25271,16
        S:item145=25271,17
        S:item146=25271,18
        S:item147=25271,19
        S:item148=25271,20
        S:item149=25271,32
        S:item15=31891,8
        S:item150=25271,33
        S:item151=25271,34
        S:item152=25271,35
        S:item153=25271,36
        S:item154=25271,48
        S:item155=25271,49
        S:item156=25271,51
        S:item157=25271,52
        S:item158=25271,64
        S:item159=25271,65
        S:item16=31891,9
        S:item160=25271,66
        S:item161=25271,67
        S:item162=25271,80
        S:item163=25271,96
        S:item164=25271,0
        S:item165=25292,0
        S:item166=25282,0
        S:item167=25282,1
        S:item168=25282,2
        S:item169=25282,3
        S:item17=31891,10
        S:item170=25282,4
        S:item171=25282,0
        S:item172=25285,0
        S:item173=25291,0
        S:item174=25272,0
        S:item175=25287,0
        S:item176=25273,0
        S:item177=25274,0
        S:item178=25276,0
        S:item179=25275,0
        S:item18=31891,11
        S:item180=25277,0
        S:item181=25278,0
        S:item182=25280,0
        S:item183=25279,0
        S:item184=25281,0
        S:item185=2400,0
        S:item186=2401,0
        S:item187=2406,0
        S:item188=2407,0
        S:item189=2404,0
        S:item19=31891,12
        S:item190=2413,0
        S:item191=2417,0
        S:item192=2405,0
        S:item193=2408,0
        S:item194=2409,0
        S:item195=2410,0
        S:item196=2402,0
        S:item197=2403,0
        S:item198=2411,0
        S:item199=2412,0
        S:item2=31895,0
        S:item20=31891,13
        S:item200=2414,0
        S:item201=2415,0
        S:item202=2416,0
        S:item203=2418,0
        S:item204=2419,0
        S:item205=2420,0
        S:item206=25278,0
        S:item207=25298,0
        S:item208=25280,0
        S:item209=25296,0
        S:item21=31891,15
        S:item210=25279,0
        S:item211=25299,0
        S:item212=25281,0
        S:item213=25300,0
        S:item214=25302,0
        S:item215=25301,0
        S:item216=25303,0
        S:item217=2400,0
        S:item218=2401,0
        S:item219=2406,0
        S:item22=31891,16
        S:item220=2407,0
        S:item221=2404,0
        S:item222=2413,0
        S:item223=2417,0
        S:item224=2405,0
        S:item225=2408,0
        S:item226=2409,0
        S:item227=2410,0
        S:item228=2402,0
        S:item229=2403,0
        S:item23=31891,17
        S:item230=2411,0
        S:item231=2412,0
        S:item232=2414,0
        S:item233=2415,0
        S:item234=2416,0
        S:item235=2418,0
        S:item236=2419,0
        S:item237=2420,0
        S:item238=2421,0
        S:item239=2422,0
        S:item24=31891,18
        S:item240=2416,0
        S:item241=2418,0
        S:item242=2419,0
        S:item243=2420,0
        S:item244=2421,0
        S:item245=2422,0
        S:item246=2423,0
        S:item25=31891,19
        S:item26=31891,20
        S:item27=31891,21
        S:item28=31891,22
        S:item29=31891,23
        S:item3=31893,0
        S:item30=31891,24
        S:item31=31891,25
        S:item32=31891,26
        S:item33=31891,27
        S:item34=31891,28
        S:item35=31891,29
        S:item36=31891,30
        S:item37=31891,31
        S:item38=31891,32
        S:item39=31891,33
        S:item4=31892,0
        S:item40=31891,34
        S:item41=31891,35
        S:item42=31891,36
        S:item43=31891,37
        S:item44=31891,38
        S:item45=31891,41
        S:item46=31891,49
        S:item47=31891,50
        S:item48=31891,51
        S:item49=31891,54
        S:item5=25283,0
        S:item50=31891,55
        S:item51=31891,56
        S:item52=31891,57
        S:item53=31891,58
        S:item54=31891,59
        S:item55=31891,0
        S:item56=31890,0
        S:item57=31890,1
        S:item58=31890,2
        S:item59=31890,3
        S:item6=25284,0
        S:item60=31890,4
        S:item61=31890,5
        S:item62=31890,6
        S:item63=31890,7
        S:item64=31890,8
        S:item65=31890,9
        S:item66=31890,10
        S:item67=31890,11
        S:item68=31890,12
        S:item69=31890,14
        S:item7=31891,0
        S:item70=31890,15
        S:item71=31890,16
        S:item72=31890,17
        S:item73=31890,18
        S:item74=31890,19
        S:item75=31890,20
        S:item76=31890,21
        S:item77=31890,22
        S:item78=31890,23
        S:item79=31890,24
        S:item8=31891,1
        S:item80=31890,25
        S:item81=31890,26
        S:item82=31890,27
        S:item83=31890,28
        S:item84=31890,29
        S:item85=31890,30
        S:item86=31890,31
        S:item87=31890,32
        S:item88=31890,33
        S:item89=31890,34
        S:item9=31891,2
        S:item90=31890,35
        S:item91=31890,36
        S:item92=31890,37
        S:item93=31890,40
        S:item94=31890,48
        S:item95=31890,49
        S:item96=31890,50
        S:item97=31890,53
        S:item98=31890,54
        S:item99=31890,55
    }

    ####################
    # buildcraft
    ####################

    buildcraft {
        S:item0=5270,0
        S:item1=5271,0
        S:item10=5272,1
        S:item100=30257,736
        S:item101=30257,752
        S:item102=30257,768
        S:item103=30257,784
        S:item104=30257,896
        S:item105=30257,912
        S:item106=30257,928
        S:item107=30257,1168
        S:item108=30257,1184
        S:item109=30257,1280
        S:item11=5272,2
        S:item110=30257,1312
        S:item111=30257,1376
        S:item112=30257,1392
        S:item113=30257,1408
        S:item114=30257,1424
        S:item115=30257,1456
        S:item116=30257,1552
        S:item117=30257,1553
        S:item118=30257,1554
        S:item119=30257,1568
        S:item12=5272,3
        S:item120=30257,1569
        S:item121=30257,1570
        S:item122=30257,1571
        S:item123=30257,1584
        S:item124=30257,1600
        S:item125=30257,1648
        S:item126=30257,1760
        S:item127=30257,1792
        S:item128=30257,1936
        S:item129=30257,1968
        S:item13=5272,4
        S:item130=30257,1984
        S:item131=30257,2000
        S:item132=30257,2001
        S:item133=30257,2002
        S:item134=30257,2003
        S:item135=30257,2064
        S:item136=30257,2128
        S:item137=30257,0
        S:item138=5295,0
        S:item139=516,0
        S:item14=5272,5
        S:item140=5261,0
        S:item141=5262,0
        S:item142=5263,0
        S:item143=5264,0
        S:item144=5265,0
        S:item145=5255,0
        S:item146=5266,0
        S:item147=5274,0
        S:item148=511,0
        S:item149=515,0
        S:item15=5272,6
        S:item150=507,0
        S:item151=504,0
        S:item152=500,0
        S:item153=503,0
        S:item154=5267,0
        S:item155=5268,0
        S:item156=5269,0
        S:item157=506,0
        S:item158=506,1
        S:item159=506,2
        S:item16=5272,0
        S:item160=506,0
        S:item161=513,0
        S:item162=514,0
        S:item163=518,0
        S:item164=512,0
        S:item165=502,0
        S:item166=508,0
        S:item167=505,0
        S:item168=517,0
        S:item169=520,0
        S:item17=5258,0
        S:item170=519,0
        S:item171=509,0
        S:item172=5273,0
        S:item173=5273,1
        S:item174=5273,2
        S:item175=5273,3
        S:item176=5273,4
        S:item177=5273,0
        S:item178=510,0
        S:item179=501,0
        S:item18=5256,0
        S:item180=501,1
        S:item181=501,0
        S:item182=20,0
        S:item183=45,0
        S:item184=501,1
        S:item185=501,0
        S:item186=20,0
        S:item187=45,0
        S:item188=20,0
        S:item189=45,0
        S:item19=5257,0
        S:item190=45,0
        S:item191=504,0
        S:item192=500,0
        S:item193=503,0
        S:item194=5267,0
        S:item195=5268,0
        S:item196=5269,0
        S:item197=506,0
        S:item198=506,1
        S:item199=506,2
        S:item2=5271,1
        S:item20=5260,0
        S:item200=506,0
        S:item201=513,0
        S:item202=514,0
        S:item203=518,0
        S:item204=512,0
        S:item205=502,0
        S:item206=508,0
        S:item207=505,0
        S:item208=517,0
        S:item209=520,0
        S:item21=5275,0
        S:item210=519,0
        S:item211=509,0
        S:item212=5273,0
        S:item213=5273,1
        S:item214=5273,2
        S:item215=5273,3
        S:item216=5273,4
        S:item217=5273,0
        S:item218=510,0
        S:item219=501,0
        S:item22=5277,0
        S:item220=501,1
        S:item221=501,0
        S:item222=20,0
        S:item223=45,0
        S:item23=5276,0
        S:item24=5278,0
        S:item25=5279,0
        S:item26=5280,0
        S:item27=5282,0
        S:item28=5283,0
        S:item29=5281,0
        S:item3=5271,2
        S:item30=5284,0
        S:item31=5285,0
        S:item32=5286,0
        S:item33=5288,0
        S:item34=5290,0
        S:item35=5291,0
        S:item36=5287,0
        S:item37=5292,0
        S:item38=5293,0
        S:item39=5294,0
        S:item4=5271,3
        S:item40=30257,4080
        S:item41=30257,4064
        S:item42=30257,4065
        S:item43=30257,4066
        S:item44=30257,2544
        S:item45=30257,2545
        S:item46=30257,65376
        S:item47=30257,65377
        S:item48=30257,65378
        S:item49=30257,65360
        S:item5=5271,4
        S:item50=30257,65344
        S:item51=30257,65345
        S:item52=30257,65346
        S:item53=30257,16
        S:item54=30257,32
        S:item55=30257,48
        S:item56=30257,64
        S:item57=30257,80
        S:item58=30257,81
        S:item59=30257,82
        S:item6=5271,5
        S:item60=30257,83
        S:item61=30257,192
        S:item62=30257,208
        S:item63=30257,224
        S:item64=30257,240
        S:item65=30257,256
        S:item66=30257,272
        S:item67=30257,273
        S:item68=30257,274
        S:item69=30257,275
        S:item7=5271,6
        S:item70=30257,336
        S:item71=30257,352
        S:item72=30257,384
        S:item73=30257,385
        S:item74=30257,386
        S:item75=30257,560
        S:item76=30257,561
        S:item77=30257,562
        S:item78=30257,563
        S:item79=30257,564
        S:item8=5271,0
        S:item80=30257,565
        S:item81=30257,566
        S:item82=30257,567
        S:item83=30257,568
        S:item84=30257,569
        S:item85=30257,570
        S:item86=30257,571
        S:item87=30257,572
        S:item88=30257,573
        S:item89=30257,574
        S:item9=5272,0
        S:item90=30257,656
        S:item91=30257,672
        S:item92=30257,688
        S:item93=30257,689
        S:item94=30257,690
        S:item95=30257,691
        S:item96=30257,692
        S:item97=30257,693
        S:item98=30257,694
        S:item99=30257,720
    }

}


