# Configuration file

####################
# biomes
####################

biomes {
    I:oilDesert=160
    I:oilOcean=161
}


####################
# block
####################

block {
    I:architect.id=500
    I:assemblyTable.id=501
    I:autoWorkbench.id=502
    I:blueprintLibrary.id=503
    I:builder.id=504
    I:drill.id=505
    I:engine.id=506
    I:filler.id=507
    I:filteredBuffer.id=1523
    I:floodGate.id=1524
    I:frame.id=508
    I:fuel.id=1531
    I:hopper.id=509
    I:laser.id=510
    I:marker.id=511
    I:miningWell.id=512
    I:oil.id=514
    I:oilMoving.id=513
    I:pathMarker.id=515
    I:pipe.id=516
    I:pump.id=517
    I:quarry.id=518
    I:refinery.id=519
    I:springBlock.id=1522
    I:tank.id=520
    S:woodenPipe.item.exclusion=
    S:woodenPipe.liquid.exclusion=
}


####################
# """""block savers"""""
####################

""""""block savers"""""" {
    B:hopper.disabled=false
}


####################
# general
####################

general {
    # Can oil burn?
    B:burnOil=true

    # set to true for allowing machines to be driven by continuous current
    B:current.continuous=false

    # set to false to prevent fillers from dropping blocks.
    B:dropBrokenBlocks=true

    # If true, Filler will destroy blocks instead of breaking them.
    B:filler.destroy=false

    # Lifespan in ticks of items dropped by the filler from non-tough blocks (those that can be broken by hand)
    I:filler.lifespan.other=6000

    # Lifespan in ticks of items dropped by the filler from 'tough' blocks (those that can't be broken by hand)
    I:filler.lifespan.tough=20

    # the lifespan in ticks of items dropped on the ground by pipes and machines, vanilla = 6000, default = 1200
    I:itemLifespan=1200
    B:mining.enabled=true

    # set to false if BuildCraft should not generate custom blocks (e.g. oil)
    B:modifyWorld=true

    # delay between full client sync packets, increasing it saves bandwidth, decreasing makes for better client syncronization.
    I:network.stateRefreshPeriod=40

    # increasing this number will decrease network update frequency, useful for overloaded servers
    I:network.updateFactor=10
    B:oilSprings=true
    B:pipes.alwaysConnect=false

    # How long a pipe will take to break
    D:pipes.durability=0.25

    # when reaching this amount of objects in a pipes, items will be automatically grouped
    I:pipes.groupItemsTrigger=32
    I:pipes.maxItems=100
    S:power.framework=buildcraft.energy.PneumaticPowerFramework
    B:power.usePipeLoss=true
    S:pumping.controlList=+/*/*,+/-1/Lava
    B:trackNetworkUsage=false
    B:version=4.0.1
}


####################
# item
####################

item {
    I:bluePipeWire.id=17056
    I:blueprintItem.id=17060
    I:bucketFuel.id=17061
    I:bucketOil.id=17062
    I:diamondGearItem.id=17063
    I:fuel.id=17064
    I:goldenGearItem.id=17065
    I:greenPipeWire.id=17057
    I:ironGearItem.id=17066
    I:pipeFacade.id=30257
    I:pipeFluidsCobblestone.id=19181
    I:pipeFluidsEmerald.id=19187
    I:pipeFluidsGold.id=19184
    I:pipeFluidsIron.id=19183
    I:pipeFluidsSandstone.id=19223
    I:pipeFluidsStone.id=19182
    I:pipeFluidsVoid.id=19221
    I:pipeFluidsWood.id=19180
    I:pipeGate.id=17067
    I:pipeGateAutarchic.id=17068
    I:pipeItemsCobblestone.id=17069
    I:pipeItemsDaizuli.id=19170
    I:pipeItemsDiamond.id=17070
    I:pipeItemsEmerald.id=17071
    I:pipeItemsGold.id=17072
    I:pipeItemsIron.id=17073
    I:pipeItemsLapis.id=19169
    I:pipeItemsObsidian.id=17074
    I:pipeItemsQuartz.id=19168
    I:pipeItemsSandstone.id=17075
    I:pipeItemsStone.id=17076
    I:pipeItemsVoid.id=17077
    I:pipeItemsWood.id=17078
    I:pipeLiquidsCobblestone.id=17079
    I:pipeLiquidsEmerald.id=17080
    I:pipeLiquidsGold.id=17081
    I:pipeLiquidsIron.id=17082
    I:pipeLiquidsSandstone.id=17083
    I:pipeLiquidsStone.id=17084
    I:pipeLiquidsVoid.id=17085
    I:pipeLiquidsWood.id=17086
    I:pipePlug.id=19142
    I:pipePowerCobblestone.id=19201
    I:pipePowerDiamond.id=19205
    I:pipePowerGold.id=17087
    I:pipePowerQuartz.id=19208
    I:pipePowerStone.id=17088
    I:pipePowerWood.id=17089
    I:pipeStructureCobblestone.id=17090
    I:pipeWaterproof.id=17091
    I:redPipeWire.id=17058
    I:redstoneChipset.id=17092
    I:stoneGearItem.id=17093
    I:templateItem.id=17094
    I:woodenGearItem.id=17095
    I:wrench.id=17096
    I:yellowPipeWire.id=17059
}


####################
# vars
####################

vars {
    S:version.seen=3.7.2
}


