# Configuration file

####################
# block
####################

block {
    I:BlockID1=904
    I:BlockID10=905
    I:BlockID11=906
    I:BlockID12=907
    I:BlockID13=908
    I:BlockID14=911
    I:BlockID15=912
    I:BlockID16=913
    I:BlockID17=914
    I:BlockID18=915
    I:BlockID19=917
    I:BlockID2=918
    I:BlockID3=919
    I:BlockID4=920
    I:BlockID5=921
    I:BlockID6=922
    I:BlockID7=923
    I:BlockID8=924
    I:BlockID9=925
    I:"Radioactive Block"=926
    I:accelerator=927
    I:atomicAssembler=928
    I:centrifuge=929
    I:chemicalExtractor=930
    I:controlRod=931
    I:electromagnet=932
    I:electromagnetGlass=933
    I:fissionReactor=934
    I:fulmination=935
    I:funnel=936
    I:fusionReactor=937
    I:instantBuilder=938
    I:nuclearBoiler=939
    I:plasma=940
    I:siren=941
    I:thermometer=942
    I:turbine=943
}


####################
# general
####################

general {
    B:"Auto Disable Uranium"=true
    B:"Auto Disable Uranium If Exist"=false
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    B:"Disable Radiation"=false
}


####################
# item
####################

item {
    I:Hazmat1=13768
    I:Hazmat2=13769
    I:Hazmat3=13770
    I:Hazmat4=13771
    I:HazmatBody=13766
    I:HazmatBoots=13764
    I:HazmatBottom=13765
    I:HazmatTop=13767
    I:Item1=31743
    I:Item2=31741
    I:Item3=31742
    I:Item4=31740
    I:Item5=13772
    I:Item6=13773
    I:Item7=13774
    I:ItemID1=13772
    I:ItemID2=13773
    I:ItemID3=13774
    I:ItemID4=13775
    I:ItemID5=13776
    I:ItemID6=13777
    I:antimatter=13774
    I:cellDeuterium=13772
    I:cellEmpty=13769
    I:cellWater=31743
    I:rodFissileFuel=13771
    I:steam=13779
    I:strangeMatter=13773
    I:thermometer=13768
    I:uranium=13777
    I:uraniumHexafluoride=13778
    I:yellowcake=13776
}


####################
# ""ore generation""
####################

"""ore generation""" {
    B:"Generate Uranium Ore"=true
}


####################
# potion
####################

potion {
    I:"radiation potion ID"=20
}


