# Configuration file

####################
# block
####################

block {
    I:biotech.Biotanium=2453
    I:biotech.BiotechBlock=2450
    I:biotech.MilkFlowing=2451
    I:biotech.MilkStill=2452
}


####################
# general
####################

general {
    I:biotech.BiotaniumPerBranch=3
    I:biotech.BiotaniumPerChunk=2
}


####################
# item
####################

item {
    I:biotech.BiotaniumIngot=24403
    I:biotech.bioCheese=24402
    I:biotech.bioCircuit=24401
    I:biotech.bioDNA=24148
}


