# Configuration file

####################
# block
####################

block {
    I:Advanced_Battery_Box=956
    I:Insulated_Wire=957
    I:Insulation_Refiner=958
    I:Lead_Block=959
    I:Logistics_Wire=960
    I:Multimeter=961
    I:RS_Network_Core=962
    I:Redstone_Wire=963
    I:"Silver Ore"=964
    I:Switch_Wire=965
    I:Switch_Wire_Block=966
    I:Transformer=967
    I:Uninsulated_Wire=968
    I:Wire_Block=969
    I:Wire_Mill=970
    I:Wireless_Transfer_Machines=971
}


####################
# general
####################

general {
    B:Debug_Recipes=false
    B:Use_Hashcodes=true
    B:Use_UeVoltageSensitivity=false
}


####################
# item
####################

item {
    I:Advanced_Bat_Box_Upgrade=15970
    I:Advanced_Battery=15975
    I:Elite_Battery=15971
    I:Item_Multimeter=15978
    I:Link_Card=31713
    I:Parts=15973
    I:Ultimate_Battery=15972
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Silver Ore"=true
}


