# Configuration file

####################
# block
####################

block {
    I:defenseStation=683
    I:forceField=686
    I:forcilliumExtractor=682
    I:fortronCapacitor=684
    I:fortronite=681
    I:projector=685
    I:securityCenter=687
}


####################
# general
####################

general {
    B:Chunkloader=true
    I:DefenceStationKillForceEnergy=10000
    B:DefenceStationNPCScannnotification=false
    I:DefenceStationScannForceEnergy=10
    I:DefenceStationSearchForceEnergy=1000
    I:ExtractorPassForceEnergyGenerate=12000
    S:ForceFieldMaster=nobody
    I:ForceciumWorkCylce=250
    I:GraphicStyle=1
    B:adventureMap=false
    I:forceciumCellWorkCycle=230
    I:forcefieldblockcost=1
    I:forcefieldblockcreatemodifier=10
    I:forcefieldblockzappermodifier=2
    I:forcefieldmaxblockpeerTick=5000
    B:forcefieldremoveonlywaterandlava=false
    I:forcefieldtransportcost=10000
    B:influencedbyothermods=true
    B:renderZapperParticles=true
    B:uumatterForcicium=true
}


####################
# item
####################

item {
    I:cardEmpty=11160
    I:cardFrequency=11161
    I:cardIdentification=11163
    I:cardInfinite=11162
    I:cardLink=11165
    I:cardTemporary=11164
    I:focusMatrix=11133
    I:forcillium=11131
    I:fortron=11166
    I:fortronCell=11132
    I:modeCube=11135
    I:modeSphere=11134
    I:modeTube=11136
    I:moduleAntiFriendly=11153
    I:moduleAntiHostile=11154
    I:moduleAntiPersonnel=11155
    I:moduleBlockAccess=11158
    I:moduleBlockPlaceAccess=11159
    I:moduleCamouflage=11149
    I:moduleCapacity=11142
    I:moduleConfiscate=11156
    I:moduleDisintegration=11147
    I:moduleFusion=11150
    I:moduleGlow=11151
    I:moduleJammer=11148
    I:moduleManipulator=11146
    I:moduleRange=11141
    I:moduleRotation=11139
    I:moduleScale=11137
    I:moduleShock=11144
    I:moduleSpeed=11140
    I:moduleSponge=11145
    I:moduleStabilizer=11152
    I:moduleTranslation=11138
    I:moduleWarn=11157
    I:remoteController=11143
}


####################
# "ore generation"
####################

""ore generation"" {
    B:"Generate Fortronite"=false
}


