# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:InsectSwarm <>
    S:MobDarkMage <>
    S:MobDarkling <>
    S:MobDryad <>
    S:MobHecate <>
    S:MobLightMage <>
    S:MobMageVillager <>
    S:MobManaCreeper <>
    S:MobManaElemental <>
    S:MobTowerGuardian <>
    S:MobWisp <>
    S:RiftStorage <>
    S:SummonedBattleChicken <>
    S:SummonedEarthGolem <>
    S:SummonedFireElemental <>
    S:SummonedLich <>
    S:SummonedShadow <>
    S:SummonedSkeleton <>
    S:WaterElemental <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:InsectSwarm <UNDEFINED:6:1:2:3>
    S:MobDarkMage <MONSTER:6:1:2:3>
    S:MobDarkling <MONSTER:6:1:2:3>
    S:MobDryad <UNDEFINED:6:1:2:3>
    S:MobHecate <MONSTER:6:1:2:3>
    S:MobLightMage <UNDEFINED:6:1:2:3>
    S:MobMageVillager <UNDEFINED:6:1:2:3>
    S:MobManaCreeper <MONSTER:6:1:2:3>
    S:MobManaElemental <MONSTER:6:1:2:3>
    S:MobTowerGuardian <UNDEFINED:6:1:2:3>
    S:MobWisp <UNDEFINED:6:1:2:3>
    S:RiftStorage <UNDEFINED:6:1:2:3>
    S:SummonedBattleChicken <UNDEFINED:6:1:2:3>
    S:SummonedEarthGolem <UNDEFINED:6:1:2:3>
    S:SummonedFireElemental <UNDEFINED:6:1:2:3>
    S:SummonedLich <UNDEFINED:6:1:2:3>
    S:SummonedShadow <UNDEFINED:6:1:2:3>
    S:SummonedSkeleton <MONSTER:6:1:2:3>
    S:WaterElemental <MONSTER:6:1:2:3>
}


