# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:entBrainyZombie <>
    S:entFirebat <>
    S:entGiantBrainyZombie <>
    S:entGolemClay <>
    S:entGolemClayAdv <>
    S:entGolemIron <>
    S:entGolemStone <>
    S:entGolemStoneAdv <>
    S:entGolemStraw <>
    S:entGolemTallow <>
    S:entGolemTallowAdv <>
    S:entGolemWood <>
    S:entWisp <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:entBrainyZombie <MONSTER:6:1:2:3>
    S:entFirebat <MONSTER:6:1:2:3>
    S:entGiantBrainyZombie <MONSTER:6:1:2:3>
    S:entGolemClay <UNDEFINED:6:1:2:3>
    S:entGolemClayAdv <UNDEFINED:6:1:2:3>
    S:entGolemIron <UNDEFINED:6:1:2:3>
    S:entGolemStone <UNDEFINED:6:1:2:3>
    S:entGolemStoneAdv <UNDEFINED:6:1:2:3>
    S:entGolemStraw <UNDEFINED:6:1:2:3>
    S:entGolemTallow <UNDEFINED:6:1:2:3>
    S:entGolemTallowAdv <UNDEFINED:6:1:2:3>
    S:entGolemWood <UNDEFINED:6:1:2:3>
    S:entWisp <MONSTER:6:1:2:3>
}


