# Configuration file

####################
# banlist
####################

banlist {
    ####################
    # liquids
    ####################

    liquids {
        B:acid=false
        B:biofuel=false
        B:biomass=false
        B:creosoteoil=false
        B:fluidberylium=false
        B:fluidcalcium=false
        B:fluidcalciumcarbonate=false
        B:fluidchlorite=false
        B:fluidglyceryl=false
        B:fluidlithium=false
        B:fluidmercury=false
        B:fluidnitrocoalfuel=false
        B:fluidnitrofuel=false
        B:fluidpotassium=false
        B:fluidsilicon=false
        B:fluidsodium=false
        B:fluidsodiumpersulfate=false
        B:fluidwolframium=false
        B:gasdeuterium=false
        B:gashelium=false
        B:gashelium-3=false
        B:gashydrogen=false
        B:gasmethane=false
        B:gasnitrogen=false
        B:gasnitrogendioxide=false
        B:gastritium=false
        B:heavywater=false
        B:honey=false
        B:ice=false
        B:item.fuel=false
        B:item.hsbonescythe=false
        B:item.hsculledsoul=false
        B:item.hsdiamondscythe=false
        B:item.hsgoldscythe=false
        B:item.hsgrievingsoul=false
        B:item.hsironscythe=false
        B:item.hslivingmetalingot=false
        B:item.hslivingmetalscythe=false
        B:item.hsnecronomicon=false
        B:item.hssoul=false
        B:item.hssoulfoodcake=false
        B:item.hssoulkeeperempty=false
        B:item.hssoulkeeperfilled=false
        B:item.hsstonescythe=false
        B:item.hswoodscythe=false
        B:item.hswrathfulsoul=false
        B:item.itemcoolant=true
        B:item.molten=false
        B:item.myst.liquid=false
        B:item.rc.liquid.creosote.liquid=false
        B:item.world.items.liquid.liquiddyeblack=false
        B:item.world.items.liquid.liquiddyeblue=false
        B:item.world.items.liquid.liquiddyebrown=false
        B:item.world.items.liquid.liquiddyecyan=false
        B:item.world.items.liquid.liquiddyegray=false
        B:item.world.items.liquid.liquiddyegreen=false
        B:item.world.items.liquid.liquiddyelightblue=false
        B:item.world.items.liquid.liquiddyelightgray=false
        B:item.world.items.liquid.liquiddyelime=false
        B:item.world.items.liquid.liquiddyemagenta=false
        B:item.world.items.liquid.liquiddyeorange=false
        B:item.world.items.liquid.liquiddyepink=false
        B:item.world.items.liquid.liquiddyepurple=false
        B:item.world.items.liquid.liquiddyered=false
        B:item.world.items.liquid.liquiddyewhite=false
        B:item.world.items.liquid.liquiddyeyellow=false
        B:item.world.items.liquid.liquidliquidnitrogen=false
        B:item.world.items.liquid.liquidnitrogengas=false
        B:item.world.items.liquid.liquidprimer=false
        B:juice=false
        B:lava=false
        B:liquidblackdye=false
        B:liquidbluedye=false
        B:liquidbrowndye=false
        B:liquidcyandye=false
        B:liquiddna=false
        B:liquidenergy=false
        B:liquidgraydye=false
        B:liquidgreendye=false
        B:liquidlightbluedye=false
        B:liquidlightgraydye=false
        B:liquidlimegreendye=false
        B:liquidmagentadye=false
        B:liquidnitrogen=false
        B:liquidorangedye=false
        B:liquidpinkdye=false
        B:liquidpurpledye=false
        B:liquidreddye=false
        B:liquidwhitedye=false
        B:liquidyellowdye=false
        B:mead=false
        B:milk=false
        B:mobessence=false
        B:moltenblackdye=false
        B:moltenbluedye=false
        B:moltenbronze=false
        B:moltenbrowndye=false
        B:moltencopper=false
        B:moltencyandye=false
        B:moltendiamond=false
        B:moltenemerald=false
        B:moltengold=false
        B:moltengraydye=false
        B:moltengreendye=false
        B:molteniron=false
        B:moltenlightbluedye=false
        B:moltenlightgraydye=false
        B:moltenlimegreendye=false
        B:moltenmagentadye=false
        B:moltenobsidian=false
        B:moltenorangedye=false
        B:moltenpinkdye=false
        B:moltenpurpledye=false
        B:moltenreddye=false
        B:moltensilver=false
        B:moltentin=false
        B:moltenwhitedye=false
        B:moltenyellowdye=false
        B:nitrogen=false
        B:nitrogengas=false
        B:poison=false
        B:primer=false
        B:seedoil=false
        B:sewage=false
        B:sludge=false
        B:steam=true
        B:tile.lava=false
        B:tile.oilstill=false
        B:tile.water=false
        B:unknown=false
        B:waste=false
        B:water=false
    }

    ####################
    # pffliquids
    ####################

    pffliquids {
        B:cactussyrup=false
        B:heavywater=false
        B:liquidaura=false
        B:liquidpeat=false
        B:livingseedoil=false
        B:melonjuice=false
        B:mushroomsoup=false
        B:pumpkinjuice=false
        B:radioactivewaste=false
        B:sugarsyrup=false
        B:sulfuricacid=false
        B:veggiejuice=false
    }

}


####################
# colors
####################

colors {
    ####################
    # liquids
    ####################

    liquids {
        ####################
        # mushroomsoup
        ####################

        mushroomsoup {
            I:blue=116
            I:green=180
            I:red=212
        }

        ####################
        # mushroomsoup_sparkles
        ####################

        mushroomsoup_sparkles {
            I:blue=14
            I:green=29
            I:red=103
        }

        ####################
        # livingseedoil
        ####################

        livingseedoil {
            I:blue=142
            I:green=212
            I:red=212
        }

        ####################
        # livingseedoil_sparkles
        ####################

        livingseedoil_sparkles {
            I:blue=54
            I:green=193
            I:red=88
        }

        ####################
        # juice_veggie
        ####################

        juice_veggie {
            I:blue=0
            I:green=65
            I:red=237
        }

        ####################
        # sparkles_veggie
        ####################

        sparkles_veggie {
            I:blue=67
            I:green=118
            I:red=255
        }

        ####################
        # juice_pumpkin
        ####################

        juice_pumpkin {
            I:blue=41
            I:green=181
            I:red=255
        }

        ####################
        # sparkles_pumpkin
        ####################

        sparkles_pumpkin {
            I:blue=127
            I:green=210
            I:red=255
        }

        ####################
        # juice_melon
        ####################

        juice_melon {
            I:blue=83
            I:green=77
            I:red=255
        }

        ####################
        # sparkles_melon
        ####################

        sparkles_melon {
            I:blue=152
            I:green=148
            I:red=255
        }

        ####################
        # sugar
        ####################

        sugar {
            I:blue=87
            I:green=122
            I:red=185
        }

        ####################
        # sugar_sparkles
        ####################

        sugar_sparkles {
            I:blue=176
            I:green=228
            I:red=239
        }

        ####################
        # acid
        ####################

        acid {
            I:blue=0
            I:green=242
            I:red=255
        }

        ####################
        # acid_sparkles
        ####################

        acid_sparkles {
            I:blue=39
            I:green=127
            I:red=255
        }

        ####################
        # vis
        ####################

        vis {
            I:blue=237
            I:green=212
            I:red=102
        }

        ####################
        # vis_sparkles
        ####################

        vis_sparkles {
            I:blue=164
            I:green=73
            I:red=163
        }

        ####################
        # 88121898492161203414109112494568753
        ####################

        88121898492161203414109112494568753 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 436798104431263025634211753136885
        ####################

        436798104431263025634211753136885 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 5857843933852941218412282569258127
        ####################

        5857843933852941218412282569258127 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 91124073105565375295286106119452486
        ####################

        91124073105565375295286106119452486 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 621218412825196796417124717168261
        ####################

        621218412825196796417124717168261 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 966312110211837893888531310991447114
        ####################

        966312110211837893888531310991447114 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 51227812066144511151552720204748
        ####################

        51227812066144511151552720204748 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 51932567797796412503711755760121
        ####################

        51932567797796412503711755760121 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 37241211079877123827224329615711231
        ####################

        37241211079877123827224329615711231 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 59114423587116121465010310687532533
        ####################

        59114423587116121465010310687532533 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 278416127931751242113848527332106
        ####################

        278416127931751242113848527332106 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 9739373615104101453645963937195588
        ####################

        9739373615104101453645963937195588 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 862623731111258210585115811036012792
        ####################

        862623731111258210585115811036012792 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 1011952584086595028161065385984115
        ####################

        1011952584086595028161065385984115 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 599410792547150105307243991131085881
        ####################

        599410792547150105307243991131085881 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 8690123642171372822204078791587
        ####################

        8690123642171372822204078791587 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 7421032717813112993148132482692
        ####################

        7421032717813112993148132482692 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 524993537241085532110294053521628
        ####################

        524993537241085532110294053521628 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 121122228320801231229531027695669646
        ####################

        121122228320801231229531027695669646 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 163068112536768342977111117975229
        ####################

        163068112536768342977111117975229 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 11026493163311012375103635119100225
        ####################

        11026493163311012375103635119100225 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 261127966278117122100904664113392924
        ####################

        261127966278117122100904664113392924 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 11442832811874100751812212045613579110
        ####################

        11442832811874100751812212045613579110 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 5120821158378754363103728670886217
        ####################

        5120821158378754363103728670886217 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 12266894927108744410339128570917481
        ####################

        12266894927108744410339128570917481 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 6866938060518496276460591121181001
        ####################

        6866938060518496276460591121181001 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 112100844108242054401137457168892124
        ####################

        112100844108242054401137457168892124 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 191171173426108345671940718811
        ####################

        191171173426108345671940718811 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 904549662125277711234915986463
        ####################

        904549662125277711234915986463 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 756611659129115280109116227193358
        ####################

        756611659129115280109116227193358 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 806233535712815807958419946607556
        ####################

        806233535712815807958419946607556 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 583116272341814149111474725670
        ####################

        583116272341814149111474725670 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 121122117133853102438827107449737100
        ####################

        121122117133853102438827107449737100 {
            I:blue=54
            I:green=193
            I:red=88
        }

        ####################
        # 3249375458111993211378942712342104110
        ####################

        3249375458111993211378942712342104110 {
            I:blue=14
            I:green=192
            I:red=196
        }

        ####################
        # 232156932111631961123447301134824
        ####################

        232156932111631961123447301134824 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 37443058738312440113819997428135114
        ####################

        37443058738312440113819997428135114 {
            I:blue=8
            I:green=224
            I:red=244
        }

        ####################
        # 10571032828101815023941113269859665
        ####################

        10571032828101815023941113269859665 {
            I:blue=14
            I:green=192
            I:red=196
        }

        ####################
        # 12061378910746159343437622611278762
        ####################

        12061378910746159343437622611278762 {
            I:blue=255
            I:green=255
            I:red=220
        }

        ####################
        # 1312260881076336921967018449788120
        ####################

        1312260881076336921967018449788120 {
            I:blue=118
            I:green=194
            I:red=221
        }

        ####################
        # 511110282864091444111083548310364101
        ####################

        511110282864091444111083548310364101 {
            I:blue=255
            I:green=93
            I:red=38
        }

        ####################
        # 111076398112846651209491861526888
        ####################

        111076398112846651209491861526888 {
            I:blue=0
            I:green=87
            I:red=252
        }

        ####################
        # 45461189791111935216114788378383119
        ####################

        45461189791111935216114788378383119 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 41318418122801055810675419361721014
        ####################

        41318418122801055810675419361721014 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 1281021179721165632912637104116901463
        ####################

        1281021179721165632912637104116901463 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 411410511476461843612749911685750
        ####################

        411410511476461843612749911685750 {
            I:blue=14
            I:green=192
            I:red=196
        }

        ####################
        # 127451075281631174471106706873769465
        ####################

        127451075281631174471106706873769465 {
            I:blue=0
            I:green=109
            I:red=114
        }

        ####################
        # 7254117122471512357621139887418044123
        ####################

        7254117122471512357621139887418044123 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 651261161312712676953748124951175427
        ####################

        651261161312712676953748124951175427 {
            I:blue=0
            I:green=106
            I:red=255
        }

        ####################
        # 7111471528119610110621833124939
        ####################

        7111471528119610110621833124939 {
            I:blue=220
            I:green=0
            I:red=255
        }

        ####################
        # 191570101219510285311661129611111435
        ####################

        191570101219510285311661129611111435 {
            I:blue=255
            I:green=121
            I:red=92
        }

        ####################
        # 1141258334465422611283599792283666
        ####################

        1141258334465422611283599792283666 {
            I:blue=0
            I:green=229
            I:red=255
        }

        ####################
        # 551271015762512411212151754314915210
        ####################

        551271015762512411212151754314915210 {
            I:blue=37
            I:green=174
            I:red=25
        }

        ####################
        # 55710156472088598434305132638101
        ####################

        55710156472088598434305132638101 {
            I:blue=163
            I:green=113
            I:red=255
        }

        ####################
        # 128403038193512611210767110667610967
        ####################

        128403038193512611210767110667610967 {
            I:blue=81
            I:green=81
            I:red=81
        }

        ####################
        # 347561119686783743251449431874125
        ####################

        347561119686783743251449431874125 {
            I:blue=168
            I:green=168
            I:red=168
        }

        ####################
        # 791013329751267510711124710332285059
        ####################

        791013329751267510711124710332285059 {
            I:blue=124
            I:green=104
            I:red=0
        }

        ####################
        # 87943104998796604499724716671455
        ####################

        87943104998796604499724716671455 {
            I:blue=163
            I:green=0
            I:red=163
        }

        ####################
        # 577198421411003499189914122798
        ####################

        577198421411003499189914122798 {
            I:blue=240
            I:green=0
            I:red=0
        }

        ####################
        # 1035510576829666361699771100223346
        ####################

        1035510576829666361699771100223346 {
            I:blue=0
            I:green=67
            I:red=110
        }

        ####################
        # 3712512320121109643511571061629436857
        ####################

        3712512320121109643511571061629436857 {
            I:blue=0
            I:green=61
            I:red=0
        }

        ####################
        # 1337124761111108726411059992334030
        ####################

        1337124761111108726411059992334030 {
            I:blue=16
            I:green=0
            I:red=193
        }

        ####################
        # 53109312822751102810570577477212532
        ####################

        53109312822751102810570577477212532 {
            I:blue=16
            I:green=0
            I:red=0
        }

        ####################
        # 32106479410597785927815132271181087
        ####################

        32106479410597785927815132271181087 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 3911911621133412661441194818573233
        ####################

        3911911621133412661441194818573233 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # 334010473391086382395159312426113105
        ####################

        334010473391086382395159312426113105 {
            I:blue=251
            I:green=242
            I:red=255
        }

        ####################
        # liquid_peat
        ####################

        liquid_peat {
            I:blue=15
            I:green=26
            I:red=42
        }

        ####################
        # sparkles_peat
        ####################

        sparkles_peat {
            I:blue=111
            I:green=118
            I:red=127
        }

        ####################
        # 51761151312574683587221285412062122
        ####################

        51761151312574683587221285412062122 {
            I:blue=255
            I:green=255
            I:red=255
        }

        ####################
        # 261000191257031322646238810294113125
        ####################

        261000191257031322646238810294113125 {
            I:blue=190
            I:green=146
            I:red=112
        }

        ####################
        # heavywater
        ####################

        heavywater {
            I:blue=204
            I:green=72
            I:red=63
        }

        ####################
        # heavywater_sparkles
        ####################

        heavywater_sparkles {
            I:blue=232
            I:green=162
            I:red=0
        }

        ####################
        # liquid_radiowaste
        ####################

        liquid_radiowaste {
            I:blue=55
            I:green=255
            I:red=201
        }

        ####################
        # sparkles_radiowaste
        ####################

        sparkles_radiowaste {
            I:blue=0
            I:green=196
            I:red=142
        }

        ####################
        # 4713581241161443998067433774846
        ####################

        4713581241161443998067433774846 {
            I:blue=100
            I:green=255
            I:red=191
        }

        ####################
        # 2139894963686101881218696108611888
        ####################

        2139894963686101881218696108611888 {
            I:blue=157
            I:green=157
            I:red=52
        }

        ####################
        # 11963665174890111116385210571519996
        ####################

        11963665174890111116385210571519996 {
            I:blue=43
            I:green=43
            I:red=0
        }

        ####################
        # 1728821031110731708784118854512538119
        ####################

        1728821031110731708784118854512538119 {
            I:blue=255
            I:green=93
            I:red=38
        }

        ####################
        # 6854339311025117254233532571280
        ####################

        6854339311025117254233532571280 {
            I:blue=161
            I:green=161
            I:red=161
        }

        ####################
        # 299319174310073741231001265011121
        ####################

        299319174310073741231001265011121 {
            I:blue=73
            I:green=249
            I:red=255
        }

        ####################
        # 4758109735553269316123112584110531112
        ####################

        4758109735553269316123112584110531112 {
            I:blue=33
            I:green=84
            I:red=149
        }

        ####################
        # 33551031267170201344175085012718
        ####################

        33551031267170201344175085012718 {
            I:blue=188
            I:green=188
            I:red=188
        }

        ####################
        # 9937026694412781032834539214845
        ####################

        9937026694412781032834539214845 {
            I:blue=222
            I:green=222
            I:red=222
        }

        ####################
        # 4435613832399498106100101027444121118
        ####################

        4435613832399498106100101027444121118 {
            I:blue=53
            I:green=53
            I:red=53
        }

        ####################
        # liquid_cactussyrup
        ####################

        liquid_cactussyrup {
            I:blue=45
            I:green=93
            I:red=45
        }

        ####################
        # sparkles_cactussyrup
        ####################

        sparkles_cactussyrup {
            I:blue=41
            I:green=149
            I:red=86
        }

        ####################
        # 5651208089104751165356296446437115
        ####################

        5651208089104751165356296446437115 {
            I:blue=74
            I:green=54
            I:red=41
        }

        ####################
        # 455912211113518796353611790556369112
        ####################

        455912211113518796353611790556369112 {
            I:blue=34
            I:green=41
            I:red=71
        }

        ####################
        # 241099657986555309314571027512010344
        ####################

        241099657986555309314571027512010344 {
            I:blue=25
            I:green=84
            I:red=40
        }

        ####################
        # 763195250723936481751141091206965
        ####################

        763195250723936481751141091206965 {
            I:blue=10
            I:green=8
            I:red=177
        }

        ####################
        # 1155878710475454491161201066641127114
        ####################

        1155878710475454491161201066641127114 {
            I:blue=156
            I:green=212
            I:red=249
        }

        ####################
        # 18544904787249781363988303977110
        ####################

        18544904787249781363988303977110 {
            I:blue=198
            I:green=87
            I:red=28
        }

        ####################
        # 20275277685731216993476411261125
        ####################

        20275277685731216993476411261125 {
            I:blue=197
            I:green=195
            I:red=82
        }

        ####################
        # 109428516911361112964311473119454782
        ####################

        109428516911361112964311473119454782 {
            I:blue=225
            I:green=185
            I:red=67
        }

        ####################
        # 486259812043775045589417798957
        ####################

        486259812043775045589417798957 {
            I:blue=19
            I:green=49
            I:red=110
        }

        ####################
        # 1202468733324376112596521145510384
        ####################

        1202468733324376112596521145510384 {
            I:blue=62
            I:green=145
            I:red=207
        }

        ####################
        # 39453321022107628919112614102355
        ####################

        39453321022107628919112614102355 {
            I:blue=168
            I:green=168
            I:red=168
        }

        ####################
        # 1281436268769113122671065293504610031
        ####################

        1281436268769113122671065293504610031 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 1426230403292366644115791984779
        ####################

        1426230403292366644115791984779 {
            I:blue=0
            I:green=0
            I:red=0
        }

        ####################
        # 1199389114117225073117412123331838
        ####################

        1199389114117225073117412123331838 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 1811323521069412444496344651231038298
        ####################

        1811323521069412444496344651231038298 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 3085541117412070141163897165751127
        ####################

        3085541117412070141163897165751127 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 55315211647936793352396523873795
        ####################

        55315211647936793352396523873795 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 117919874978410169818256583512212339
        ####################

        117919874978410169818256583512212339 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 10566358121546143103298129634312798
        ####################

        10566358121546143103298129634312798 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 98629184711121132842322103268311136
        ####################

        98629184711121132842322103268311136 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 3711312319195125113261071131748809236
        ####################

        3711312319195125113261071131748809236 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 195182411782051254015163226737
        ####################

        195182411782051254015163226737 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 8810377011952271122421221411922255
        ####################

        8810377011952271122421221411922255 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 41242917641526102721182711393415365
        ####################

        41242917641526102721182711393415365 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 86814525646074067971071261141169544
        ####################

        86814525646074067971071261141169544 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 105361912257790931203184274510215
        ####################

        105361912257790931203184274510215 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 171161108211812642112898886222112931
        ####################

        171161108211812642112898886222112931 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 699711567861177835534411566461077377
        ####################

        699711567861177835534411566461077377 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 92194172332119590939223108668290
        ####################

        92194172332119590939223108668290 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 1223912066784285125614011057765410428
        ####################

        1223912066784285125614011057765410428 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 117951121202169374812798516610557112
        ####################

        117951121202169374812798516610557112 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 5965629810828122685160101362144265
        ####################

        5965629810828122685160101362144265 {
            I:blue=70
            I:green=70
            I:red=70
        }

        ####################
        # 67125549122832410854105119104945045117
        ####################

        67125549122832410854105119104945045117 {
            I:blue=255
            I:green=255
            I:red=255
        }

    }

}


####################
# emergency_use_only
####################

emergency_use_only {
    # I AM NOT RESPONSIBLE IF YOU DESTROY YOUR WORLD WIH THIS!
    B:PurgeBustedTanks=false
}


####################
# enables
####################

enables {
    B:LiquidBackpacks_Enabled=true
}


####################
# internal_liquid_ids
#===================
# DO NOT CHANGE THESE!
####################

internal_liquid_ids {
    # fluidChlorite
    I:1011952584086595028161065385984115_InternalID=21

    # Sulfuric Acid
    I:102311312063818924144172291151974_InternalID=6
    I:1035510576829666361699771100223346_InternalID=64

    # Molten Brown Dye
    I:105361912257790931203184274510215_InternalID=625

    # Molten Lime Green Dye
    I:10566358121546143103298129634312798_InternalID=618

    # juice
    I:10571032828101815023941113269859665_InternalID=44

    # item.Molten
    I:109428516911361112964311473119454782_InternalID=429

    # moltenTin
    I:11026493163311012375103635119100225_InternalID=28

    # tile.lava
    I:111076398112846651209491861526888_InternalID=48

    # moltenObsidian
    I:112100844108242054401137457168892124_InternalID=34
    I:1141258334465422611283599792283666_InternalID=56

    # moltenSilver
    I:11442832811874100751812212045613579110_InternalID=30

    # item.Molten
    I:1155878710475454491161201066641127114_InternalID=363

    # Molten Yellow Dye
    I:117919874978410169818256583512212339_InternalID=617

    # Nitrogen
    I:117951121202169374812798516610557112_InternalID=630
    I:1189124642899100571019361481556117118_InternalID=85

    # fluidNitroCoalFuel
    I:11963665174890111116385210571519996_InternalID=113

    # Molten White Dye
    I:1199389114117225073117412123331838_InternalID=613

    # item.Molten
    I:1202468733324376112596521145510384_InternalID=438

    # ice
    I:12061378910746159343437622611278762_InternalID=45

    # biomass
    I:121122117133853102438827107449737100_InternalID=40

    # moltenIron
    I:121122228320801231229531027695669646_InternalID=26

    # Primer
    I:1223912066784285125614011057765410428_InternalID=629

    # moltenDiamond
    I:12266894927108744410339128570917481_InternalID=32

    # item.rc.liquid.creosote.liquid
    I:127451075281631174471106706873769465_InternalID=51

    # Mushroom Soup
    I:127654130616364187507412149192316_InternalID=0

    # item.fuel
    I:1281021179721165632912637104116901463_InternalID=50

    # Unknown
    I:1281436268769113122671065293504610031_InternalID=578
    I:128403038193512611210767110667610967_InternalID=59

    # mead
    I:1312260881076336921967018449788120_InternalID=46
    I:1337124761111108726411059992334030_InternalID=66

    # Waste
    I:1426230403292366644115791984779_InternalID=579

    # moltenCopper
    I:163068112536768342977111117975229_InternalID=27

    # Molten Green Dye
    I:171161108211812642112898886222112931_InternalID=626
    I:1728821031110731708784118854512538119_InternalID=169

    # Molten Orange Dye
    I:1811323521069412444496344651231038298_InternalID=614

    # item.Molten
    I:18544904787249781363988303977110_InternalID=365

    # acid
    I:191171173426108345671940718811_InternalID=35
    I:191570101219510285311661129611111435_InternalID=55

    # Molten Light Gray Dye
    I:195182411782051254015163226737_InternalID=621

    # gasNitrogenDioxide
    I:20275277685731216993476411261125_InternalID=384

    # fluidGlyceryl
    I:2139894963686101881218696108611888_InternalID=112

    # seedoil
    I:232156932111631961123447301134824_InternalID=42

    # mobEssence
    I:241099657986555309314571027512010344_InternalID=299

    # Heavy Water
    I:261000191257031322646238810294113125_InternalID=80

    # moltenBronze
    I:261127966278117122100904664113392924_InternalID=29

    # Melon Juice
    I:27469552983328411312525592863177_InternalID=4

    # fluidBerylium
    I:278416127931751242113848527332106_InternalID=18

    # Sugar Syrup
    I:2931051910935194924647474912095119_InternalID=5

    # item.Molten
    I:299319174310073741231001265011121_InternalID=230

    # Molten Magenta Dye
    I:3085541117412070141163897165751127_InternalID=615

    # Pumpkin Juice
    I:3111572219782115114675118463477126109_InternalID=3
    I:32106479410597785927815132271181087_InternalID=68

    # biofuel
    I:3249375458111993211378942712342104110_InternalID=41
    I:334010473391086382395159312426113105_InternalID=70

    # item.Molten
    I:33551031267170201344175085012718_InternalID=232
    I:347561119686783743251449431874125_InternalID=60

    # Molten Gray Dye
    I:3711312319195125113261071131748809236_InternalID=620
    I:3712512320121109643511571061629436857_InternalID=65

    # fluidLithium
    I:37241211079877123827224329615711231_InternalID=16

    # honey
    I:37443058738312440113819997428135114_InternalID=43
    I:3911911621133412661441194818573233_InternalID=69
    I:39453321022107628919112614102355_InternalID=521

    # Molten Purple Dye
    I:41242917641526102721182711393415365_InternalID=623

    # gasDeuterium
    I:436798104431263025634211753136885_InternalID=9

    # item.Molten
    I:4435613832399498106100101027444121118_InternalID=234

    # tile.oilStill
    I:45461189791111935216114788378383119_InternalID=49

    # sewage
    I:455912211113518796353611790556369112_InternalID=298

    # fluidNitroFuel
    I:4713581241161443998067433774846_InternalID=109

    # item.Molten
    I:4758109735553269316123112584110531112_InternalID=231

    # item.Molten
    I:486259812043775045589417798957_InternalID=437

    # Living Seedoil
    I:503250156351231065194128349112111103_InternalID=1

    # tile.water
    I:511110282864091444111083548310364101_InternalID=47

    # moltenGold
    I:5120821158378754363103728670886217_InternalID=31

    # gasNitrogen
    I:51227812066144511151552720204748_InternalID=14

    # Liquid Energy
    I:51761151312574683587221285412062122_InternalID=79

    # fluidWolframium
    I:51932567797796412503711755760121_InternalID=15

    # fluidCalciumCarbonate
    I:524993537241085532110294053521628_InternalID=25
    I:53109312822751102810570577477212532_InternalID=67
    I:551271015762512411212151754314915210_InternalID=57

    # Molten Light Blue Dye
    I:55315211647936793352396523873795_InternalID=616
    I:55710156472088598434305132638101_InternalID=58

    # sludge
    I:5651208089104751165356296446437115_InternalID=297
    I:577198421411003499189914122798_InternalID=63

    # milk
    I:583116272341814149111474725670_InternalID=39

    # gasTritium
    I:5857843933852941218412282569258127_InternalID=10

    # fluidSilicon
    I:59114423587116121465010310687532533_InternalID=17

    # Liquid Nitrogen
    I:5965629810828122685160101362144265_InternalID=631

    # fluidPotassium
    I:599410792547150105307243991131085881_InternalID=22

    # Radioactive Waste
    I:6010211520164397711067094105863112311_InternalID=87

    # Veggie Juice
    I:611143431412410812571660085156888_InternalID=2

    # gasHelium-3
    I:621218412825196796417124717168261_InternalID=12
    I:651261161312712676953748124951175427_InternalID=53

    # Cactus Syrup
    I:65961157211211792308788106124645124124_InternalID=243

    # item.myst.liquid
    I:67125549122832410854105119104945045117_InternalID=674

    # item.Molten
    I:6854339311025117254233532571280_InternalID=229

    # moltenEmerald
    I:6866938060518496276460591121181001_InternalID=33

    # Molten Red Dye
    I:699711567861177835534411566461077377_InternalID=627

    # Liquid Peat
    I:7010574271284533757125673012878118_InternalID=75
    I:7111471528119610110621833124939_InternalID=54
    I:7254117122471512357621139887418044123_InternalID=52

    # fluidSodiumPersulfate
    I:7421032717813112993148132482692_InternalID=24

    # liquidNitrogen
    I:756611659129115280109116227193358_InternalID=37

    # item.Molten
    I:763195250723936481751141091206965_InternalID=360
    I:791013329751267510711124710332285059_InternalID=61

    # liquidDNA
    I:806233535712815807958419946607556_InternalID=38

    # fluidSodium
    I:862623731111258210585115811036012792_InternalID=20

    # Molten Blue Dye
    I:86814525646074067971071261141169544_InternalID=624

    # fluidMercury
    I:8690123642171372822204078791587_InternalID=23
    I:87943104998796604499724716671455_InternalID=62

    # Molten Cyan Dye
    I:8810377011952271122421221411922255_InternalID=622

    # gasHydrogen
    I:88121898492161203414109112494568753_InternalID=8

    # poison
    I:904549662125277711234915986463_InternalID=36

    # gasHelium
    I:91124073105565375295286106119452486_InternalID=11

    # Molten Black Dye
    I:92194172332119590939223108668290_InternalID=628
    I:941106185161012339379661458108406_InternalID=7

    # gasMethane
    I:966312110211837893888531310991447114_InternalID=13

    # fluidCalcium
    I:9739373615104101453645963937195588_InternalID=19

    # Molten Pink Dye
    I:98629184711121132842322103268311136_InternalID=619

    # item.Molten
    I:9937026694412781032834539214845_InternalID=233
}


####################
# item
####################

item {
    I:Liquid0_ItemID=5212
    I:Liquid1_ItemID=5213
    I:barrel_ItemID=5470
    I:bottle_ItemID=5474
    I:can_ItemID=5472
    I:capsule_ItemID=5471
    I:foil_ItemID=5475
    I:refractorycapsule_ItemID=5473
    I:woodenbucket_ItemID=5469
}


####################
# items
####################

items {
    I:LiquidBackpackT1_ItemID=7354
    I:LiquidBackpackT2_ItemID=7353
}


####################
# names
####################

names {
    ####################
    # liquids
    ####################

    liquids {
        S:cactussyrup=Cactus Syrup
        S:heavywater=Heavy Water
        S:liquidaura=Liquid Aura
        S:liquidpeat=Liquid Peat
        S:livingseedoil=Living Seedoil
        S:melonjuice=Melon Juice
        S:mushroomsoup=Mushroom Soup
        S:pumpkinjuice=Pumpkin Juice
        S:radioactivewaste=Radioactive Waste
        S:sugarsyrup=Sugar Syrup
        S:sulfuricacid=Sulfuric Acid
        S:veggiejuice=Veggie Juice
    }

    ####################
    # containers
    ####################

    containers {
        S:acidbarrel=acid Barrel
        S:acidwoodenbucket=acid Wooden Bucket
        S:biofuelbarrel=biofuel Barrel
        S:biofuelwoodenbucket=biofuel Wooden Bucket
        S:biomassbarrel=biomass Barrel
        S:biomasswoodenbucket=biomass Wooden Bucket
        S:cactussyrupbarrel=Cactus Syrup Barrel
        S:cactussyrupbottle=Cactus Syrup Bottle
        S:cactussyrupcan=Cactus Syrup Can
        S:cactussyrupcapsule=Cactus Syrup Capsule
        S:cactussyrupfoil=Cactus Syrup Foil
        S:cactussyruprefractorycapsule=Cactus Syrup Refractory Capsule
        S:cactussyrupwoodenbucket=Cactus Syrup Wooden Bucket
        S:creosoteoilbarrel=Creosote Oil Barrel
        S:creosoteoilwoodenbucket=Creosote Oil Wooden Bucket
        S:fluidberyliumbarrel=fluidBerylium Barrel
        S:fluidberyliumwoodenbucket=fluidBerylium Wooden Bucket
        S:fluidcalciumbarrel=fluidCalcium Barrel
        S:fluidcalciumcarbonatebarrel=fluidCalciumCarbonate Barrel
        S:fluidcalciumcarbonatewoodenbucket=fluidCalciumCarbonate Wooden Bucket
        S:fluidcalciumwoodenbucket=fluidCalcium Wooden Bucket
        S:fluidchloritebarrel=fluidChlorite Barrel
        S:fluidchloritewoodenbucket=fluidChlorite Wooden Bucket
        S:fluidglycerylbarrel=fluidGlyceryl Barrel
        S:fluidglycerylwoodenbucket=fluidGlyceryl Wooden Bucket
        S:fluidlithiumbarrel=fluidLithium Barrel
        S:fluidlithiumwoodenbucket=fluidLithium Wooden Bucket
        S:fluidmercurybarrel=fluidMercury Barrel
        S:fluidmercurywoodenbucket=fluidMercury Wooden Bucket
        S:fluidnitrocoalfuelbarrel=fluidNitroCoalFuel Barrel
        S:fluidnitrocoalfuelwoodenbucket=fluidNitroCoalFuel Wooden Bucket
        S:fluidnitrofuelbarrel=fluidNitroFuel Barrel
        S:fluidnitrofuelwoodenbucket=fluidNitroFuel Wooden Bucket
        S:fluidpotassiumbarrel=fluidPotassium Barrel
        S:fluidpotassiumwoodenbucket=fluidPotassium Wooden Bucket
        S:fluidsiliconbarrel=fluidSilicon Barrel
        S:fluidsiliconwoodenbucket=fluidSilicon Wooden Bucket
        S:fluidsodiumbarrel=fluidSodium Barrel
        S:fluidsodiumpersulfatebarrel=fluidSodiumPersulfate Barrel
        S:fluidsodiumpersulfatewoodenbucket=fluidSodiumPersulfate Wooden Bucket
        S:fluidsodiumwoodenbucket=fluidSodium Wooden Bucket
        S:fluidwolframiumbarrel=fluidWolframium Barrel
        S:fluidwolframiumwoodenbucket=fluidWolframium Wooden Bucket
        S:gasdeuteriumbarrel=gasDeuterium Barrel
        S:gasdeuteriumwoodenbucket=gasDeuterium Wooden Bucket
        S:gashelium-3barrel=gasHelium-3 Barrel
        S:gashelium-3woodenbucket=gasHelium-3 Wooden Bucket
        S:gasheliumbarrel=gasHelium Barrel
        S:gasheliumwoodenbucket=gasHelium Wooden Bucket
        S:gashydrogenbarrel=gasHydrogen Barrel
        S:gashydrogenwoodenbucket=gasHydrogen Wooden Bucket
        S:gasmethanebarrel=gasMethane Barrel
        S:gasmethanewoodenbucket=gasMethane Wooden Bucket
        S:gasnitrogenbarrel=gasNitrogen Barrel
        S:gasnitrogendioxidebarrel=gasNitrogenDioxide Barrel
        S:gasnitrogendioxidewoodenbucket=gasNitrogenDioxide Wooden Bucket
        S:gasnitrogenwoodenbucket=gasNitrogen Wooden Bucket
        S:gastritiumbarrel=gasTritium Barrel
        S:gastritiumwoodenbucket=gasTritium Wooden Bucket
        S:heavywaterbarrel=Heavy Water Barrel
        S:heavywaterbottle=Heavy Water Bottle
        S:heavywatercan=Heavy Water Can
        S:heavywatercapsule=Heavy Water Capsule
        S:heavywaterrefractorycapsule=Heavy Water Refractory Capsule
        S:heavywaterwoodenbucket=Heavy Water Wooden Bucket
        S:honeybarrel=honey Barrel
        S:honeywoodenbucket=honey Wooden Bucket
        S:icebarrel=ice Barrel
        S:icewoodenbucket=ice Wooden Bucket
        S:item.fuelbarrel=item.fuel Barrel
        S:item.fuelwoodenbucket=item.fuel Wooden Bucket
        S:item.hsbonescythebarrel=item.HSBoneScythe Barrel
        S:item.hsbonescythewoodenbucket=item.HSBoneScythe Wooden Bucket
        S:item.hsculledsoulbarrel=item.HSCulledSoul Barrel
        S:item.hsculledsoulwoodenbucket=item.HSCulledSoul Wooden Bucket
        S:item.hsdiamondscythebarrel=item.HSDiamondScythe Barrel
        S:item.hsdiamondscythewoodenbucket=item.HSDiamondScythe Wooden Bucket
        S:item.hsgoldscythebarrel=item.HSGoldScythe Barrel
        S:item.hsgoldscythewoodenbucket=item.HSGoldScythe Wooden Bucket
        S:item.hsgrievingsoulbarrel=item.HSGrievingSoul Barrel
        S:item.hsgrievingsoulwoodenbucket=item.HSGrievingSoul Wooden Bucket
        S:item.hsironscythebarrel=item.HSIronScythe Barrel
        S:item.hsironscythewoodenbucket=item.HSIronScythe Wooden Bucket
        S:item.hslivingmetalingotbarrel=item.HSLivingmetalIngot Barrel
        S:item.hslivingmetalingotwoodenbucket=item.HSLivingmetalIngot Wooden Bucket
        S:item.hslivingmetalscythebarrel=item.HSLivingmetalScythe Barrel
        S:item.hslivingmetalscythewoodenbucket=item.HSLivingmetalScythe Wooden Bucket
        S:item.hsnecronomiconbarrel=item.HSNecronomicon Barrel
        S:item.hsnecronomiconwoodenbucket=item.HSNecronomicon Wooden Bucket
        S:item.hssoulbarrel=item.HSSoul Barrel
        S:item.hssoulfoodcakebarrel=item.HSSoulfoodcake Barrel
        S:item.hssoulfoodcakewoodenbucket=item.HSSoulfoodcake Wooden Bucket
        S:item.hssoulkeeperemptybarrel=item.HSSoulkeeperEmpty Barrel
        S:item.hssoulkeeperemptywoodenbucket=item.HSSoulkeeperEmpty Wooden Bucket
        S:item.hssoulkeeperfilledbarrel=item.HSSoulkeeperFilled Barrel
        S:item.hssoulkeeperfilledwoodenbucket=item.HSSoulkeeperFilled Wooden Bucket
        S:item.hssoulwoodenbucket=item.HSSoul Wooden Bucket
        S:item.hsstonescythebarrel=item.HSStoneScythe Barrel
        S:item.hsstonescythewoodenbucket=item.HSStoneScythe Wooden Bucket
        S:item.hswoodscythebarrel=item.HSWoodScythe Barrel
        S:item.hswoodscythewoodenbucket=item.HSWoodScythe Wooden Bucket
        S:item.hswrathfulsoulbarrel=item.HSWrathfulSoul Barrel
        S:item.hswrathfulsoulwoodenbucket=item.HSWrathfulSoul Wooden Bucket
        S:item.moltenbarrel=item.Molten Barrel
        S:item.moltenwoodenbucket=item.Molten Wooden Bucket
        S:item.myst.liquidbarrel=item.myst.liquid Barrel
        S:item.myst.liquidwoodenbucket=item.myst.liquid Wooden Bucket
        S:item.rc.liquid.creosote.liquidbarrel=item.rc.liquid.creosote.liquid Barrel
        S:item.rc.liquid.creosote.liquidwoodenbucket=item.rc.liquid.creosote.liquid Wooden Bucket
        S:item.world.items.liquid.liquiddyeblackbarrel=item.world.items.liquid.liquiddyeBlack Barrel
        S:item.world.items.liquid.liquiddyeblackwoodenbucket=item.world.items.liquid.liquiddyeBlack Wooden Bucket
        S:item.world.items.liquid.liquiddyebluebarrel=item.world.items.liquid.liquiddyeBlue Barrel
        S:item.world.items.liquid.liquiddyebluewoodenbucket=item.world.items.liquid.liquiddyeBlue Wooden Bucket
        S:item.world.items.liquid.liquiddyebrownbarrel=item.world.items.liquid.liquiddyeBrown Barrel
        S:item.world.items.liquid.liquiddyebrownwoodenbucket=item.world.items.liquid.liquiddyeBrown Wooden Bucket
        S:item.world.items.liquid.liquiddyecyanbarrel=item.world.items.liquid.liquiddyeCyan Barrel
        S:item.world.items.liquid.liquiddyecyanwoodenbucket=item.world.items.liquid.liquiddyeCyan Wooden Bucket
        S:item.world.items.liquid.liquiddyegraybarrel=item.world.items.liquid.liquiddyeGray Barrel
        S:item.world.items.liquid.liquiddyegraywoodenbucket=item.world.items.liquid.liquiddyeGray Wooden Bucket
        S:item.world.items.liquid.liquiddyegreenbarrel=item.world.items.liquid.liquiddyeGreen Barrel
        S:item.world.items.liquid.liquiddyegreenwoodenbucket=item.world.items.liquid.liquiddyeGreen Wooden Bucket
        S:item.world.items.liquid.liquiddyelightbluebarrel=item.world.items.liquid.liquiddyeLightBlue Barrel
        S:item.world.items.liquid.liquiddyelightbluewoodenbucket=item.world.items.liquid.liquiddyeLightBlue Wooden Bucket
        S:item.world.items.liquid.liquiddyelightgraybarrel=item.world.items.liquid.liquiddyeLightGray Barrel
        S:item.world.items.liquid.liquiddyelightgraywoodenbucket=item.world.items.liquid.liquiddyeLightGray Wooden Bucket
        S:item.world.items.liquid.liquiddyelimebarrel=item.world.items.liquid.liquiddyeLime Barrel
        S:item.world.items.liquid.liquiddyelimewoodenbucket=item.world.items.liquid.liquiddyeLime Wooden Bucket
        S:item.world.items.liquid.liquiddyemagentabarrel=item.world.items.liquid.liquiddyeMagenta Barrel
        S:item.world.items.liquid.liquiddyemagentawoodenbucket=item.world.items.liquid.liquiddyeMagenta Wooden Bucket
        S:item.world.items.liquid.liquiddyeorangebarrel=item.world.items.liquid.liquiddyeOrange Barrel
        S:item.world.items.liquid.liquiddyeorangewoodenbucket=item.world.items.liquid.liquiddyeOrange Wooden Bucket
        S:item.world.items.liquid.liquiddyepinkbarrel=item.world.items.liquid.liquiddyePink Barrel
        S:item.world.items.liquid.liquiddyepinkwoodenbucket=item.world.items.liquid.liquiddyePink Wooden Bucket
        S:item.world.items.liquid.liquiddyepurplebarrel=item.world.items.liquid.liquiddyePurple Barrel
        S:item.world.items.liquid.liquiddyepurplewoodenbucket=item.world.items.liquid.liquiddyePurple Wooden Bucket
        S:item.world.items.liquid.liquiddyeredbarrel=item.world.items.liquid.liquiddyeRed Barrel
        S:item.world.items.liquid.liquiddyeredwoodenbucket=item.world.items.liquid.liquiddyeRed Wooden Bucket
        S:item.world.items.liquid.liquiddyewhitebarrel=item.world.items.liquid.liquiddyeWhite Barrel
        S:item.world.items.liquid.liquiddyewhitewoodenbucket=item.world.items.liquid.liquiddyeWhite Wooden Bucket
        S:item.world.items.liquid.liquiddyeyellowbarrel=item.world.items.liquid.liquiddyeYellow Barrel
        S:item.world.items.liquid.liquiddyeyellowwoodenbucket=item.world.items.liquid.liquiddyeYellow Wooden Bucket
        S:item.world.items.liquid.liquidliquidnitrogenbarrel=item.world.items.liquid.liquidLiquid Nitrogen Barrel
        S:item.world.items.liquid.liquidliquidnitrogenwoodenbucket=item.world.items.liquid.liquidLiquid Nitrogen Wooden Bucket
        S:item.world.items.liquid.liquidnitrogengasbarrel=item.world.items.liquid.liquidNitrogen Gas Barrel
        S:item.world.items.liquid.liquidnitrogengaswoodenbucket=item.world.items.liquid.liquidNitrogen Gas Wooden Bucket
        S:item.world.items.liquid.liquidprimerbarrel=item.world.items.liquid.liquidPrimer Barrel
        S:item.world.items.liquid.liquidprimerwoodenbucket=item.world.items.liquid.liquidPrimer Wooden Bucket
        S:juicebarrel=juice Barrel
        S:juicewoodenbucket=juice Wooden Bucket
        S:liquidaurabarrel=Liquid Aura Barrel
        S:liquidaurabottle=Liquid Aura Bottle
        S:liquidauracan=Liquid Aura Can
        S:liquidauracapsule=Liquid Aura Capsule
        S:liquidaurarefractorycapsule=Liquid Aura Refractory Capsule
        S:liquidaurawoodenbucket=Liquid Aura Wooden Bucket
        S:liquidblackdyebarrel=Liquid Black Dye Barrel
        S:liquidblackdyewoodenbucket=Liquid Black Dye Wooden Bucket
        S:liquidbluedyebarrel=Liquid Blue Dye Barrel
        S:liquidbluedyewoodenbucket=Liquid Blue Dye Wooden Bucket
        S:liquidbrowndyebarrel=Liquid Brown Dye Barrel
        S:liquidbrowndyewoodenbucket=Liquid Brown Dye Wooden Bucket
        S:liquidcyandyebarrel=Liquid Cyan Dye Barrel
        S:liquidcyandyewoodenbucket=Liquid Cyan Dye Wooden Bucket
        S:liquiddnabarrel=liquidDNA Barrel
        S:liquiddnawoodenbucket=liquidDNA Wooden Bucket
        S:liquidenergybarrel=Liquid Energy Barrel
        S:liquidenergywoodenbucket=Liquid Energy Wooden Bucket
        S:liquidgraydyebarrel=Liquid Gray Dye Barrel
        S:liquidgraydyewoodenbucket=Liquid Gray Dye Wooden Bucket
        S:liquidgreendyebarrel=Liquid Green Dye Barrel
        S:liquidgreendyewoodenbucket=Liquid Green Dye Wooden Bucket
        S:liquidlightbluedyebarrel=Liquid Light Blue Dye Barrel
        S:liquidlightbluedyewoodenbucket=Liquid Light Blue Dye Wooden Bucket
        S:liquidlightgraydyebarrel=Liquid Light Gray Dye Barrel
        S:liquidlightgraydyewoodenbucket=Liquid Light Gray Dye Wooden Bucket
        S:liquidlimegreendyebarrel=Liquid Lime Green Dye Barrel
        S:liquidlimegreendyewoodenbucket=Liquid Lime Green Dye Wooden Bucket
        S:liquidmagentadyebarrel=Liquid Magenta Dye Barrel
        S:liquidmagentadyewoodenbucket=Liquid Magenta Dye Wooden Bucket
        S:liquidnitrogenbarrel=liquidNitrogen Barrel
        S:liquidnitrogenwoodenbucket=liquidNitrogen Wooden Bucket
        S:liquidorangedyebarrel=Liquid Orange Dye Barrel
        S:liquidorangedyewoodenbucket=Liquid Orange Dye Wooden Bucket
        S:liquidpeatbarrel=Liquid Peat Barrel
        S:liquidpeatbottle=Liquid Peat Bottle
        S:liquidpeatcan=Liquid Peat Can
        S:liquidpeatcapsule=Liquid Peat Capsule
        S:liquidpeatfoil=Liquid Peat Foil
        S:liquidpeatrefractorycapsule=Liquid Peat Refractory Capsule
        S:liquidpeatwoodenbucket=Liquid Peat Wooden Bucket
        S:liquidpinkdyebarrel=Liquid Pink Dye Barrel
        S:liquidpinkdyewoodenbucket=Liquid Pink Dye Wooden Bucket
        S:liquidpurpledyebarrel=Liquid Purple Dye Barrel
        S:liquidpurpledyewoodenbucket=Liquid Purple Dye Wooden Bucket
        S:liquidreddyebarrel=Liquid Red Dye Barrel
        S:liquidreddyewoodenbucket=Liquid Red Dye Wooden Bucket
        S:liquidwhitedyebarrel=Liquid White Dye Barrel
        S:liquidwhitedyewoodenbucket=Liquid White Dye Wooden Bucket
        S:liquidyellowdyebarrel=Liquid Yellow Dye Barrel
        S:liquidyellowdyewoodenbucket=Liquid Yellow Dye Wooden Bucket
        S:livingseedoilbarrel=Living Seedoil Barrel
        S:livingseedoilbottle=Living Seedoil Bottle
        S:livingseedoilcan=Living Seedoil Can
        S:livingseedoilcapsule=Living Seedoil Capsule
        S:livingseedoilfoil=Living Seedoil Foil
        S:livingseedoilrefractorycapsule=Living Seedoil Refractory Capsule
        S:livingseedoilwoodenbucket=Living Seedoil Wooden Bucket
        S:meadbarrel=mead Barrel
        S:meadwoodenbucket=mead Wooden Bucket
        S:melonjuicebarrel=Melon Juice Barrel
        S:melonjuicebottle=Melon Juice Bottle
        S:melonjuicecan=Melon Juice Can
        S:melonjuicecapsule=Melon Juice Capsule
        S:melonjuicefoil=Melon Juice Foil
        S:melonjuicerefractorycapsule=Melon Juice Refractory Capsule
        S:melonjuicewoodenbucket=Melon Juice Wooden Bucket
        S:milkbarrel=milk Barrel
        S:milkwoodenbucket=milk Wooden Bucket
        S:mobessencebarrel=mobEssence Barrel
        S:mobessencewoodenbucket=mobEssence Wooden Bucket
        S:moltenblackdyebarrel=Molten Black Dye Barrel
        S:moltenblackdyewoodenbucket=Molten Black Dye Wooden Bucket
        S:moltenbluedyebarrel=Molten Blue Dye Barrel
        S:moltenbluedyewoodenbucket=Molten Blue Dye Wooden Bucket
        S:moltenbronzebarrel=moltenBronze Barrel
        S:moltenbronzewoodenbucket=moltenBronze Wooden Bucket
        S:moltenbrowndyebarrel=Molten Brown Dye Barrel
        S:moltenbrowndyewoodenbucket=Molten Brown Dye Wooden Bucket
        S:moltencopperbarrel=moltenCopper Barrel
        S:moltencopperwoodenbucket=moltenCopper Wooden Bucket
        S:moltencyandyebarrel=Molten Cyan Dye Barrel
        S:moltencyandyewoodenbucket=Molten Cyan Dye Wooden Bucket
        S:moltendiamondbarrel=moltenDiamond Barrel
        S:moltendiamondwoodenbucket=moltenDiamond Wooden Bucket
        S:moltenemeraldbarrel=moltenEmerald Barrel
        S:moltenemeraldwoodenbucket=moltenEmerald Wooden Bucket
        S:moltengoldbarrel=moltenGold Barrel
        S:moltengoldwoodenbucket=moltenGold Wooden Bucket
        S:moltengraydyebarrel=Molten Gray Dye Barrel
        S:moltengraydyewoodenbucket=Molten Gray Dye Wooden Bucket
        S:moltengreendyebarrel=Molten Green Dye Barrel
        S:moltengreendyewoodenbucket=Molten Green Dye Wooden Bucket
        S:moltenironbarrel=moltenIron Barrel
        S:moltenironwoodenbucket=moltenIron Wooden Bucket
        S:moltenlightbluedyebarrel=Molten Light Blue Dye Barrel
        S:moltenlightbluedyewoodenbucket=Molten Light Blue Dye Wooden Bucket
        S:moltenlightgraydyebarrel=Molten Light Gray Dye Barrel
        S:moltenlightgraydyewoodenbucket=Molten Light Gray Dye Wooden Bucket
        S:moltenlimegreendyebarrel=Molten Lime Green Dye Barrel
        S:moltenlimegreendyewoodenbucket=Molten Lime Green Dye Wooden Bucket
        S:moltenmagentadyebarrel=Molten Magenta Dye Barrel
        S:moltenmagentadyewoodenbucket=Molten Magenta Dye Wooden Bucket
        S:moltenobsidianbarrel=moltenObsidian Barrel
        S:moltenobsidianwoodenbucket=moltenObsidian Wooden Bucket
        S:moltenorangedyebarrel=Molten Orange Dye Barrel
        S:moltenorangedyewoodenbucket=Molten Orange Dye Wooden Bucket
        S:moltenpinkdyebarrel=Molten Pink Dye Barrel
        S:moltenpinkdyewoodenbucket=Molten Pink Dye Wooden Bucket
        S:moltenpurpledyebarrel=Molten Purple Dye Barrel
        S:moltenpurpledyewoodenbucket=Molten Purple Dye Wooden Bucket
        S:moltenreddyebarrel=Molten Red Dye Barrel
        S:moltenreddyewoodenbucket=Molten Red Dye Wooden Bucket
        S:moltensilverbarrel=moltenSilver Barrel
        S:moltensilverwoodenbucket=moltenSilver Wooden Bucket
        S:moltentinbarrel=moltenTin Barrel
        S:moltentinwoodenbucket=moltenTin Wooden Bucket
        S:moltenwhitedyebarrel=Molten White Dye Barrel
        S:moltenwhitedyewoodenbucket=Molten White Dye Wooden Bucket
        S:moltenyellowdyebarrel=Molten Yellow Dye Barrel
        S:moltenyellowdyewoodenbucket=Molten Yellow Dye Wooden Bucket
        S:mushroomsoupbarrel=Mushroom Soup Barrel
        S:mushroomsoupbottle=Mushroom Soup Bottle
        S:mushroomsoupcan=Mushroom Soup Can
        S:mushroomsoupcapsule=Mushroom Soup Capsule
        S:mushroomsoupfoil=Mushroom Soup Foil
        S:mushroomsouprefractorycapsule=Mushroom Soup Refractory Capsule
        S:mushroomsoupwoodenbucket=Mushroom Soup Wooden Bucket
        S:nitrogenbarrel=Nitrogen Barrel
        S:nitrogengasbarrel=Nitrogen Gas Barrel
        S:nitrogengaswoodenbucket=Nitrogen Gas Wooden Bucket
        S:nitrogenwoodenbucket=Nitrogen Wooden Bucket
        S:oilstillbarrel=OilStill Barrel
        S:oilstillwoodenbucket=OilStill Wooden Bucket
        S:poisonbarrel=poison Barrel
        S:poisonwoodenbucket=poison Wooden Bucket
        S:primerbarrel=Primer Barrel
        S:primerwoodenbucket=Primer Wooden Bucket
        S:pumpkinjuicebarrel=Pumpkin Juice Barrel
        S:pumpkinjuicebottle=Pumpkin Juice Bottle
        S:pumpkinjuicecan=Pumpkin Juice Can
        S:pumpkinjuicecapsule=Pumpkin Juice Capsule
        S:pumpkinjuicefoil=Pumpkin Juice Foil
        S:pumpkinjuicerefractorycapsule=Pumpkin Juice Refractory Capsule
        S:pumpkinjuicewoodenbucket=Pumpkin Juice Wooden Bucket
        S:radioactivewastebarrel=Radioactive Waste Barrel
        S:radioactivewastebottle=Radioactive Waste Bottle
        S:radioactivewastecan=Radioactive Waste Can
        S:radioactivewastecapsule=Radioactive Waste Capsule
        S:radioactivewastefoil=Radioactive Waste Foil
        S:radioactivewasterefractorycapsule=Radioactive Waste Refractory Capsule
        S:radioactivewastewoodenbucket=Radioactive Waste Wooden Bucket
        S:seedoilbarrel=seedoil Barrel
        S:seedoilwoodenbucket=seedoil Wooden Bucket
        S:sewagebarrel=sewage Barrel
        S:sewagewoodenbucket=sewage Wooden Bucket
        S:sludgebarrel=sludge Barrel
        S:sludgewoodenbucket=sludge Wooden Bucket
        S:sugarsyrupbarrel=Sugar Syrup Barrel
        S:sugarsyrupbottle=Sugar Syrup Bottle
        S:sugarsyrupcan=Sugar Syrup Can
        S:sugarsyrupcapsule=Sugar Syrup Capsule
        S:sugarsyrupfoil=Sugar Syrup Foil
        S:sugarsyruprefractorycapsule=Sugar Syrup Refractory Capsule
        S:sugarsyrupwoodenbucket=Sugar Syrup Wooden Bucket
        S:sulfuricacidbarrel=Sulfuric Acid Barrel
        S:sulfuricacidbottle=Sulfuric Acid Bottle
        S:sulfuricacidcan=Sulfuric Acid Can
        S:sulfuricacidcapsule=Sulfuric Acid Capsule
        S:sulfuricacidfoil=Sulfuric Acid Foil
        S:sulfuricacidrefractorycapsule=Sulfuric Acid Refractory Capsule
        S:sulfuricacidwoodenbucket=Sulfuric Acid Wooden Bucket
        S:unknownbarrel=Unknown Barrel
        S:unknownwoodenbucket=Unknown Wooden Bucket
        S:veggiejuicebarrel=Veggie Juice Barrel
        S:veggiejuicebottle=Veggie Juice Bottle
        S:veggiejuicecan=Veggie Juice Can
        S:veggiejuicecapsule=Veggie Juice Capsule
        S:veggiejuicefoil=Veggie Juice Foil
        S:veggiejuicerefractorycapsule=Veggie Juice Refractory Capsule
        S:veggiejuicewoodenbucket=Veggie Juice Wooden Bucket
        S:wastebarrel=Waste Barrel
        S:wastewoodenbucket=Waste Wooden Bucket
        S:waterbarrel=Water Barrel
        S:waterwoodenbucket=Water Wooden Bucket
    }

}


